<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Normal Distribution (Pinkie Length)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m50264/latest</md:content-url>
  <md:content-id>m50264</md:content-id>
  <md:title>Normal Distribution (Pinkie Length)</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/05/08 19:15:48 -0500</md:created>
  <md:revised>2018/07/24 15:48:58 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>area to the left</md:keyword>
    <md:keyword>area to the right</md:keyword>
    <md:keyword>critical value</md:keyword>
    <md:keyword>percentile</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <note id="fs-id1164259932581" class="statistics lab"><label/><title>Normal Distribution (Pinkie Length)</title>
<para id="id10270690">Class Time:</para>
<para id="id9706632">Names:</para>
<list id="id10998330" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will compare empirical data and a theoretical distribution to determine if data from the experiment follow a continuous distribution. </item>
</list>

<para id="element-967">
<title>Collect the Data</title>
Measure the length of your pinky finger (in centimeters).</para>
<list id="list-32487618725" list-type="enumerated">
<item>Randomly survey 30 adults for their pinky finger lengths. Round the lengths to the nearest 0.5 cm.<newline/>
<table id="element-2352564535s" summary="Blank table with 30 blank cells.">
<tgroup cols="5">
<tbody>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row></tbody>
</tgroup>
</table>
</item>
<item> Construct a histogram. Make five to six intervals. Sketch the graph using a ruler and pencil. Scale the axes.
<figure id="eip-idp99193136"><media id="id5490004" alt="Blank graph with frequency on the vertical axis and length of finger on the horizontal axis."><image src="fig-ch06_11_01N.png" mime-type="image/png" width="380"/></media>
</figure></item>
<item>Calculate the following.
<list id="list-98752438" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list>
</item>
<item>Draw a smooth curve  through the top of the bars of the histogram. Write one to two complete sentences to describe the general shape of the curve. (Keep it simple. Does the graph go straight across, does it have a v-shape, does it have a hump in the middle or at either end, and so on?)</item>
</list>

<para id="element-492"><title>Analyze the Distribution</title>
Using your sample mean, sample standard deviation, and histogram, what was the approximate theoretical distribution of the data you collected?</para>
<list id="list-2342345" list-type="bulleted">
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How does the histogram help you arrive at the approximate distribution?</item> 
</list>

<para id="element-298">
<title id="DescData2">Describe the Data</title>
Using the data you collected complete the following statements. (Hint: order the data)</para>

<note id="id5390377" type="Remember"><label/><title>Remember</title>
<para id="eip-idp29979984">(<emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis><sub>3</sub> &#8211; <emphasis effect="italics">Q</emphasis><sub>1</sub>)</para></note><list id="list-98723985" list-type="bulleted"><item><emphasis effect="italics">IQR</emphasis> = _______</item>
<item>The 15<sup>th</sup> percentile is _______.</item>
<item>The 85<sup>th</sup> percentile is _______.</item>
<item>Median is _______.</item>
<item>What is the theoretical probability that a randomly chosen pinky length is more than 6.5 cm? </item>
<item>Explain the meaning of the 85<sup>th</sup> percentile of this data.</item>
</list><para id="element-935">
<title id="TheoDist2">Theoretical Distribution</title>
Using the theoretical distribution, complete the following statements. Use a normal approximation based on the sample mean and standard deviation.</para>

<list id="list-98436723985" list-type="bulleted"><item><emphasis effect="italics">IQR</emphasis> = _______</item>
<item>The 15<sup>th</sup> percentile is _______.</item>
<item>The 85<sup>th</sup> percentile is _______.</item>
<item>Median is _______.</item>
<item>What is the theoretical probability that a randomly chosen pinky length is more than 6.5 cm? </item>
<item>Explain the meaning of the 85<sup>th</sup> percentile of this data.</item>
</list><para id="eip-idp56724736"><title>Discussion Questions</title>Do the data you collected give a close approximation to the theoretical distribution? In complete sentences and comparing the results in the sections titled <link target-id="DescData2" document="">Describe the Data</link> and <link target-id="TheoDist2" document="">Theoretical Distribution</link>, explain why or why not.
</para></note></content>

</document>