<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Central Limit Theorem (Cookie Recipes)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m50269/latest</md:content-url>
  <md:content-id>m50269</md:content-id>
  <md:title>Central Limit Theorem (Cookie Recipes)</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/05/09 04:17:19 -0500</md:created>
  <md:revised>2018/07/24 15:48:58 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>binomial distribution</md:keyword>
    <md:keyword>interquartile range</md:keyword>
    <md:keyword>law of large numbers</md:keyword>
    <md:keyword>mean</md:keyword>
    <md:keyword>normal distribution</md:keyword>
    <md:keyword>percentile</md:keyword>
    <md:keyword>random variable</md:keyword>
    <md:keyword>sample mean</md:keyword>
    <md:keyword>sum</md:keyword>
    <md:keyword>total</md:keyword>
    <md:keyword>uniform distribution</md:keyword>
    <md:keyword>z-score</md:keyword>
  </md:keywordlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <note id="fs-id1171897709330" class="statistics lab"><label/><title>Central Limit Theorem (Cookie Recipes)</title>

<para id="id5609695">Class Time: </para>
<para id="id5609702">Names:</para>

<list id="list-2397864897" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will demonstrate and compare properties of the central limit theorem.</item></list>


<para id="element-743">
<title>Given</title><emphasis effect="italics">X</emphasis> = length of time (in days) that a cookie recipe lasted at the Olmstead Homestead. (Assume that each of the different recipes makes the same quantity of cookies.)</para>

<table id="tableones23" summary="This table presents recipe data in the first column and X length of days data in the second column of 15 rows. These two columns repeat three more times in the same table.">
<tgroup cols="11">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<thead>
<row>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">16</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">31</entry>
<entry align="center">3</entry>
<entry/>
<entry align="center">46</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">2</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">17</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">32</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">47</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">18</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">33</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">48</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">19</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">34</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">49</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">20</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">35</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">50</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">6</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">21</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">36</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">51</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">7</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">22</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">37</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">52</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">8</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">23</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">38</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">53</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">9</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">24</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">39</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">54</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">10</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">25</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">40</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">55</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">11</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">26</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">41</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">56</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">12</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">27</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">42</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">57</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">13</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">28</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">43</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">58</entry>
<entry align="center">3</entry>
</row>
<row>
<entry align="center">14</entry>
<entry align="center">3</entry>
<entry/>
<entry align="center">29</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">44</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">59</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">15</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">30</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">45</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">60</entry>
<entry align="center">5</entry>
</row>
</tbody>
</tgroup>
</table><para id="element-538">Calculate the following:
<list id="list-2396953" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">&#956;<sub>x</sub></emphasis> = _______</item>
<item><emphasis effect="italics">&#963;<sub>x</sub></emphasis> = _______</item>
</list></para>


<para id="element-453" class="finger">
<title>Collect the Data</title>Use a random number generator to randomly select four samples of size <emphasis effect="italics">n</emphasis> = 5 from the given population. Record your samples in <link target-id="Ch07_lab2_tbl002" document=""/>. Then, for each sample, calculate the mean to the nearest tenth. Record them in the spaces provided. Record the sample means for the rest of the class.</para>
<list id="list-98698565" list-type="enumerated"><item> Complete the table:
<table id="Ch07_lab2_tbl002" summary="Partially filled table with samples (4) in columns and 5 blank rows plus a blank Means row.">

<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Sample 1</entry>
<entry>Sample 2</entry>
<entry>Sample 3</entry>
<entry>Sample 4</entry>
<entry>Sample means from other groups:</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Means:</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></item>
<item>Calculate the following:
<list id="eip-idp136101696" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item>
<emphasis effect="italics">s</emphasis><sub><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math></sub> = _______</item></list>
</item>

<item class="finger">Again, use a random number generator to randomly select four samples from the population. This time, make the samples of size <emphasis effect="italics">n</emphasis> = 10. Record the samples in <link target-id="Ch07_lab2_tbl003" document=""/>. As before, for each sample, calculate the mean to the nearest tenth. Record them in the spaces provided. Record the sample means for the rest of the class.
<table id="Ch07_lab2_tbl003" summary="Same as the above table except with 10 blank rows and a means row.">
<tgroup cols="6" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Sample 1</entry>
<entry>Sample 2</entry>
<entry>Sample 3</entry>
<entry>Sample 4</entry>
<entry>Sample means from other groups</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Means:</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry/>
</row>
</tbody>

</tgroup>
</table></item>
<item>Calculate the following:
<list id="element-8475643" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><emphasis effect="italics">s</emphasis><sub><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math></sub> = ______</item></list></item>
<item>For the original population, construct a histogram. Make intervals with a bar width of one day. Sketch the graph using a ruler and pencil. Scale the axes.<newline/>
<figure id="id6597795"><media id="id6597799" alt="This is a blank graph template. The horizontal axis is labeled Time (days) and the vertical axis is labeled Frequency."><image src="fig-ch07_10_01.png" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="list-2646" list-type="enumerated"><title>Repeat the Procedure for <emphasis effect="italics">n</emphasis> = 5</title><item>For the sample of <emphasis effect="italics">n</emphasis> = 5 days averaged together, construct a histogram of the averages (your means together with the means of the other groups). Make intervals with bar widths of <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> a day. Sketch the graph using a ruler and pencil. Scale the axes.
<figure id="id6597892"><media id="id6597897" alt="This is a blank graph template. The horizontal axis is labeled Time (days) and the vertical axis is labeled Frequency."><image src="fig-ch07_10_02.png" mime-type="image/png" width="380"/></media>
</figure></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="list-2764646" list-type="enumerated"><title>Repeat the Procedure for <emphasis effect="italics">n</emphasis> = 10</title><item>For the sample of <emphasis effect="italics">n</emphasis> = 10 days averaged together, construct a histogram of the averages (your means together with the means of the other groups). Make intervals with bar widths of <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> a day. Sketch the graph using a ruler and pencil. Scale the axes.<figure id="id6597991"><media id="id6597997" alt="This is a blank graph template. The horizontal axis is labeled Time (days) and the vertical axis is labeled Frequency.">
<image src="fig-ch07_10_03.png" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="list-2937597532" mark-suffix="." list-type="enumerated"><title>Discussion Questions</title><item>Compare the three histograms you have made, the one for the population and the two for the sample means. In three to five sentences, describe the similarities and differences.</item>
<item>State the theoretical (according to the clt) distributions for the sample means.
<list id="list-239875697325" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">n</emphasis> = 5: <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
<item><emphasis effect="italics">n</emphasis> = 10: <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
</list></item>
<item>Are the sample means for <emphasis effect="italics">n</emphasis> = 5 and <emphasis effect="italics">n</emphasis> = 10 &#8220;close&#8221; to the theoretical mean, <emphasis effect="italics">&#956;<sub>x</sub></emphasis>? Explain why or why not.</item>
<item>Which of the two distributions of sample means has the smaller standard deviation? Why?</item>
<item>As <emphasis effect="italics">n</emphasis> changed, why did the shape of the distribution of the data change? Use one to two complete sentences to explain what happened.</item>
</list></note></content>

</document>