<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Contingency Tables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m46935/latest</md:content-url>
  <md:content-id>m46935</md:content-id>
  <md:title>Contingency Tables</md:title>
  <md:version>1.15</md:version>
  <md:created>2013/07/19 10:57:38 -0500</md:created>
  <md:revised>2018/09/06 15:29:54 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>contingency table</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="element-864">A <term>contingency table</term> provides a way of portraying data that can facilitate calculating probabilities. The table helps in determining conditional probabilities quite easily. The table displays sample values in relation to two different variables that may be dependent or contingent on one another. Later on, we will use contingency tables again, but in another manner.</para>

<example id="element-775">
<para id="element-557">Suppose a study of speeding violations and drivers who use cell phones produced the following fictional data:
<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-838" summary="A study of speeding violations">
<tgroup cols="4"><thead>
<row>
<entry/>
<entry>Speeding violation in the last year</entry>
<entry>No speeding violation in the last year</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Uses cell phone while driving</entry>
<entry>25</entry>
<entry>280</entry>
<entry>305</entry>
</row>
<row>
<entry>Does not use cell phone while driving</entry>
<entry>45</entry>
<entry>405</entry>
<entry>450</entry>
</row>
<row>
<entry>Total</entry>
<entry>70</entry>
<entry>685</entry>
<entry>755</entry>
</row>
</tbody>


</tgroup>
</table></para><para id="element-42">The total number of people in the sample is 755. The row totals are 305 and 450. The column totals are 70 and 685. Notice that 305 + 450 = 755 and 70 + 685 = 755.</para>
<para id="element-818">Calculate the following probabilities using the table.<newline count="2"/></para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-150">a. Find <emphasis effect="italics">P</emphasis>(Driver is a cell phone user).<newline/>

b. Find <emphasis effect="italics">P</emphasis>(driver had no violation in the last year).<newline/>
c. Find <emphasis effect="italics">P</emphasis>(Driver had no violation in the last year AND was a cell phone user).<newline/>
d. Find <emphasis effect="italics">P</emphasis>(Driver is a cell phone user OR driver had no violation in the last year).<newline/>
e. Find <emphasis effect="italics">P</emphasis>(Driver is a cell phone user GIVEN driver had a violation in the last year).<newline/>
f. Find <emphasis effect="italics">P</emphasis>(Driver had no violation last year GIVEN driver was not a cell phone user)</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-276"><title>Solutions:</title>a. <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>number&#160;of&#160;cell&#160;phone&#160;users</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>total&#160;number&#160;in&#160;study</m:mtext>
</m:mrow>
</m:mfrac>
<m:mtext>&#160;</m:mtext><m:mo>=</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
<m:mrow>
<m:mn>305</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math><newline count="2"/>b. <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>number&#160;that&#160;had&#160;no&#160;violation</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>total&#160;number&#160;in&#160;study</m:mtext>
</m:mrow>
</m:mfrac>
<m:mtext>&#160;</m:mtext><m:mo>=</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
<m:mrow>
<m:mn>685</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math><newline count="2"/>c. <m:math><m:mfrac>
<m:mn>280</m:mn>
<m:mn>755</m:mn>
</m:mfrac></m:math><newline count="2"/>
d. <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>305</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>
<m:mtext>&#160;</m:mtext><m:mo>+</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
<m:mrow>
<m:mn>685</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mtext>&#160;</m:mtext><m:mo>&#8722;</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
<m:mrow>
<m:mn>280</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>
<m:mtext>&#160;</m:mtext><m:mo>=</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
<m:mrow>
<m:mn>710</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math><newline count="2"/>e. <m:math><m:mfrac>
<m:mn>25</m:mn>
<m:mn>70</m:mn>
</m:mfrac></m:math> (The sample space is reduced to the number of drivers who had a violation.)<newline count="2"/>f. <m:math><m:mfrac>
<m:mn>405</m:mn>
<m:mn>450</m:mn>
</m:mfrac></m:math> (The sample space is reduced to the number of drivers who were not cell phone users.)</para></example>
<note id="fs-idm8469088" class="statistics try"><label/><title>Try it</title>
<exercise id="fs-idm7340080">
<problem id="fs-idm53303712">
<para id="fs-idp10168704"><link target-id="M05_ch03-tbl002"/> shows the number of athletes who stretch before exercising and how many had injuries within the past year.
<table id="M05_ch03-tbl002" summary="">
<tgroup cols="4">
<thead>
<row>
<entry/>
<entry>Injury in last year</entry>
<entry>No injury in last year</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Stretches</entry>
<entry>55</entry>
<entry>295</entry>
<entry>350</entry>
</row>
<row>
<entry>Does not stretch</entry>
<entry>231</entry>
<entry>219</entry>
<entry>450</entry>
</row>
<row>
<entry>Total</entry>
<entry>286</entry>
<entry>514</entry>
<entry>800</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<list id="fs-idm56428944" list-type="enumerated" number-style="lower-alpha"><item>What is <emphasis effect="italics">P</emphasis>(athlete stretches before exercising)?</item>
<item>What is <emphasis effect="italics">P</emphasis>(athlete stretches before exercising|no injury in the last year)?</item>
</list></problem>
</exercise>
</note><example id="element-511">
<para id="element-98">
<link target-id="M05_ch03-tbl003"/> shows a random sample of 100 hikers and the areas of hiking they prefer.</para>
<table id="M05_ch03-tbl003" summary="">
<title>Hiking Area Preference</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sex</entry>
<entry>The Coastline</entry>
<entry>Near Lakes and Streams</entry>
<entry>On Mountain Peaks</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>18</entry>
<entry>16</entry>
<entry>___</entry>
<entry>45</entry>
</row>
<row>
<entry>Male</entry>
<entry>___</entry>
<entry>___</entry>
<entry>14</entry>
<entry>55</entry>
</row>
<row>
<entry>Total</entry>
<entry>___</entry>
<entry>41</entry>
<entry>___</entry>
<entry>___</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-227">
<problem id="id41647708">
<para id="element-665">a. Complete the table.</para>
</problem>
<solution id="id41647726"><para id="fs-idm12745968">a. <table id="element-850s" summary="">
<title>Hiking Area Preference</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sex</entry>
<entry>The Coastline</entry>
<entry>Near Lakes and Streams</entry>
<entry>On Mountain Peaks</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>18</entry>
<entry>16</entry>
<entry><emphasis>11</emphasis></entry>
<entry>45</entry>
</row>
<row>
<entry>Male</entry>
<entry><emphasis>16</emphasis></entry>
<entry><emphasis>25</emphasis></entry>
<entry>14</entry>
<entry>55</entry>
</row>
<row>
<entry>Total</entry>
<entry><emphasis>34</emphasis></entry>
<entry>41</entry>
<entry><emphasis>25</emphasis></entry>
<entry><emphasis>100</emphasis></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
<exercise id="element-754"><problem id="id41524865">
<para id="element-891">b. Are the events "being female" and "preferring the coastline" independent events?</para>
<para id="element-123">Let <emphasis effect="italics">F</emphasis> = being female and let <emphasis effect="italics">C</emphasis> = preferring the coastline.</para>
<list id="element-1242" list-type="enumerated">
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">C</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>)</item>
</list>
<para id="element-3532">Are these two numbers the same? If they are, then <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">C</emphasis> are independent. If they are not, then <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">C</emphasis> are not independent.</para>
</problem>
<solution id="id41524993" print-placement="end">
<para id="eip-idp6169056">b.<list id="eip-idm12758816" list-type="enumerated"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">C</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>18</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0.18</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = (0.45)(0.34) = 0.153</item>
</list></para><para id="element-404"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">C</emphasis>) &#8800; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>), so the events <emphasis effect="italics">F</emphasis> and <emphasis effect="italics">C</emphasis> are not independent.<newline count="2"/></para></solution>
</exercise><exercise id="element-414">
<problem id="id41525175">
<para id="element-717">c. Find the probability that a person is male given that the person prefers hiking near lakes and streams. Let <emphasis effect="italics">M</emphasis> = being male, and let <emphasis effect="italics">L</emphasis> = prefers hiking near lakes and streams.</para><list id="element-2341" list-type="enumerated" number-style="arabic"><item>What word tells you this is a conditional? </item>
<item>Fill in the blanks and calculate the probability: <emphasis effect="italics">P</emphasis>(___|___) = ___.</item>
<item>Is the sample space for this problem all 100 hikers? If not, what is it?</item>
</list></problem>
<solution id="id41525272" print-placement="end">
<para id="fs-idm47502368">c. <list id="element-2341s" list-type="enumerated" number-style="arabic">
<item>The word 'given' tells you that this is a conditional.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">L</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>41</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</item>
<item>No, the sample space for this problem is the 41 hikers who prefer lakes and streams.</item>
</list><newline count="2"/>
</para></solution>
</exercise>
<exercise id="element-402">
<problem id="id41525358">
<para id="element-715">d. Find the probability that a person is female or prefers hiking on mountain peaks. Let <emphasis effect="italics">F</emphasis> = being female, and let <emphasis effect="italics">P</emphasis> = prefers mountain peaks.</para>
<list id="list1213" list-type="enumerated">
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">P</emphasis>).</item>
<item>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">P</emphasis>).</item>
</list>
</problem>
<solution id="id41669265" print-placement="end">
<para id="fs-idm40596864">d. <list id="list1213s" list-type="enumerated">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> AND <emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> OR <emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> - <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>59</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
</list></para>
</solution>
</exercise>
</example>
<note id="fs-idm2360992" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp7366752">
<problem id="fs-idm68351312">
<para id="eip-520"><link target-id="M05_ch03-tbl005"/> shows a random sample of 200 cyclists and the routes they prefer. Let <emphasis effect="italics">M</emphasis> = males and <emphasis effect="italics">H</emphasis> = hilly path.
<table id="M05_ch03-tbl005" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Gender</entry>
<entry>Lake Path</entry>
<entry>Hilly Path</entry>
<entry>Wooded Path</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>45</entry>
<entry>38</entry>
<entry>27</entry>
<entry>110</entry>
</row>
<row>
<entry>Male</entry>
<entry>26</entry>
<entry>52</entry>
<entry>12</entry>
<entry>90</entry>
</row>
<row>
<entry>Total</entry>
<entry>71</entry>
<entry>90</entry>
<entry>39</entry>
<entry>200</entry></row>
</tbody>
</tgroup>
</table>
</para><list id="fs-idm26020880" list-type="enumerated" number-style="lower-alpha"><item>Out of the males, what is the probability that the cyclist prefers a hilly path?</item>
<item>Are the events &#8220;being male&#8221; and &#8220;preferring the hilly path&#8221; independent events?</item>
</list></problem>
</exercise>
</note>
<example id="element-883">
<para id="element-700">Muddy Mouse lives in a cage with three doors. If Muddy goes out the first door, the probability that he gets caught by Alissa the cat is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mtext/>
</m:math> and the probability he is not caught is <m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mtext/>
</m:math>. If he goes out the second door, the probability he gets caught by Alissa is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:math> and the probability he is not caught is <m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:math>. The probability that Alissa catches Muddy coming out of the third door is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> and the probability she does not catch Muddy is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>. It is equally likely that Muddy will choose any of the three doors so the probability of choosing each door is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:math>.</para><table id="element-666" summary="">
<title>Door Choice</title>
<tgroup cols="5"><thead>
<row>
<entry>Caught or Not</entry>
<entry>Door One</entry>
<entry>Door Two</entry>
<entry>Door Three</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry>____</entry>
</row>
<row>
<entry>Not Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
</m:math></entry>
<entry>____</entry>
</row>
<row>
<entry>Total</entry>
<entry>____</entry>
<entry>____</entry>
<entry>____</entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="element-791" list-type="bulleted">
<item>The first entry <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mo> = </m:mo><m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>)</m:mo></m:math> is <emphasis effect="italics">P</emphasis>(Door One AND Caught)</item>
<item>The entry
<m:math><m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mo>=</m:mo> <m:mo>(</m:mo>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>)</m:mo><m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>)</m:mo></m:math> is <emphasis effect="italics">P</emphasis>(Door One AND Not Caught)</item>
</list><para id="element-94">Verify the remaining entries.<newline count="2"/></para><exercise id="element-919">
<problem id="id41669984">
<para id="element-910">a. Complete the probability contingency table. Calculate the entries for the totals. Verify that the lower-right corner entry is 1.</para>
</problem>
<solution id="id41670004" print-placement="end"><para id="fs-idm19141920">a. <table id="element-6166" summary="Displayed is a contingency table showing all the entries for the Muddy Mouse problem."><title>Door Choice</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Caught or Not</entry>
<entry>Door One</entry>
<entry>Door Two</entry>
<entry>Door Three</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>19</m:mn><m:mn>60</m:mn></m:mfrac></m:math></emphasis></entry>
</row>
<row>
<entry>Not Caught</entry>
<entry><m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
</m:math></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>41</m:mn><m:mn>60</m:mn></m:mfrac></m:math></emphasis></entry>
</row>
<row>
<entry>Total</entry>
<entry><emphasis><m:math><m:mfrac><m:mn>5</m:mn><m:mn>15</m:mn></m:mfrac></m:math></emphasis></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>4</m:mn><m:mn>12</m:mn></m:mfrac></m:math></emphasis></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:math></emphasis></entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise><exercise id="element-604"><problem id="id41670368">
<para id="element-117">b. What is the probability that Alissa does not catch Muddy?</para>
</problem>
<solution id="id41670388">
<para id="element-70">b. <m:math><m:mfrac><m:mn>41</m:mn><m:mn>60</m:mn></m:mfrac></m:math><newline count="2"/></para></solution>
</exercise>
<exercise id="element-288">
<problem id="id41670423">
<para id="element-45">c. What is the probability that Muddy chooses Door One OR Door Two given that Muddy is caught by Alissa?</para>
</problem>
<solution id="id41670452">
<para id="element-63">c. <m:math><m:mfrac><m:mn>9</m:mn><m:mn>19</m:mn></m:mfrac></m:math></para>
</solution>
</exercise>
</example>
<example id="fs-idm73418960">
<para id="fs-idm37807440"><link target-id="Ch03_M04_tbl007"/> contains the number of crimes per 100,000 inhabitants from 2008 to 2011 in the U.S.</para><table id="Ch03_M04_tbl007" summary="United States Crime Index Rates Per 100,000 Inhabitants 2008 &#8211; 2011"><title>United States Crime Index Rates Per 100,000 Inhabitants 2008&#8211;2011</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Year</entry>
<entry>Robbery</entry>
<entry>Burglary</entry>
<entry>Rape</entry>
<entry>Vehicle</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>2008</entry>
<entry>145.7</entry>
<entry>732.1</entry>
<entry>29.7</entry>
<entry>314.7</entry>
<entry/>
</row>
<row>
<entry>2009</entry>
<entry>133.1</entry>
<entry>717.7</entry>
<entry>29.1</entry>
<entry>259.2</entry>
<entry/>
</row>
<row>
<entry>2010</entry>
<entry>119.3</entry>
<entry>701</entry>
<entry>27.7</entry>
<entry>239.1</entry>
<entry/>
</row>
<row>
<entry>2011</entry>
<entry>113.7</entry>
<entry>702.2</entry>
<entry>26.8</entry>
<entry>229.6</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm29224880">
<problem id="fs-idm58902352">
<para id="fs-idp18911776">TOTAL each column and each row. Total data = 4,520.7</para>
<list id="fs-idm6434864" list-type="enumerated" number-style="lower-alpha">
<item>Find <emphasis effect="italics">P</emphasis>(2009 AND Robbery).</item>
<item>Find <emphasis effect="italics">P</emphasis>(2010 AND Burglary).</item>
<item>Find <emphasis effect="italics">P</emphasis>(2010 OR Burglary).</item>
<item>Find <emphasis effect="italics">P</emphasis>(2011|Rape).</item>
<item>Find <emphasis effect="italics">P</emphasis>(Vehicle|2008).</item>
</list></problem>
<solution id="fs-idm46779568">
<para id="fs-idm37451408">a. 0.0294, b. 0.1551, c. 0.7165, d. 0.2365, e. 0.2575</para></solution>
</exercise>
</example>
<note id="fs-idm31309776" class="statistics try">
<label/><title>Try It</title>
<exercise id="fs-idm30200592">
<problem id="fs-idm54491920">
<para id="fs-idm50410048"><link target-id="M05_ch03-tbl009"/> relates the weights and heights of a group of individuals participating in an observational study.</para><table id="M05_ch03-tbl009" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Weight/Height</entry>
<entry>Tall</entry>
<entry>Medium</entry>
<entry>Short</entry>
<entry>Totals</entry>
</row></thead>
<tbody>
<row>
<entry>Obese</entry>
<entry>18</entry>
<entry>28</entry>
<entry>14</entry>
<entry/>
</row>
<row>
<entry>Normal</entry>
<entry>20</entry>
<entry>51</entry>
<entry>28</entry>
<entry/></row>
<row>
<entry>Underweight</entry>
<entry>12</entry>
<entry>25</entry>
<entry>9</entry>
<entry/>
</row>
<row>
<entry>Totals</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm43315168" list-type="enumerated" number-style="lower-alpha">
<item>Find the total for each row and column</item>
<item>Find the probability that a randomly chosen individual from this group is Tall.</item>
<item>Find the probability that a randomly chosen individual from this group is Obese and Tall.</item>
<item>Find the probability that a randomly chosen individual from this group is Tall given that the idividual is Obese.</item>
<item>Find the probability that a randomly chosen individual from this group is Obese given that the individual is Tall.</item>
<item>Find the probability a randomly chosen individual from this group is Tall and Underweight.</item>
<item>Are the events Obese and Tall independent?</item>
</list></problem>
</exercise>
</note>

<section id="fs-idm122777312" class="references">
<title>References</title>
<para id="fs-idp25484384">&#8220;Blood Types.&#8221; American Red Cross, 2013. Available online at http://www.redcrossblood.org/learn-about-blood/blood-types (accessed May 3, 2013).</para>
<para id="fs-idm90987472">Data from the National Center for Health Statistics, part of the United States Department of Health and Human Services.</para>
<para id="fs-idm79839440">Data from United States Senate. Available online at www.senate.gov (accessed May 2, 2013).</para>
<para id="fs-idm90988000">Haiman, Christopher A., Daniel O. Stram, Lynn R. Wilkens, Malcom C. Pike, Laurence N. Kolonel, Brien E. Henderson, and Lo&#299;c Le Marchand. &#8220;Ethnic and Racial Differences in the Smoking-Related Risk of Lung Cancer.&#8221; The New England Journal of Medicine, 2013. Available online at http://www.nejm.org/doi/full/10.1056/NEJMoa033250 (accessed May 2, 2013).</para>
<para id="eip-29">&#8220;Human Blood Types.&#8221; Unite Blood Services, 2011. Available online at http://www.unitedbloodservices.org/learnMore.aspx (accessed May 2, 2013).</para>
<para id="fs-idm7900000">Samuel, T. M. &#8220;Strange Facts about RH Negative Blood.&#8221; eHow Health, 2013. Available online at  http://www.ehow.com/facts_5552003_strange-rh-negative-blood.html (accessed May 2, 2013).</para><para id="eip-293">&#8220;United States: Uniform Crime Report &#8211; State Statistics from 1960&#8211;2011.&#8221; The Disaster Center. Available online at http://www.disastercenter.com/crime/ (accessed May 2, 2013).</para>
</section>

<section id="fs-idm68934880" class="summary">
<title>Chapter Review</title>
<para id="fs-idp35891312">There are several tools you can use to help organize and sort data when calculating probabilities. Contingency tables help display data and are particularly useful when calculating probabilites that have multiple dependent variables.</para></section>
<section id="fs-idp46156576" class="practice">
<title/>
<para id="eip-173"><emphasis effect="italics">Use the following information to answer the next four exercises.</emphasis> <link target-id="M05_ch03-tbl011"/> shows a random sample of musicians and how they learned to play their instruments.</para><table id="M05_ch03-tbl011" summary="The table shows a random sample of musicians and how they learned to play their instruments.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Gender</entry>
<entry>Self-taught</entry>
<entry>Studied in School</entry>
<entry>Private Instruction</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Female</entry>
<entry>12</entry>
<entry>38</entry>
<entry>22</entry>
<entry>72</entry>
</row>
<row>
<entry>Male</entry>
<entry>19</entry>
<entry>24</entry>
<entry>15</entry>
<entry>58</entry>
</row>
<row>
<entry>Total</entry>
<entry>31</entry>
<entry>62</entry>
<entry>37</entry>
<entry>130</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="eip-976"><problem id="eip-917">
<para id="eip-868">Find <emphasis effect="italics">P</emphasis>(musician is a female).</para>
</problem>
</exercise>

<exercise id="eip-388">
<problem id="eip-950">
<para id="eip-249">Find <emphasis effect="italics">P</emphasis>(musician is a male AND had private instruction).</para>
</problem>
<solution id="eip-104">
<para id="eip-225"><emphasis effect="italics">P</emphasis>(musician is a male AND had private instruction) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>3</m:mn>
</m:mrow>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0.12</para></solution>
</exercise>

<exercise id="eip-631"><problem id="eip-500">
<para id="eip-523">Find <emphasis effect="italics">P</emphasis>(musician is a female OR is self taught).</para>
</problem>
</exercise>

<exercise id="eip-350"><problem id="eip-647">
<para id="eip-197">Are the events &#8220;being a female musician&#8221; and &#8220;learning music in school&#8221; mutually exclusive events?</para>
</problem>
<solution id="eip-649">
<para id="eip-609"><emphasis effect="italics">P</emphasis>(being&#160;a&#160;female&#160;musician&#160;AND&#160;learning&#160;music&#160;in&#160;school) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>19</m:mn>
</m:mrow>
<m:mrow>
<m:mn>65</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0.29</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-610"><emphasis effect="italics">P</emphasis>(being a female musician)<emphasis effect="italics">P</emphasis>(learning music in school) = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>72</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>62</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4</m:mn><m:mo>,</m:mo><m:mn>464</m:mn>
</m:mrow>
<m:mrow>
<m:mn>16</m:mn><m:mo>,</m:mo><m:mn>900</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1</m:mn><m:mo>,</m:mo><m:mn>116</m:mn>
</m:mrow>
<m:mrow>
<m:mn>4</m:mn><m:mo>,</m:mo><m:mn>225</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0.26</para><para id="eip-611">No, they are not independent because <emphasis effect="italics">P</emphasis>(being a female musician AND learning music in school) is not equal to <emphasis effect="italics">P</emphasis>(being a female musician)<emphasis effect="italics">P</emphasis>(learning music in school).</para></solution>
</exercise>


</section>
<section id="fs-idm32828224" class="bring-together-exercises">
<title>Bringing It Together</title>
<para id="element-12">Use the following information to answer the next seven exercises. An article in the <cite><cite-title>New England Journal of Medicine</cite-title></cite>, reported about a study of smokers in California and Hawaii. In one part of the report, the self-reported ethnicity and smoking levels per day were given. Of the people smoking at most ten cigarettes per day, there were 9,886 African Americans, 2,745 Native Hawaiians, 12,831 Latinos, 8,378 Japanese Americans, and 7,650 Whites. Of the people smoking 11 to 20 cigarettes per day, there were 6,514 African Americans, 3,062 Native Hawaiians, 4,932 Latinos, 10,680 Japanese Americans, and 9,877 Whites. Of the people smoking 21 to 30 cigarettes per day, there were 1,671 African Americans, 1,419 Native Hawaiians, 1,406 Latinos, 4,715 Japanese Americans, and 6,062 Whites. Of the people smoking at least 31 cigarettes per day, there were 759 African Americans, 788 Native Hawaiians, 800 Latinos, 2,305 Japanese Americans, and 3,970 Whites.</para><exercise id="element-841"><problem id="id24840283">
<para id="element-2314">Complete the table using the data provided. Suppose that one person from the study is randomly selected. Find the probability that person smoked 11 to 20 cigarettes per day.</para><table id="element-762" summary="Partially filled ethnicity by smoking level table with the first column listing the smoking levels (4 rows plus the total), the blank second column lists African American values, blank third column for Native Hawaiians, blank fourth column for Latinos, blank fifth column for Japanese Americans, blank sixth column for Whites, and blank seventh column for the Total.">
<title>Smoking Levels by Ethnicity</title>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry>Smoking Level</entry>
<entry>African American</entry>
<entry>Native Hawaiian</entry>
<entry>Latino</entry>
<entry>Japanese Americans</entry>
<entry>White</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>
<row>
<entry>1&#8211;10</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>11&#8211;20</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>21&#8211;30</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>31+</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALS</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</problem></exercise>

<exercise id="eip-892"><problem id="eip-189">
<para id="eip-241">Suppose that one person from the study is randomly selected. Find the probability that person smoked 11 to 20 cigarettes per day.</para>
</problem>
<solution id="id24840301">
<para id="element-603">
<m:math><m:mfrac><m:mn>35,065</m:mn><m:mn>100,450</m:mn></m:mfrac></m:math>
</para>
</solution></exercise><exercise id="element-120"><problem id="id24840332">
<para id="element-250">Find the probability that the person was Latino.</para>
</problem>
</exercise><exercise id="exercise-124">
<problem id="id24840396">
<para id="exercise-124p">In words, explain what it means to pick one person from the study who is &#8220;Japanese American <emphasis>AND</emphasis> smokes 21 to 30 cigarettes per day.&#8221; Also, find the probability.</para></problem>
<solution id="id25124759"><para id="exercise-124s">To pick one person from the study who is Japanese American AND smokes 21 to 30 cigarettes per day means that the person has to meet both criteria: both Japanese American and smokes 21 to 30 cigarettes. The sample space should include everyone in the study. The probability is <m:math><m:mfrac><m:mn>4,715</m:mn><m:mn>100,450</m:mn></m:mfrac></m:math>.
</para></solution>
</exercise>

<exercise id="exercise-125"><problem id="id25124791"><para id="exercise-125p">In words, explain what it means to pick one person from the study who is &#8220;Japanese American <emphasis>OR</emphasis> smokes 21 to 30 cigarettes per day.&#8221; Also, find the probability.</para></problem>
</exercise><exercise id="exercise-126">
<problem id="id25124851"><para id="exercise-126p">In words, explain what it means to pick one person from the study who is &#8220;Japanese American <emphasis>GIVEN</emphasis> that person smokes 21 to 30 cigarettes per day.&#8221; Also, find the probability.</para></problem>
<solution id="id25124879"><para id="exercise-126s">To pick one person from the study who is Japanese American given that person smokes 21-30 cigarettes per day, means that the person must fulfill both criteria and the sample space is reduced to those who smoke 21-30 cigarettes per day. The probability is <m:math><m:mfrac><m:mn>4715</m:mn><m:mn>15,273</m:mn></m:mfrac></m:math>.</para></solution></exercise>
<exercise id="exercise-127"><problem id="id25124911"><para id="exercise-127p">Prove that smoking level/day and ethnicity are dependent events.</para></problem>
</exercise>
</section>
<section id="fs-idp18062160" class="free-response">
<title>Homework</title>
<para id="eip-736"><emphasis effect="italics">Use the information in the <link target-id="M05_ch03-tbl13"/> to answer the next eight exercises.</emphasis> The table shows the political party affiliation of each of 67 members of the US Senate in June 2012, and when they are up for reelection.
<table id="M05_ch03-tbl13" summary="...">
<tgroup cols="5"><thead>
<row>
<entry>Up for reelection:</entry>
<entry>Democratic Party</entry>
<entry>Republican Party</entry>
<entry>Other</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>November 2014</entry>
<entry>20</entry>
<entry>13</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>November 2016</entry>
<entry>10</entry>
<entry>24</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</para>
<exercise id="eip-157"><problem id="eip-939">
<para id="eip-356">What is the probability that a randomly selected senator has an &#8220;Other&#8221; affiliation?</para>
</problem>
<solution id="eip-23">
<para id="eip-354">0</para></solution>
</exercise><exercise id="eip-714"><problem id="eip-512">
<para id="eip-303">What is the probability that a randomly selected senator is up for reelection in November 2016?</para></problem>
</exercise><exercise id="eip-381"><problem id="eip-589">
<para id="eip-287">What is the probability that a randomly selected senator is a Democrat and up for reelection in November 2016?</para>
</problem>
<solution id="eip-54">
<para id="eip-496"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>67</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-331"><problem id="eip-296">
<para id="eip-72">What is the probability that a randomly selected senator is a Republican or is up for reelection in November 2014?</para>
</problem>
</exercise><exercise id="eip-367">
<problem id="eip-261">
<para id="eip-264">Suppose that a member of the US Senate is randomly selected. Given that the randomly selected senator is up for reelection in November 2016, what is the probability that this senator is a Democrat?</para>
</problem>
<solution id="eip-492">
<para id="eip-365"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-164"><problem id="eip-667">
<para id="eip-738">Suppose that a member of the US Senate is randomly selected. What is the probability that the senator is up for reelection in November 2014, knowing that this senator is a Republican?</para>
</problem>
</exercise><exercise id="eip-88">
<problem id="eip-832">
<para id="eip-385">The events &#8220;Republican&#8221; and &#8220;Up for reelection in 2016&#8221; are ________</para>
<list id="eip-idp126651680" list-type="enumerated" number-style="lower-alpha">
<item>mutually exclusive.</item>
<item>independent.</item>
<item>both mutually exclusive and independent.</item>
<item>neither mutually exclusive nor independent.</item>
</list>
</problem>
<solution id="eip-434">
<para id="eip-581">d</para></solution>
</exercise>
<exercise id="eip-165"><problem id="eip-82">
<para id="eip-544">The events &#8220;Other&#8221; and &#8220;Up for reelection in November 2016&#8221; are ________</para>
<list id="eip-idp21360256" list-type="enumerated" number-style="lower-alpha">
<item>mutually exclusive.</item>
<item>independent.</item>
<item>both mutually exclusive and independent.</item>
<item>neither mutually exclusive nor independent.</item>
</list>
</problem>
</exercise><exercise id="tablular-ex">
<problem id="id43571370">
<para id="element-563"><link target-id="M05_ch03-tbl020"/> gives the number of suicides estimated in the U.S. for a recent year by age, race (black or white), and sex. We are interested in possible relationships between age, race, and sex. We will let suicide victims be our population.
<table id="M05_ch03-tbl020" summary="This partially filled table presents the data of suicides by age and race and sex. The first column lists the race and sex, the second column lists ages 1-14, third column lists 15-24, fourth column lists 25-64, blank fifth column lists over 64, and the sixth column lists the totals. The first row lists white, male, the second row is white, female, the third row is black, male, the fourth row is black, female, the blank fifth row is all others, and the total is on the sixth row.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Race and Sex</entry>
<entry>1&#8211;14</entry>
<entry>15&#8211;24</entry>
<entry>25&#8211;64</entry>
<entry>over 64</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>

<row>
<entry>white, male</entry>
<entry>210</entry>
<entry>3,360</entry>
<entry>13,610</entry>
<entry/>
<entry>22,050</entry>
</row>
<row>
<entry>white, female</entry>
<entry>80</entry>
<entry>580</entry>
<entry>3,380</entry>
<entry/>
<entry>4,930</entry>
</row>
<row>
<entry>black, male</entry>
<entry>10</entry>
<entry>460</entry>
<entry>1,060</entry>
<entry/>
<entry>1,670</entry>
</row>
<row>
<entry>black, female</entry>
<entry>0</entry>
<entry>40</entry>
<entry>270</entry>
<entry/>
<entry>330</entry>
</row>
<row>
<entry>all others</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALS</entry>
<entry>310</entry>
<entry>4,650</entry>
<entry>18,780</entry>
<entry/>
<entry>29,760</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-idp27013472">Do not include "all others" for parts f and g.
<list id="element-956" list-type="enumerated" number-style="lower-alpha">
<item>Fill in the column for the suicides for individuals over age 64.</item>
<item>Fill in the row for all other races.</item>
<item>Find the probability that a randomly selected individual was a white male.</item>
<item>Find the probability that a randomly selected individual was a black female.</item>
<item>Find the probability that a randomly selected individual was black</item>
<item>Find the probability that a randomly selected individual was a black or white male.</item>
<item>Out of the individuals over age 64, find the probability that a randomly selected individual was a black or white male.</item>
</list></para></problem>
<solution id="id43572030">
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-271" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idm9443200" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Race and Sex</entry>
<entry>1&#8211;14</entry>
<entry>15&#8211;24</entry>
<entry>25&#8211;64</entry>
<entry>over 64</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>
<row>
<entry>white, male</entry>
<entry>210</entry>
<entry>3,360</entry>
<entry>13,610</entry>
<entry>4,870</entry>
<entry>22,050</entry>
</row>
<row>
<entry>white, female</entry>
<entry>80</entry>
<entry>580</entry>
<entry>3,380</entry>
<entry>890</entry>
<entry>4,930</entry>
</row>
<row>
<entry>black, male</entry>
<entry>10</entry>
<entry>460</entry>
<entry>1,060</entry>
<entry>140</entry>
<entry>1,670</entry>
</row>
<row>
<entry>black, female</entry>
<entry>0</entry>
<entry>40</entry>
<entry>270</entry>
<entry>20</entry>
<entry>330</entry>
</row>
<row>
<entry>all others</entry>
<entry/>
<entry/>
<entry/>
<entry>100</entry>
<entry/>
</row>
<row>
<entry>TOTALS</entry>
<entry>310</entry>
<entry>4,650</entry>
<entry>18,780</entry>
<entry>6,020</entry>
<entry>29,760</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>
<table id="fs-idm74994096" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Race and Sex</entry>
<entry>1&#8211;14</entry>
<entry>15&#8211;24</entry>
<entry>25&#8211;64</entry>
<entry>over 64</entry>
<entry>TOTALS</entry>
</row>
</thead>
<tbody>

<row>
<entry>white, male</entry>
<entry>210</entry>
<entry>3,360</entry>
<entry>13,610</entry>
<entry>4,870</entry>
<entry>22,050</entry>
</row>
<row>
<entry>white, female</entry>
<entry>80</entry>
<entry>580</entry>
<entry>3,380</entry>
<entry>890</entry>
<entry>4,930</entry>
</row>
<row>
<entry>black, male</entry>
<entry>10</entry>
<entry>460</entry>
<entry>1,060</entry>
<entry>140</entry>
<entry>1,670</entry>
</row>
<row>
<entry>black, female</entry>
<entry>0</entry>
<entry>40</entry>
<entry>270</entry>
<entry>20</entry>
<entry>330</entry>
</row>
<row>
<entry>all others</entry>
<entry>10</entry>
<entry>210</entry>
<entry>460</entry>
<entry>100</entry>
<entry>780</entry>
</row>
<row>
<entry>TOTALS</entry>
<entry>310</entry>
<entry>4,650</entry>
<entry>18,780</entry>
<entry>6,020</entry>
<entry>29,760</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>22,050</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>330</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>2,000</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>29,760</m:mtext>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item>
<m:math>
<m:mfrac>
  <m:mn>23720</m:mn>
  <m:mrow>
  	<m:mo>(</m:mo>
	<m:mn>29760</m:mn><m:mo>-</m:mo><m:mn>780</m:mn>
        <m:mo>)</m:mo>
  </m:mrow>
</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>
  <m:mn>23720</m:mn>
  <m:mn>28980</m:mn>
</m:mfrac>

</m:math>
</item>
<item><m:math>
<m:mfrac>
  <m:mn>5010</m:mn>
  <m:mrow>
  	<m:mo>(</m:mo>
	<m:mn>6020</m:mn><m:mo>-</m:mo><m:mn>100</m:mn>
        <m:mo>)</m:mo>
  </m:mrow>
</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>
  <m:mn>5010</m:mn>
  <m:mn>5920</m:mn>
</m:mfrac>

</m:math></item>
</list></solution>
</exercise>
<para id="element-686"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The table of data obtained from <cite><cite-title>www.baseball-almanac.com</cite-title></cite> shows hit information for four well known baseball players. Suppose that one hit from the table is randomly selected.</para>
<table id="element-695" summary="This table presents data based on type of hit by baseball player. The first column lists the names of the baseball player, second column lists single hits, third column lists double, fourth column is triple, fifth column is home run, and sixth column is total hits. The first row is Babe Ruth, the second row is Jackie Robinson, third row is Ty Cobb, fourth row is Hank Aaron, and Total is in the fifth row.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>NAME</entry>
<entry>Single</entry>
<entry>Double</entry>
<entry>Triple</entry>
<entry>Home Run</entry>
<entry>TOTAL HITS</entry>
</row>
</thead>
<tbody>
<row>
<entry>Babe Ruth</entry>
<entry>1,517</entry>
<entry>506</entry>
<entry>136</entry>
<entry>714</entry>
<entry>2,873</entry>
</row>
<row>
<entry>Jackie Robinson</entry>
<entry>1,054</entry>
<entry>273</entry>
<entry>54</entry>
<entry>137</entry>
<entry>1,518</entry>
</row>
<row>
<entry>Ty Cobb</entry>
<entry>3,603</entry>
<entry>174</entry>
<entry>295</entry>
<entry>114</entry>
<entry>4,189</entry>
</row>
<row>
<entry>Hank Aaron</entry>
<entry>2,294</entry>
<entry>624</entry>
<entry>98</entry>
<entry>755</entry>
<entry>3,771</entry>
</row>
<row>
<entry>TOTAL</entry>
<entry>8,471</entry>
<entry>1,577</entry>
<entry>583</entry>
<entry>1,720</entry>
<entry>12,351</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-680"><problem id="id43574123">
<para id="element-564">Find <emphasis effect="italics">P</emphasis>(hit was made by Babe Ruth).</para>
<list id="element-444" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1518</m:mn>
</m:mrow>
<m:mrow>
<m:mn>2873</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>2873</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>583</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list>
</problem>
</exercise><exercise id="element-940"><problem id="id43574389">
<para id="element-634">Find <emphasis effect="italics">P</emphasis>(hit was made by Ty Cobb|The hit was a Home Run).</para>
<list id="element-901" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>1720</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1720</m:mn>
</m:mrow>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list>
</problem>
<solution id="id43574628">
<para id="element-707">b</para>
</solution>
</exercise>
<exercise id="element-782"><problem id="id43569269">
<para id="element-251"><link target-id="M05_ch03-tbl021"/> identifies a group of children by one of four hair colors, and by type of hair.
<table id="M05_ch03-tbl021" summary="A partially filled table for hair color by hair type. The first column lists hair type, the second column lists brown hair, third column lists blond hair, fourth column lists black hair, fifth column lists red hair, and the sixth column lists totals. The first row lists wavy hair, second row lists straight hair, and the third row lists the total. All values are listed in the brown column except the total, all values are listed in the blond column except for the first row, only the first row of the black column is filled in, all of the red column is filled in except for the total, and the first and third rows of the total column are filled in.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Hair Type</entry>
<entry>Brown</entry>
<entry>Blond</entry>
<entry>Black</entry>
<entry>Red</entry>
<entry>Totals</entry>
</row>
</thead>
<tbody>
<row>
<entry>Wavy</entry>
<entry>20</entry>
<entry/>
<entry>15</entry>
<entry>3</entry>
<entry>43</entry>
</row>
<row>
<entry>Straight</entry>
<entry>80</entry>
<entry>15</entry>
<entry/>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>Totals</entry>
<entry/>
<entry>20</entry>
<entry/>
<entry/>
<entry>215</entry>
</row>
</tbody>
</tgroup>
</table>
</para><list id="element-894" list-type="enumerated" number-style="lower-alpha"><item>Complete the table.</item>
<item>What is the probability that a randomly selected child will have wavy hair?</item>
<item>What is the probability that a randomly selected child will have either brown or blond hair?</item>
<item>What is the probability that a randomly selected child will have wavy brown hair?</item>
<item>What is the probability that a randomly selected child will have red hair, given that he or she has straight hair?</item>
<item>If <emphasis effect="italics">B</emphasis> is the event of a child having brown hair, find the probability of the complement of <emphasis effect="italics">B</emphasis>.</item>
<item>In words, what does the complement of <emphasis effect="italics">B</emphasis> represent?</item>
</list></problem>
</exercise><exercise id="element-738"><problem id="id43569944">
<para id="element-699">In a previous year, the weights of the members of the <emphasis>San Francisco 49ers</emphasis> and the <emphasis>Dallas Cowboys</emphasis> were published in the <cite><cite-title>San Jose Mercury News</cite-title></cite>. The factual data were compiled into the following table.
<table id="element-13" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight &#8804; 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 &#8804;. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Shirt#</entry>
<entry>&#8804; 210</entry>
<entry>211&#8211;250</entry>
<entry>251&#8211;290</entry>
<entry>&gt; 290</entry>
</row>
</thead>
<tbody>
<row>
<entry>1&#8211;33</entry>
<entry>21</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
</row>
<row>
<entry>34&#8211;66</entry>
<entry>6</entry>
<entry>18</entry>
<entry>7</entry>
<entry>4</entry>
</row>
<row>
<entry>66&#8211;99</entry>
<entry>6</entry>
<entry>12</entry>
<entry>22</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para id="element-460">For the following, suppose that you randomly select one player from the 49ers or Cowboys.
<list id="element-908" list-type="enumerated" number-style="lower-alpha">
<item>Find the probability that his shirt number is from 1 to 33.</item>
<item>Find the probability that he weighs at most 210 pounds.</item>
<item>Find the probability that his shirt number is from 1 to 33 AND he weighs at most 210 pounds.</item>
<item>Find the probability that his shirt number is from 1 to 33 OR he weighs at most 210 pounds.</item>
<item>Find the probability that his shirt number is from 1 to 33 GIVEN that he weighs at most 210 pounds.</item>
</list></para></problem>
<solution id="fs-idm65248128">
<list id="fs-idm65247872" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> - <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
</list></solution>
</exercise>
</section>
</content>

<glossary>
<definition id="contintable">
<term>contingency table</term>
<meaning id="id17487593">the method of displaying a frequency distribution as a table with rows and columns to show how two variables may be dependent (contingent) upon each other; the table provides an easy way to calculate conditional probabilities.</meaning>
</definition>
</glossary>
</document>