<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" class="appendix" cnxml-version="0.7" module-id="new">

<title>Solution Sheets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m47882/latest/</md:content-url>
  <md:content-id>m47882</md:content-id>
  <md:title>Solution Sheets</md:title>
  <md:version>1.10</md:version>
  <md:created>2013/10/29 05:41:27 -0500</md:created>
  <md:revised>2018/11/12 15:36:01.961 US/Central</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content class="appendix"><section id="fs-id1168979367091">
    <title>Hypothesis Testing with One Sample </title><para id="id46712476">Class Time: __________________________<newline/>
Name: _____________________________________</para><list id="id46712495" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item>In words, <emphasis>CLEARLY</emphasis> state what your random variable
<m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> or <m:math>
 <m:msup>
  <m:mi>P</m:mi>
  <m:mo>′</m:mo>
 </m:msup>
 
</m:math> represents.</item>
<item>State the distribution to use for the test.</item>
<item>What is the test statistic?</item>
<item>What is the <emphasis effect="italics">p</emphasis>-value? In one or two complete sentences, explain what the <emphasis effect="italics">p</emphasis>-value means for this problem. </item>
<item>Use the previous information to sketch a picture of this situation. CLEARLY, label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value.
<figure id="id13552252"><media id="id13552256" alt="This is the frequency curve of a normal distribution with blank horizontal and vertical axes.">
<image src="CNX_Stats_Appendix_ART_Figure_14.1.jpg" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Indicate the correct decision (“reject” or “do not reject” the null hypothesis), the reason for it, and write an appropriate conclusion, using <emphasis>complete sentences</emphasis>.
<list id="list1" list-type="enumerated" number-style="lower-roman">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item></list></item>

<item>Construct a 95% confidence interval for the true mean or proportion. Include a sketch of the graph of the situation. Label the point estimate and the lower and upper bounds of the confidence interval.<figure id="id13552369"><media id="id13552374" alt="This is the frequency curve of a normal distribution with blank horizontal and vertical axes.">
<image src="CNX_Stats_Appendix_ART_Figure_14.2.jpg" mime-type="image/png" width="380"/>
</media></figure></item>
    </list></section><section id="eip-422"><title>Hypothesis Testing with Two Samples </title><para id="eip-id1165747001060">Class Time: __________________________<newline/>
Name: _____________________________________</para><list id="eip-id1165746505302" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item>In words, <emphasis>clearly</emphasis> state what your random variable <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math>, <m:math>
 <m:mrow>
  <m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math> or <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   
   <m:mi>d</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> represents.</item>
<item>State the distribution to use for the test. </item>
<item>What is the test statistic? </item>
<item>What is the <emphasis effect="italics">p</emphasis>-value? In one to two complete sentences, explain what the p-value means for this problem.</item>
<item>Use the previous information to sketch a picture of this situation. <emphasis>CLEARLY</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value. <figure id="id13017561"><media id="id13017566" alt="This is the frequency curve of a normal distribution with blank horizontal and vertical axes."><image src="CNX_Stats_Appendix_ART_Figure_14.3.jpg" mime-type="image/png" width="380"/></media></figure></item>
<item>Indicate the correct decision (“reject” or “do not reject” the null hypothesis), the reason for it, and write an appropriate conclusion, using <emphasis>complete sentences</emphasis>.

<list id="eip-id1165749453228" list-type="enumerated" number-style="lower-alpha">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item>
</list>
</item>
<item>In complete sentences, explain how you determined which distribution to use.</item>
</list></section><section id="eip-494"><title>The Chi-Square Distribution</title><para id="id4294030">Class Time: __________________________<newline/>
Name: ____________________________________</para><list id="id8612793" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item>What are the degrees of freedom? </item>
<item>State the distribution to use for the test. </item>
<item>What is the test statistic? </item>
<item>What is the <emphasis effect="italics">p</emphasis>-value? In one to two complete sentences, explain what the <emphasis effect="italics">p</emphasis>-value means for this problem. </item>
<item>Use the previous information to sketch a picture of this situation. <emphasis>Clearly</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value. 
<figure id="id10146455"><media id="id10146460" alt="This is a right-skewed frequency curve with blank horizontal and vertical axes."><image src="CNX_Stats_Appendix_ART_Figure_14.4.jpg" mime-type="image/png" width="380"/>
</media>
</figure></item>
<item>Indicate the correct decision (“reject” or “do not reject” the null hypothesis) and write appropriate conclusions, using <emphasis>complete sentences. </emphasis>
<list id="list1232523432" list-type="enumerated" number-style="lower-roman">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item></list></item>
</list></section><section id="eip-893"><title>F Distribution and One-Way ANOVA</title><para id="eip-id1172364029192">Class Time: __________________________<newline/>
Name: ____________________________________</para><list id="id3582263" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">n</emphasis>) = ______ <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">d</emphasis>) = _______</item>
<item>State the distribution to use for the test. </item>
<item>What is the test statistic?</item>
<item>What is the <emphasis effect="italics">p</emphasis>-value?  </item>
<item>Use the previous information to sketch a picture of this situation. <emphasis>Clearly</emphasis> label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value.
<figure id="element-123123"><media id="id27331291" alt="This is an unlabeled number line.">
<image src="CNX_Stats_Appendix_ART_Figure_14.5.jpg" mime-type="image/png" width="350"/></media>
</figure></item>
<item>Indicate the correct decision (“reject” or “do not reject” the null hypothesis) and write appropriate conclusions, using <emphasis>complete sentences</emphasis>.
<list id="list12345" list-type="enumerated" number-style="lower-alpha">
<item>Alpha: _______</item>
<item>Decision: _______</item>
<item>Reason for decision: _______</item>
<item>Conclusion: _______</item></list></item>
</list></section></content>
</document>
