<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Confidence Interval (Place of Birth)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m50272/latest</md:content-url>
  <md:content-id>m50272</md:content-id>
  <md:title>Confidence Interval (Place of Birth)</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/05/09 09:33:57 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>binomial distribution</md:keyword>
    <md:keyword>confidence interval</md:keyword>
    <md:keyword>confidence level</md:keyword>
    <md:keyword>error bound</md:keyword>
    <md:keyword>error bound for a population proportion</md:keyword>
    <md:keyword>plus four</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <note id="fs-id1164881012721" class="statistics lab"><label/><title>Confidence Interval (Place of Birth) </title>

<para id="id6317858">Class Time: </para>
<para id="id6317864">Names:</para>
<list id="id6317875" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will calculate the 90% confidence interval the proportion of students in this school who were born in this state.</item>
<item>The student will interpret confidence intervals.</item>
<item>The student will determine the effects of changing conditions on the confidence interval.</item>
</list>
<list id="list-8758234" list-type="enumerated">
<title>Collect the Data</title>
<item>Survey the students in your class, asking them if they were born in this state. Let <emphasis effect="italics">X</emphasis> = the number that were born in this state.
<list id="list986y" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">n</emphasis> = ____________</item>
<item><emphasis effect="italics">x</emphasis> =  ____________</item>
</list></item>
<item>In words, define the random variable <emphasis effect="italics">P&#8242;</emphasis>.</item>
<item>State the estimated distribution to use.</item>
</list>
<list id="list-9758575342" list-type="enumerated">
<title>Find the Confidence Interval and Error Bound</title>
<item>Calculate the confidence interval and the error bound.
<list id="list-858645876" list-type="enumerated" number-style="lower-alpha">
<item>Confidence Interval: _____</item>
<item>Error Bound: _____</item>
</list></item>
<item>How much area is in both tails (combined)? &#945; = _____</item>
<item>How much area is in each tail? <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>&#945;</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = _____</item>
<item>Fill in the blanks on the graph with the area in each section. Then, fill in the number line with the upper and lower limits of the confidence interval and the sample proportion.
<figure id="id9596836"><media id="id9596840" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side.">
<image src="fig-ch08_08_01.png" mime-type="image/png" width="380"/>
</media>
</figure></item>
</list>
<list id="list-97584" list-type="enumerated">
<title>Describe the Confidence Interval</title>
<item>In two to three complete sentences, explain what a confidence interval means (in general), as though you were talking to someone who has not taken statistics.</item>
<item>In one to two complete sentences, explain what this confidence interval means for this particular study.</item>
<item>Construct a confidence interval for each confidence level given.
<table id="id6699poi200" summary="Partially blank table with confidence level in the first column, EBM/Error Bound in the blank second column, and confidence interval in the blank third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Confidence level</entry>
<entry>EBP/Error Bound</entry>
<entry>Confidence Interval</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">50%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">80%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">95%</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">99%</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>What happens to the EBP as the confidence level increases? Does the width of the confidence interval increase or decrease? Explain why this happens.</item>
</list>
</note></content>

</document>