<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Lab: One-Way ANOVA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m50288/latest</md:content-url>
  <md:content-id>m50288</md:content-id>
  <md:title>Lab: One-Way ANOVA</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/05/09 11:02:39 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>F distribution</md:keyword>
    <md:keyword>test of two variances</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <note id="fs-id1164890505043" class="statistics lab"><label/><title>One-Way ANOVA </title>
<para id="id11393456">Class Time: </para>
<para id="id11393462">Names:</para>

<list id="id11393471" list-type="bulleted">
<title>Student Learning Outcome</title>
<item>The student will conduct a simple one-way ANOVA test involving three variables.</item>
</list>

<list id="list-97632874" list-type="enumerated">
<title>Collect the Data</title>
<item>Record the price per pound of eight fruits, eight vegetables, and eight breads in your local supermarket.
<table id="table38247y9" summary="The blank table has fruits in the first column, vegetables in the second column, and bread in the third column. 24 empty cells">

<tgroup cols="3">
<thead>
<row>
<entry>Fruits</entry>
<entry>Vegetables</entry>
<entry>Breads</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Explain how you could try to collect the data randomly.</item>
</list>



<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="list-3249345685" list-type="enumerated"><title>Analyze the Data and Conduct a Hypothesis Test</title><item>State the null hypothesis and the alternative hypothesis.</item>
<item>Compute the following:
<list id="list-234235" list-type="enumerated" number-style="lower-alpha">
<item>Fruit:
<list id="list-2343456235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
<item>Vegetables:
<list id="list-2344634235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item>
<m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
<item>Bread:
<list id="list-2343346235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
</list></item>
<item>Find the following:
<list id="list-976234" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = ______</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = ______</item>
</list></item>
<item>State the approximate distribution for the test.</item>
<item>Test statistic: <emphasis effect="italics">F</emphasis> = ______</item> 
<item>Sketch a graph of this situation. CLEARLY, label and scale the horizontal axis and shade the region(s) corresponding to the <emphasis effect="italics">p</emphasis>-value.</item>
<item><emphasis effect="italics">p</emphasis>-value = ______</item>
<item>Test at <emphasis effect="italics">&#945;</emphasis> = 0.05. State your decision and conclusion.</item>
<item>
<list id="list-235263" list-type="enumerated" number-style="lower-alpha"><item>Decision: Why did you make this decision?</item>
<item>Conclusion (write a complete sentence).</item>
<item>Based on the results of your study, is there a need to investigate any of the food groups&#8217; prices? Why or why not?</item>
</list></item>
</list></note></content>

</document>