<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
<title>Matched or Paired Samples</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m47045/latest</md:content-url>
  <md:content-id>m47045</md:content-id>
  <md:title>Matched or Paired Samples</md:title>
  <md:version>1.10</md:version>
  <md:created>2013/07/18 23:33:24 -0500</md:created>
  <md:revised>2018/07/24 15:48:58 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>matched samples</md:keyword>
    <md:keyword>paired samples</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp164310080">When using a hypothesis test for matched or paired samples, the following characteristics should be present:</para>
<list id="element-139" list-type="enumerated">
<item>Simple random sampling is used.</item>
<item>Sample sizes are often small.</item>
<item>Two measurements (samples) are drawn from the same pair of individuals or objects.</item>
<item>Differences are calculated from the matched or paired samples.</item>
<item>The differences form the sample that is used for the hypothesis test.</item>
<item>Either the matched pairs have differences that come from a population that is normal or the number of differences is sufficiently large so that distribution of the sample mean of differences is approximately normal.</item>
</list>
<para id="delete_me">In a hypothesis test for matched or paired samples, subjects are matched in pairs and differences are calculated. The differences are the data. The population mean for the differences, <emphasis effect="italics">&#956;<sub>d</sub></emphasis>, is then tested using a Student's-t test for a single population mean with <emphasis effect="italics">n</emphasis> &#8211; 1 degrees of freedom, where <emphasis effect="italics">n</emphasis> is the number of differences.</para>
<equation id="element-403">
<title>The test statistic (<emphasis effect="italics">t</emphasis>-score) is:</title>
<m:math>
<m:mrow>
<m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>
<m:mo>&#8722;</m:mo><m:msub>
<m:mi>&#956;</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></equation>

<example id="element-457">
<exercise id="element-366">
<problem id="id24601264">
<para id="element-889"><emphasis/> A study was conducted to investigate the effectiveness of hypnotism in reducing pain. Results for randomly selected subjects are shown in <link target-id="table-2345"/>. A lower score indicates less pain. The "before" value is matched to an "after" value and the differences are calculated. The differences have a normal distribution. Are the sensory measurements, on average, lower after hypnotism? Test at a 5% significance level.</para>
<table id="table-2345" summary="This table presents results of subjects and effect of hypnotism in reducing pain. The second through ninth column are all subjects. The first row is for before and the second row is for after.">
<tgroup cols="9">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<thead>
<row>
<entry>Subject:</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
<entry>G</entry>
<entry>H</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before</entry>
<entry>6.6</entry>
<entry>6.5</entry>
<entry>9.0</entry>
<entry>10.3</entry>
<entry>11.3</entry>
<entry>8.1</entry>
<entry>6.3</entry>
<entry>11.6</entry>
</row>
<row>
<entry>After</entry>
<entry>6.8</entry>
<entry>2.4</entry>
<entry>7.4</entry>
<entry>8.5</entry>
<entry>8.1</entry>
<entry>6.1</entry>
<entry>3.4</entry>
<entry>2.0</entry>
</row>
</tbody>
</tgroup>
</table>

</problem>
<solution id="id24601284">
<para id="element-215">Corresponding "before" and "after" values form matched pairs. (Calculate "after" &#8211; "before.")</para>
<table id="table-25832" summary="This table shows the after data in the first column, before data in the second column, and the difference in the third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>After Data</entry>
<entry>Before Data</entry>
<entry>Difference</entry>
</row>
</thead>
<tbody>
<row>
<entry>6.8</entry>
<entry>6.6</entry>
<entry>0.2</entry>
</row>
<row>
<entry>2.4</entry>
<entry>6.5</entry>
<entry>-4.1</entry>
</row>
<row>
<entry>7.4</entry>
<entry>9</entry>
<entry>-1.6</entry>
</row>
<row>
<entry>8.5</entry>
<entry>10.3</entry>
<entry>-1.8</entry>
</row>
<row>
<entry>8.1</entry>
<entry>11.3</entry>
<entry>-3.2</entry>
</row>
<row>
<entry>6.1</entry>
<entry>8.1</entry>
<entry>-2</entry>
</row>
<row>
<entry>3.4</entry>
<entry>6.3</entry>
<entry>-2.9</entry>
</row>
<row>
<entry>2</entry>
<entry>11.6</entry>
<entry>-9.6</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-445">The data <emphasis>for the test</emphasis> are the differences: {0.2, &#8211;4.1, &#8211;1.6, &#8211;1.8, &#8211;3.2, &#8211;2, &#8211;2.9, &#8211;9.6}</para><para id="element-214">The sample mean and sample standard deviation of the differences are: <m:math>
<m:mspace width="20pt"/>
<m:apply>
<m:conjugate/>
<m:msub>
<m:ci>x</m:ci>
<m:mi>d</m:mi>
</m:msub>
</m:apply>
<m:mo>=</m:mo>
<m:mn>&#8211;3.13</m:mn>
</m:math>
and
<m:math>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>2.91</m:mn>
</m:math>
Verify these values.</para><para id="element-700">Let <m:math>
<m:msub>
<m:mi>&#956;</m:mi>
<m:mi>d</m:mi>
</m:msub>
</m:math> be the population mean for the differences. We use the subscript <m:math><m:mi>d</m:mi></m:math> to denote "differences."</para>
<para id="element-354"><emphasis>Random variable:</emphasis>
<m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = the mean difference of the sensory measurements</para>
<para id="fs-idp39645840"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &#8805; 0</para>
<para id="element-805">The null hypothesis is zero or positive, meaning that there is the same or more pain felt after hypnotism. That means the subject shows no improvement. <emphasis effect="italics">&#956;<sub>d</sub></emphasis> is the population mean of the differences.)</para>

<para id="fs-idp150170576"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &lt; 0</para>
<para id="element-102">The alternative hypothesis is negative, meaning there is less pain felt after hypnotism. That means the subject shows improvement. The score should be lower after hypnotism, so the difference ought to be negative to indicate improvement.</para>

<para id="element-543"><emphasis>Distribution for the test:</emphasis> The distribution is a Student's <emphasis effect="italics">t</emphasis> with <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> &#8211; 1 = 8 &#8211; 1 = 7. Use <emphasis effect="italics">t</emphasis><sub>7</sub>. <emphasis>(Notice that the test is for a single population mean.)</emphasis></para>

<para id="element-94"><emphasis>Calculate the <emphasis effect="italics">p</emphasis>-value using the Student's-t distribution:</emphasis> <emphasis effect="italics">p</emphasis>-value = 0.0095</para>
<para id="element-562"><emphasis>Graph:</emphasis></para>

<figure id="hyptest22_samp1"><media id="id11476386" alt="Normal distribution curve of the average difference of sensory measurements with values of -3.13 and 0. A vertical upward line extends from -3.13 to the curve, and the p-value is indicated in the area to the left of this value.">
<image src="fig-ch10_05_01.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure><para id="element-281"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> is the random variable for the differences.</para><para id="element-213">The sample mean and sample standard deviation of the differences are:</para>
<para id="element-357"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = &#8211;3.13</para><para id="element-909"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>s</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = 2.91</para><para id="element-172"><emphasis>Compare <emphasis effect="italics">&#945;</emphasis> and the <emphasis effect="italics">p</emphasis>-value:</emphasis> <emphasis effect="italics">&#945;</emphasis> = 0.05 and <emphasis effect="italics">p</emphasis>-value = 0.0095. <emphasis effect="italics">&#945;</emphasis> &gt; <emphasis effect="italics">p</emphasis>-value.</para><para id="element-269"><emphasis>Make a decision:</emphasis> Since <emphasis effect="italics">&#945;</emphasis> &gt; <emphasis effect="italics">p</emphasis>-value, reject <emphasis effect="italics">H<sub>0</sub></emphasis>. This means that <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &lt; 0 and there is improvement.</para><para id="element-795"><emphasis>Conclusion:</emphasis> At a 5% level of significance, from the sample data, there is sufficient evidence to conclude that the sensory measurements, on average, are lower after hypnotism. Hypnotism appears to be effective in reducing pain.</para>
</solution>
</exercise>

<note id="id11476665" class="finger">
<label/>
<title>Note</title>
<para id="fs-idp48132064">For the TI-83+ and TI-84 calculators, you can either calculate the differences ahead of time (<emphasis>after - before</emphasis>) and put the differences into a list or you can put the <emphasis>after</emphasis> data into a first list and the <emphasis>before</emphasis> data into a second list. Then go to a third list and arrow up to the name. Enter 1<sup>st</sup> list name - 2<sup>nd</sup> list name. The calculator will do the subtraction, and you will have the differences in the third list.</para></note>


<note id="id11476702" class="statistics calculator">
<label/>
<para id="fs-idp28416112">Use your list of differences as the data. Press <code>STAT</code> and arrow over to <code>TESTS</code>. Press <code>2:T-Test</code>. Arrow over to <code>Data</code> and press <code>ENTER</code>. Arrow down and enter <code>0</code> for <m:math><m:msub><m:mi>&#956;</m:mi><m:mi>0</m:mi></m:msub></m:math>, the name of the list where you put the data, and <code>1</code> for Freq:. Arrow down to <code>&#956;</code>: and arrow over to <code>&lt;</code> <m:math><m:msub><m:mi>&#956;</m:mi><m:mi>0</m:mi></m:msub></m:math>. Press <code>ENTER</code>. Arrow down to <code>Calculate</code> and press <code>ENTER</code>. The <emphasis effect="italics">p</emphasis>-value is 0.0094, and the test statistic is -3.04. Do these instructions again except, arrow to <code>Draw</code> (instead of <code>Calculate</code>). Press <code>ENTER</code>.</para>
</note>
</example>

<note id="fs-idp46905536" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp1097104">
<problem id="fs-idp1097360">
<para id="fs-idm54581328">A study was conducted to investigate how effective a new diet was in lowering cholesterol. Results for the randomly selected subjects are shown in the table. The differences have a normal distribution. Are the subjects&#8217; cholesterol levels lower on average after the diet? Test at the 5% level.</para><table id="fs-idm36821616" summary="">
<tgroup cols="10">
<tbody>
<row>
<entry>Subject</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
<entry>G</entry>
<entry>H</entry>
<entry>I</entry>
</row>
<row>
<entry>Before</entry>
<entry>209</entry>
<entry>210</entry>
<entry>205</entry>
<entry>198</entry>
<entry>216</entry>
<entry>217</entry>
<entry>238</entry>
<entry>240</entry>
<entry>222</entry>
</row>
<row>
<entry>After</entry>
<entry>199</entry>
<entry>207</entry>
<entry>189</entry>
<entry>209</entry>
<entry>217</entry>
<entry>202</entry>
<entry>211</entry>
<entry>223</entry>
<entry>201</entry>
</row>
</tbody>
</tgroup>
</table>

</problem>
</exercise>
</note>

<example id="element-752">
<para id="element-486">A college football coach was interested in whether the college's strength development class increased his players' maximum lift (in pounds) on the bench press exercise. He asked four of his players to participate in a study. The amount of weight they could each lift was recorded before they took the strength development class. After completing the class, the amount of weight they could each lift was again measured. The data are as follows:</para>
<table id="table-234678" summary="This table shows players and the amount of weight they are able to lift. The first column is the weight lifted and the second through the sixth columns represent the players. The first row is the amount of weight lifted before the class and the second row is the amount of weight lifted after the class.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center">Weight (in pounds)</entry>
<entry align="center">Player 1</entry>
<entry align="center">Player 2</entry>
<entry align="center">Player 3</entry>
<entry align="center">Player 4</entry>
</row>
</thead>
<tbody>
<row>
<entry>Amount of weight lifted prior to the class</entry>
<entry>205</entry>
<entry>241</entry>
<entry>338</entry>
<entry>368</entry>
</row>
<row>
<entry>Amount of weight lifted after the class</entry>
<entry>295</entry>
<entry>252</entry>
<entry>330</entry>
<entry>360</entry>
</row>
</tbody>

</tgroup>
</table><para id="element-651"><emphasis>The coach wants to know if the strength development class makes his players stronger, on average.</emphasis>
<newline/>Record the <emphasis>differences</emphasis> data. Calculate the differences by subtracting the amount of weight lifted prior to the class from the weight lifted after completing the class. The data for the differences are: {90, 11, -8, -8}. Assume the differences have a normal distribution.</para>
<para id="element-120">Using the differences data, calculate the sample mean and the sample standard deviation.</para>
<para id="element-258"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = 21.3, <emphasis effect="italics">s<sub>d</sub></emphasis> = 46.7</para><note id="fs-idp43851248">
<label/>
<title>Note</title>
<para id="fs-idp15765136">The data given here would indicate that the distribution is actually right-skewed. The difference 90 may be an extreme outlier? It is pulling the sample mean to be 21.3 (positive). The means of the other three data values are actually negative.</para></note>
<para id="element-990">Using the difference data, this becomes a test of a single __________ (fill in the blank).</para>
<para id="element-208"><emphasis>Define the random variable:</emphasis> <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math> mean difference in the maximum lift per player.</para><para id="element-320">The distribution for the hypothesis test is <emphasis effect="italics">t<sub>3</sub></emphasis>.</para>
<para id="element-3201"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &#8804; 0, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &gt; 0</para>

<para id="element-811"><emphasis>Graph:</emphasis></para>
<figure id="hyptest22_samp2"><media id="id11476943" alt="Normal distribution curve with values of 0 and 21.3. A vertical upward line extends from 21.3 to the curve and the p-value is indicated in the area to the right of this value.">
<image src="fig-ch10_05_02.jpg" mime-type="image/jpg" width="380"/></media>
</figure><para id="element-147"><emphasis>Calculate the <emphasis effect="italics">p</emphasis>-value:</emphasis> The <emphasis effect="italics">p</emphasis>-value is 0.2150</para>

<para id="element-931"><emphasis>Decision:</emphasis> If the level of significance is 5%, the decision is not to reject the null hypothesis, because &#945; &lt; <emphasis effect="italics">p</emphasis>-value.</para>
<para id="element-802"><emphasis>What is the conclusion?</emphasis></para>

<para id="e106soln">At a 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the strength development class helped to make the players stronger, on average.</para>
</example>

<note id="fs-idm13751200" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idp4946544"><problem id="fs-idp4946672">
<para id="fs-idp112606336">A new prep class was designed to improve SAT test scores. Five students were selected at random. Their scores on two practice exams were recorded, one before the class and one after. The data recorded in <link target-id="fs-idp42085840"/>. Are the scores, on average, higher after the class? Test at a 5% level.</para>

<table id="fs-idp42085840" summary="">
<tgroup cols="5">
<thead>
<row>
<entry>SAT Scores</entry>
<entry>Student 1</entry>
<entry>Student 2</entry>
<entry>Student 3</entry>
<entry>Student 4</entry>
</row>
</thead>
<tbody>
<row>
<entry>Score before class</entry>
<entry>1840</entry>
<entry>1960</entry>
<entry>1920</entry>
<entry>2150</entry>
</row>
<row>
<entry>Score after class</entry>
<entry>1920</entry>
<entry>2160</entry>
<entry>2200</entry>
<entry>2100</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

</exercise>
</note><example id="element-241">
<para id="element-70">Seven eighth graders at Kennedy Middle School measured how far they could push the shot-put with their dominant (writing) hand and their weaker (non-writing) hand. They thought that they could push equal distances with either hand. The data were collected and recorded in <link target-id="table-2535678"/>.</para>

<table id="table-2535678" summary="This table presents the students shot-put distances by their dominant and non-dominant hand. The first column lists the hand type and the second through the eighth column represent the students. The first row is for the dominant hand and the second row is for the weaker hand.">
<tgroup cols="8">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead valign="top">
<row>
<entry align="center">Distance (in feet) using</entry>
<entry>Student 1</entry>
<entry>Student 2</entry>
<entry>Student 3</entry>
<entry>Student 4</entry>
<entry>Student 5</entry>
<entry>Student 6</entry>
<entry>Student 7</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Dominant Hand</entry>
<entry>30</entry>
<entry>26</entry>
<entry>34</entry>
<entry>17</entry>
<entry>19</entry>
<entry>26</entry>
<entry>20</entry>
</row>
<row>
<entry>Weaker Hand</entry>
<entry>28</entry>
<entry>14</entry>
<entry>27</entry>
<entry>18</entry>
<entry>17</entry>
<entry>26</entry>
<entry>16</entry>
</row>
</tbody>
</tgroup>
</table>


<!--MAGTULOY DITO...-->
<para id="fs-idm44594480">Conduct a hypothesis test to determine whether the mean difference in distances between the children&#8217;s dominant versus weaker hands is significant.</para><para id="fs-idp12305744">Record the <emphasis>differences</emphasis> data. Calculate the differences by subtracting the distances with the weaker hand from the distances with the dominant hand. The data for the differences are: {2, 12, 7, &#8211;1, 2, 0, 4}. The differences have a normal distribution.</para>
<para id="fs-idp35626608">Using the differences data, calculate the sample mean and the sample standard deviation. <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math> = 3.71, <m:math>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = 4.5.</para><para id="fs-idm28861824"><emphasis>Random variable:</emphasis> <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = mean difference in the distances between the hands.</para>
<para id="fs-idm33656496"><emphasis>Distribution for the hypothesis test:</emphasis> <emphasis effect="italics">t<sub>6</sub></emphasis></para>

<para id="fs-idm15045744"><emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> = 0&#8195;<emphasis effect="italics">H</emphasis><emphasis effect="italics"><sub>a</sub></emphasis>: <emphasis effect="italics">&#956;</emphasis><emphasis effect="italics"><sub>d</sub></emphasis> &#8800; 0</para><para id="fs-idm14789184"><emphasis>Graph:</emphasis>
<figure id="fs-idp32743168"><media id="fs-idp32743424" alt="This is a normal distribution curve with mean equal to zero. Both the right and left tails of the curve are shaded. Each tail represents 1/2(p-value) = 0.0358.">
<image mime-type="image/jpg" src="CNX_Stats_C10_M05_001N.jpg" width="380"/>
</media>
</figure></para>
<para id="fs-idm45951248"><emphasis>Calculate the <emphasis effect="italics">p</emphasis>-value:</emphasis> The <emphasis effect="italics">p</emphasis>-value is 0.0716 (using the data directly).</para>
<para id="fs-idp16197920">(test statistic = 2.18.  <emphasis effect="italics">p</emphasis>-value = 0.0719 using <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>&#175;</m:mo>
     </m:mover>

     <m:mi>d</m:mi>
    </m:msub>
    <m:mo>=</m:mo><m:mn>3.71</m:mn><m:mo>,</m:mo><m:mtext>&#160;</m:mtext><m:msub>
     <m:mi>s</m:mi>
     <m:mi>d</m:mi>
    </m:msub>
    <m:mo>=</m:mo><m:mn>4.5.</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="fs-idp45183040"><emphasis>Decision:</emphasis> Assume <emphasis effect="italics">&#945;</emphasis> = 0.05. Since <emphasis effect="italics">&#945;</emphasis> &lt; <emphasis effect="italics">p</emphasis>-value, Do not reject <emphasis effect="italics">H<sub>0</sub></emphasis>.</para><para id="fs-idp71022560"><emphasis>Conclusion:</emphasis>  At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that there is a difference in the children&#8217;s weaker and dominant hands to push the shot-put.</para>
</example>

<note id="fs-idp98011888" class="statistics try">
<label/>
<title>Try-It</title>
<exercise id="fs-idm3639952">
<problem id="fs-idp119669552">
<para id="fs-idp119669808">Five ball players think they can throw the same distance with their dominant hand (throwing) and off-hand (catching hand). The data were collected and recorded in <link target-id="fs-idp26621360"/>. Conduct a hypothesis test to determine whether the mean difference in distances between the dominant and off-hand is significant. Test at the 5% level.</para>

<table id="fs-idp26621360" summary="">
<tgroup cols="6">
<thead>
<row>
<entry/>
<entry>Player 1</entry>
<entry>Player 2</entry>
<entry>Player 3</entry>
<entry>Player 4</entry>
<entry>Player 5</entry>
</row>
</thead>
<tbody>
<row>
<entry>Dominant Hand</entry>
<entry>120</entry>
<entry>111</entry>
<entry>135</entry>
<entry>140</entry>
<entry>125</entry>
</row>
<row>
<entry>Off-hand</entry>
<entry>105</entry>
<entry>109</entry>
<entry>98</entry>
<entry>111</entry>
<entry>99</entry>
</row>
</tbody>
</tgroup>
</table>

</problem>
</exercise>
</note>

<section id="fs-idp51883760" class="summary">
<title>Chapter Review</title>
<para id="fs-idp192128">A hypothesis test for matched or paired samples (t-test) has these characteristics:</para>
<list id="fs-idp192512" list-type="bulleted"><item>Test the differences by subtracting one measurement from the other measurement</item>
<item>Random Variable: <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math> = mean of the differences</item>
<item>Distribution:  Student&#8217;s-t distribution with <emphasis effect="italics">n</emphasis> &#8211; 1 degrees of freedom</item>
<item>If the number of differences is small (less than 30), the differences must follow a normal distribution.</item>
<item>Two samples are drawn from the same set of objects.</item>
<item>Samples are dependent.</item>
</list></section>

<section id="fs-idm5585024" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp95152944">Test Statistic (<emphasis effect="italics">t</emphasis>-score): <emphasis effect="italics">t</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>
<m:mo>&#8722;</m:mo><m:msub>
<m:mi>&#956;</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></para>
<para id="fs-idm30659744">where:</para>
<para id="fs-idm8251264"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> is the mean of the sample differences. <emphasis effect="italics">&#956;</emphasis><sub>d</sub> is the mean of the population differences. <emphasis effect="italics">s<sub>d</sub></emphasis> is the sample standard deviation of the differences. <emphasis effect="italics">n</emphasis> is the sample size.</para></section>

<section id="fs-idm5499920" class="practice">
<para id="fs-idp116024816"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A study was conducted to test the effectiveness of a software patch in reducing system failures over a six-month period. Results for randomly selected installations are shown in <link target-id="fs-idp116025200"/>. The &#8220;before&#8221; value is matched to an &#8220;after&#8221; value, and the differences are calculated. The differences have a normal distribution. Test at the 1% significance level.</para><table id="fs-idp116025200" summary="">
<tgroup cols="9">
<thead>
<row>
<entry>Installation</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
<entry>G</entry>
<entry>H</entry>
</row>
</thead>
<tbody>

<row>
<entry>Before</entry>
<entry>3</entry>
<entry>6</entry>
<entry>4</entry>
<entry>2</entry>
<entry>5</entry>
<entry>8</entry>
<entry>2</entry>
<entry>6</entry>
</row>
<row>
<entry>After</entry>
<entry>1</entry>
<entry>5</entry>
<entry>2</entry>
<entry>0</entry>
<entry>1</entry>
<entry>0</entry>
<entry>2</entry>
<entry>2</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm5499280">
<problem id="fs-idp107935744">
<para id="fs-idp9763376">What is the random variable?</para>
</problem>
<solution id="fs-idp27834352">
<para id="fs-idp27834608">the mean difference of the system failures</para>
</solution>
</exercise>

<exercise id="fs-idp71083104">
<problem id="fs-idp22060800">
<para id="fs-idp22061056">State the null and alternative hypotheses.</para>
</problem>
</exercise>

<exercise id="fs-idm10056224">
<problem id="fs-idm120978416">
<para id="fs-idm120978160">What is the <emphasis effect="italics">p</emphasis>-value?</para>
</problem>
<solution id="fs-idp56985488">
<para id="fs-idp56985744">0.0067</para>
</solution>
</exercise>

<exercise id="fs-idp119203856">
<problem id="fs-idp119204112">
<para id="fs-idp119204368">Draw the graph of the <emphasis effect="italics">p</emphasis>-value.</para>
</problem>
</exercise>

<exercise id="fs-idp92713024">
<problem id="fs-idm6212864">
<para id="fs-idm6212608">What conclusion can you draw about the software patch?</para>
</problem>
<solution id="fs-idp48368">
<para id="fs-idp48624">With a <emphasis effect="italics">p</emphasis>-value 0.0067, we can reject the null hypothesis. There is enough evidence to support that the software patch is effective in reducing the number of system failures.</para>
</solution>
</exercise>

<para id="fs-idp5775856"><newline/><emphasis effect="italics">Use the following information to answer next five exercises.</emphasis> A study was conducted to test the effectiveness of a juggling class. Before the class started, six subjects juggled as many balls as they could at once. After the class, the same six subjects juggled as many balls as they could. The differences in the number of balls are calculated. The differences have a normal distribution. Test at the 1% significance level.</para>
<table id="fs-idp110216832" summary="">
<tgroup cols="7">
<thead>
<row>
<entry>Subject</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before</entry>
<entry>3</entry>
<entry>4</entry>
<entry>3</entry>
<entry>2</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry>After</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>4</entry>
<entry>5</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm940496">
<problem id="fs-idm54492608">
<para id="fs-idp81273744">State the null and alternative hypotheses.</para>
</problem>
</exercise>

<exercise id="fs-idp15011664">
<problem id="fs-idp15011920">
<para id="fs-idp15012176">What is the <emphasis effect="italics">p</emphasis>-value?</para>
</problem>
<solution id="fs-idp112806592">
<para id="fs-idp112806848">0.0021</para>
</solution>
</exercise>

<exercise id="fs-idp12451552">
<problem id="fs-idp12451808">
<para id="fs-idm14064240">What is the sample mean difference?</para>
</problem>
</exercise>
<exercise id="fs-idp9592768">
<problem id="fs-idp9593024">
<para id="fs-idp9593280">Draw the graph of the <emphasis effect="italics">p</emphasis>-value.</para>
</problem>
<solution id="fs-idp27275328">
<figure id="fs-idp27275584"><media id="fs-idp79897888" alt="This is a normal distribution curve with mean equal to zero. The values 0 and 1.67 are labeled on the horiztonal axis. A vertical line extends from 1.67 to the curve. The region under the curve to the right of the line is shaded to represent p-value = 0.0021.">
<image mime-type="image/jpg" src="CNX_Stats_C10_M05_item002anno.jpg" width="380"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idm16412208">
<problem id="fs-idp41873440">
<para id="fs-idp41873696">What conclusion can you draw about the juggling class?</para>
</problem>
</exercise>

<para id="fs-idm27879072"><newline/><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A doctor wants to know if a blood pressure medication is effective. Six subjects have their blood pressures recorded. After twelve weeks on the medication, the same six subjects have their blood pressure recorded again. For this test, only systolic pressure is of concern. Test at the 1% significance level.</para>
<table id="fs-idm32701392" summary="">
<tgroup cols="7">
<thead>
<row>
<entry>Patient</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before</entry>
<entry>161</entry>
<entry>162</entry>
<entry>165</entry>
<entry>162</entry>
<entry>166</entry>
<entry>171</entry>
</row>
<row>
<entry>After</entry>
<entry>158</entry>
<entry>159</entry>
<entry>166</entry>
<entry>160</entry>
<entry>167</entry>
<entry>169</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idp5612992">
<problem id="fs-idp5613248">
<para id="fs-idp119813056">State the null and alternative hypotheses.</para>
</problem>
<solution id="fs-idp119813568">
<para id="fs-idm49836624"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &#8805; 0</para>
<para id="fs-idm47657296"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &lt; 0</para>
</solution>
</exercise>
<exercise id="fs-idm60519136">
<problem id="fs-idm60518880">
<para id="fs-idp8433040">What is the test statistic?</para>
</problem>
</exercise>

<exercise id="fs-idp69509280">
<problem id="fs-idp8847888">
<para id="fs-idp8848144">What is the <emphasis effect="italics">p</emphasis>-value?</para>
</problem>
<solution id="fs-idp113313936">
<para id="fs-idp113314192">0.0699</para>
</solution>
</exercise>
<exercise id="fs-idp22543728">
<problem id="fs-idp22543984">
<para id="fs-idm72860048">What is the sample mean difference?</para>
</problem>
</exercise>

<exercise id="fs-idm55198624">
<problem id="fs-idm27177184">
<para id="fs-idm27176928">What is the conclusion?</para>
</problem>
<solution id="fs-idp22337696">
<para id="fs-idp22337952">We decline to reject the null hypothesis. There is not sufficient evidence to support that the medication is effective.</para>
</solution>
</exercise>
</section>

<section id="fs-idp14136208" class="free-response">
<title>Homework</title>
<para id="fs-idp84148336"><emphasis effect="italics">DIRECTIONS: For each of the word problems, use a solution sheet to do the hypothesis test. The solution sheet is found in <link document="m47882">Appendix E</link>. Please feel free to make copies of the solution sheets. For the online version of the book, it is suggested that you copy the .doc or the .pdf files.</emphasis></para><note id="eip-250"><label/><title>Note</title>
<para id="eip-idm140675200">If you are using a Student's <emphasis effect="italics">t</emphasis>-distribution for the homework problems, including for paired data, you may assume that the underlying population is normally distributed. (When using these tests in a real situation, you must first prove that assumption, however.)</para></note>

<exercise id="fs-idp64398288">
<problem id="fs-idp64398544">
<para id="fs-idp64398800">Ten individuals went on a low&#8211;fat diet for 12 weeks to lower their cholesterol. The data are recorded in <link target-id="fs-idp16051952"/>. Do you think that their cholesterol levels were significantly lowered?</para>
<table id="fs-idp16051952" summary="The table presents the starting cholesterol level in the first row and the ending cholesterol level in the second row.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Starting cholesterol level</entry>
<entry>Ending cholesterol level</entry>
</row>
</thead>
<tbody>
<row>
<entry>140</entry>
<entry>140</entry>
</row>
<row>
<entry>220</entry>
<entry>230</entry>
</row>
<row>
<entry>110</entry>
<entry>120</entry>
</row>
<row>
<entry>240</entry>
<entry>220</entry>
</row>
<row>
<entry>200</entry>
<entry>190</entry>
</row>
<row>
<entry>180</entry>
<entry>150</entry>
</row>
<row>
<entry>190</entry>
<entry>200</entry>
</row>
<row>
<entry>360</entry>
<entry>300</entry>
</row>
<row>
<entry>280</entry>
<entry>300</entry>
</row>
<row>
<entry>260</entry>
<entry>240</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp21115136">
<para id="fs-idp6749856"><emphasis effect="italics">p</emphasis>-value = 0.1494</para><para id="fs-idp164535872">At the 5% significance level, there is insufficient evidence to conclude that the medication lowered cholesterol levels after 12 weeks.</para>
</solution>
</exercise>

<para id="eip-637"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> A new AIDS prevention drug was tried on a group of 224 HIV positive patients. Forty-five patients developed AIDS after four years. In a control group of 224 HIV positive patients, 68 developed AIDS after four years. We want to test whether the method of treatment reduces the proportion of patients that develop AIDS after four years or if the proportions of the treated group and the untreated group stay the same.</para>

<para id="eip-793">Let the subscript <emphasis effect="italics">t</emphasis> = treated patient and <emphasis effect="italics">ut</emphasis> = untreated patient.</para><exercise id="element-719"><problem id="id17683497">
<para id="element-505">The appropriate hypotheses are:</para>
<list id="element-722" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &lt; <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &#8805; <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &#8804; <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &gt; <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> = <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &#8800; <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> = <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &lt; <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
</list>

</problem>
</exercise>

<exercise id="element-198"><problem id="id12277184">
<para id="element-849">If the <emphasis effect="italics">p</emphasis>-value is 0.0062 what is the conclusion (use <emphasis effect="italics">&#945;</emphasis> = 0.05)?</para>
<list id="list1111" list-type="enumerated" number-style="lower-alpha">
<item>The method has no effect.</item>
<item>There is sufficient evidence to conclude that the method reduces the proportion of HIV positive patients who develop AIDS after four years.</item>
<item>There is sufficient evidence to conclude that the method increases the proportion of HIV positive patients who develop AIDS after four years.</item>
<item>There is insufficient evidence to conclude that the method reduces the proportion of HIV positive patients who develop AIDS after four years. </item>
</list>
</problem>
<solution id="id7050591">
<para id="element-967">b</para>
</solution>
</exercise>
<para id="eip-338"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> An experiment is conducted to show that blood pressure can be consciously reduced in people trained in a &#8220;biofeedback exercise program.&#8221; Six subjects were randomly selected and blood pressure measurements were recorded before and after the training. The difference between blood pressures was calculated (after - before) producing the following results: <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = &#8722;10.2 <emphasis effect="italics">s<sub>d</sub></emphasis> = 8.4. Using the data, test the hypothesis that the blood pressure has decreased after the training.</para><exercise id="element-38"><problem id="id4488558">
<para id="element-865">The distribution for the test is:</para>
<list id="element-492" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">t<sub>5</sub></emphasis></item>
<item><emphasis effect="italics">t<sub>6</sub></emphasis></item>
<item><emphasis effect="italics">N</emphasis>(&#8722;10.2, 8.4)</item>
<item>N(&#8722;10.2, <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>8.4</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mn>6</m:mn>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>) </item>
</list>
</problem>
</exercise>

<exercise id="element-954"><problem id="id6323430">
<para id="element-815">If <emphasis effect="italics">&#945;</emphasis> = 0.05, the <emphasis effect="italics">p</emphasis>-value and the conclusion are</para>
<list id="element-595" list-type="enumerated" number-style="lower-alpha">
<item>0.0014; There is sufficient evidence to conclude that the blood pressure decreased after the training.</item>
<item>0.0014; There is sufficient evidence to conclude that the blood pressure increased after the training.</item>
<item>0.0155; There is sufficient evidence to conclude that the blood pressure decreased after the training.</item>
<item>0.0155; There is sufficient evidence to conclude that the blood pressure increased after the training.</item>
</list>

</problem>
<solution id="id12581096">
<para id="element-981">c</para>
</solution>
</exercise>
<exercise id="element-841">
<problem id="id4419960">
<para id="eip-961">A golf instructor is interested in determining if her new technique for improving players&#8217; golf scores is effective. She takes four new students. She records their 18-hole scores before learning the technique and then after having taken her class. She conducts a hypothesis test. The data are as follows.</para>
<table id="eip-526" summary="...">
<tgroup cols="5">
<thead>
<row>
<entry/>
<entry>Player 1</entry>
<entry>Player 2</entry>
<entry>Player 3</entry>
<entry>Player 4</entry>
</row>
</thead>
<tbody>

<row>
<entry>Mean score before class</entry>
<entry>83</entry>
<entry>78</entry>
<entry>93</entry>
<entry>87</entry>
</row>
<row>
<entry>Mean score after class</entry>
<entry>80</entry>
<entry>80</entry>
<entry>86</entry>
<entry>86</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-821">
The correct decision is:
</para>
<list id="element-523" list-type="enumerated" number-style="lower-alpha">
<item>Reject <emphasis effect="italics">H<sub>0</sub></emphasis>.</item>
<item>Do not reject the <emphasis effect="italics">H<sub>0</sub></emphasis>.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp31663264">
<problem id="fs-idp31663520">
<para id="fs-idm44180368">A local cancer support group believes that the estimate for new female breast cancer cases in the south is higher in 2013 than in 2012.  The group compared the estimates of new female breast cancer cases by southern state in 2012 and in 2013.  The results are in <link target-id="fs-idp20856160"/>.</para><table id="fs-idp20856160" summary="">
<tgroup cols="3">
<thead>
<row>
<entry>Southern States</entry>
<entry>2012</entry>
<entry>2013</entry>
</row>
</thead>
<tbody>
<row>
<entry>Alabama</entry>
<entry>3,450</entry>
<entry>3,720</entry>
</row>
<row>
<entry>Arkansas</entry>
<entry>2,150</entry>
<entry>2,280</entry>
</row>
<row>
<entry>Florida</entry>
<entry>15,540</entry>
<entry>15,710</entry>
</row>
<row>
<entry>Georgia</entry>
<entry>6,970</entry>
<entry>7,310</entry>
</row>
<row>
<entry>Kentucky</entry>
<entry>3,160</entry>
<entry>3,300</entry>
</row>
<row>
<entry>Louisiana</entry>
<entry>3,320</entry>
<entry>3,630</entry>
</row>
<row>
<entry>Mississippi</entry>
<entry>1,990</entry>
<entry>2,080</entry>
</row>
<row>
<entry>North Carolina</entry>
<entry>7,090</entry>
<entry>7,430</entry>
</row>
<row>
<entry>Oklahoma</entry>
<entry>2,630</entry>
<entry>2,690</entry>
</row>
<row>
<entry>South Carolina</entry>
<entry>3,570</entry>
<entry>3,580</entry>
</row>
<row>
<entry>Tennessee</entry>
<entry>4,680</entry>
<entry>5,070</entry>
</row>
<row>
<entry>Texas</entry>
<entry>15,050</entry>
<entry>14,980</entry>
</row>
<row>
<entry>Virginia</entry>
<entry>6,190</entry>
<entry>6,280</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp65561056">
<para id="fs-idp65561312">Test: two matched pairs or paired samples (<emphasis effect="italics">t</emphasis>-test)</para><para id="fs-idp123141440">Random variable:  <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math></para>
<para id="fs-idp45658064">Distribution: <emphasis effect="italics">t</emphasis><sub>12</sub></para>
<para id="fs-idp85679904"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">&#956;</emphasis><emphasis effect="italics"><sub>d</sub></emphasis> = 0   <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">&#956;</emphasis><emphasis effect="italics"><sub>d</sub></emphasis> &gt; 0</para>
<para id="fs-idm70033392">The mean of the differences of new female breast cancer cases in the south between 2013 and 2012 is greater than zero. The estimate for new female breast cancer cases in the south is higher in 2013 than in 2012.</para>
<para id="fs-idp16018656">Graph: right-tailed</para>
<para id="fs-idp14099296"><emphasis effect="italics">p</emphasis>-value: 0.0004</para>
<figure id="fs-idp14099680"><media id="fs-idm6747376" alt="This is a normal distribution curve with mean equal to zero. A vertical line near the tail of the curve to the right of zero extends from the axis to the curve. The region under the curve to the right of the line is shaded representing p-value = 0.0004.">
<image mime-type="image/jpg" src="CNX_Stats_C10_M05_002annoN.jpg" width="380"/>
</media>
</figure><para id="fs-idp11877696">Decision: Reject <emphasis effect="italics">H<sub>0</sub></emphasis></para>
<para id="fs-idp84781280">Conclusion: At the 5% level of significance, from the sample data, there is sufficient evidence to conclude that there was a higher estimate of new female breast cancer cases in 2013 than in 2012.</para>
</solution>
</exercise>

<exercise id="fs-idp83186240">
<problem id="fs-idp70867824">
<para id="fs-idp70868080">A traveler wanted to know if the prices of hotels are different in the ten cities that he visits the most often. The list of the cities with the corresponding hotel prices for his two favorite hotel chains is in <link target-id="fs-idp126693504"/>.  Test at the 1% level of significance.</para>
<table id="fs-idp126693504" summary="">
<tgroup cols="3">
<thead>
<row>
<entry>Cities</entry>
<entry>Hyatt Regency prices in dollars</entry>
<entry>Hilton prices in dollars</entry>
</row>
</thead>
<tbody>
<row>
<entry>Atlanta</entry>
<entry>107</entry>
<entry>169</entry>
</row>
<row>
<entry>Boston</entry>
<entry>358</entry>
<entry>289</entry>
</row>
<row>
<entry>Chicago</entry>
<entry>209</entry>
<entry>299</entry>
</row>
<row>
<entry>Dallas</entry>
<entry>209</entry>
<entry>198</entry>
</row>
<row>
<entry>Denver</entry>
<entry>167</entry>
<entry>169</entry>
</row>
<row>
<entry>Indianapolis</entry>
<entry>179</entry>
<entry>214</entry>
</row>
<row>
<entry>Los Angeles</entry>
<entry>179</entry>
<entry>169</entry>
</row>
<row>
<entry>New York City</entry>
<entry>625</entry>
<entry>459</entry>
</row>
<row>
<entry>Philadelphia</entry>
<entry>179</entry>
<entry>159</entry>
</row>
<row>
<entry>Washington, DC</entry>
<entry>245</entry>
<entry>239</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idp111440192">
<problem id="fs-idp111440448">
<para id="fs-idp14986256">A politician asked his staff to determine whether the underemployment rate in the northeast decreased from 2011 to 2012.  The results are in <link target-id="fs-idp10131504"/>.</para>
<table id="fs-idp10131504" summary="">
<tgroup cols="3">
<thead>
<row>
<entry>Northeastern States</entry>
<entry>2011</entry>
<entry>2012</entry>
</row>
</thead>
<tbody>
<row>
<entry>Connecticut</entry>
<entry>17.3</entry>
<entry>16.4</entry>
</row>
<row>
<entry>Delaware</entry>
<entry>17.4</entry>
<entry>13.7</entry>
</row>
<row>
<entry>Maine</entry>
<entry>19.3</entry>
<entry>16.1</entry>
</row>
<row>
<entry>Maryland</entry>
<entry>16.0</entry>
<entry>15.5</entry>
</row>
<row>
<entry>Massachusetts</entry>
<entry>17.6</entry>
<entry>18.2</entry>
</row>
<row>
<entry>New Hampshire</entry>
<entry>15.4</entry>
<entry>13.5</entry>
</row>
<row>
<entry>New Jersey</entry>
<entry>19.2</entry>
<entry>18.7</entry>
</row>
<row>
<entry>New York</entry>
<entry>18.5</entry>
<entry>18.7</entry>
</row>
<row>
<entry>Ohio</entry>
<entry>18.2</entry>
<entry>18.8</entry>
</row>
<row>
<entry>Pennsylvania</entry>
<entry>16.5</entry>
<entry>16.9</entry>
</row>
<row>
<entry>Rhode Island</entry>
<entry>20.7</entry>
<entry>22.4</entry>
</row>
<row>
<entry>Vermont</entry>
<entry>14.7</entry>
<entry>12.3</entry>
</row>
<row>
<entry>West Virginia</entry>
<entry>15.5</entry>
<entry>17.3</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idm813936">
<para id="fs-idm813680">Test: matched or paired samples (<emphasis effect="italics">t</emphasis>-test)</para><para id="fs-idp27663120">Difference data: {&#8211;0.9, &#8211;3.7, &#8211;3.2, &#8211;0.5, 0.6, &#8211;1.9, &#8211;0.5, 0.2, 0.6, 0.4, 1.7, &#8211;2.4, 1.8}</para>
<para id="fs-idp27663504">Random Variable: <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>&#175;</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math></para>
<para id="fs-idm32460304">Distribution: <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> = 0 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">&#956;<sub>d</sub></emphasis> &lt; 0</para>
<para id="fs-idp91580896">The mean of the differences of the rate of underemployment in the northeastern states between 2012 and 2011 is less than zero.  The underemployment rate went down from 2011 to 2012.</para>
<para id="fs-idp91581472">Graph: left-tailed.
<figure id="fs-idm60026752"><media id="fs-idm60026496" alt="This is a normal distribution curve with mean equal to zero. A vertical line near the tail of the curve to the right of zero extends from the axis to the curve. The region under the curve to the right of the line is shaded representing p-value = 0.1207.">
<image mime-type="image/jpg" src="CNX_Stats_C10_M05_004annoN.jpg" width="380"/>
</media>
</figure></para>
<para id="fs-idm57153840"><emphasis effect="italics">p</emphasis>-value: 0.1207</para>
<para id="fs-idm57153456">Decision: Do not reject <emphasis effect="italics">H<sub>0</sub></emphasis>.</para>
<para id="fs-idp36520624">Conclusion: At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that there was a decrease in the underemployment rates of the northeastern states from 2011 to 2012.</para>
</solution>
</exercise>


</section>
<section id="fs-idm68580000" class="bring-together-homework">
<title>Bringing It Together</title>
<para id="fs-idp56242144"><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> indicate which of the following choices best identifies the hypothesis test.</para>
<list id="eip-688" list-type="enumerated" number-style="lower-alpha">
<item>independent group means, population standard deviations and/or variances known</item>
<item>independent group means, population standard deviations and/or variances unknown</item>
<item>matched or paired samples</item>
<item>single mean</item>
<item>two proportions</item>
<item>single proportion</item>
</list>
<exercise id="fs-idm69867264">
<problem id="fs-idp4767888">
<para id="fs-idp4768144">A powder diet is tested on 49 people, and a liquid diet is tested on 36 different people. The population standard deviations are two pounds and three pounds, respectively. Of interest is whether the liquid diet yields a higher mean weight loss than the powder diet.</para>
</problem>
</exercise>

<exercise id="fs-idm89593504">
<problem id="fs-idm89593248">
<para id="fs-idm68777296">A new chocolate bar is taste-tested on consumers. Of interest is whether the proportion of children who like the new chocolate bar is greater than the proportion of adults who like it.</para>
</problem>
<solution id="fs-idp32894736">
<para id="fs-idp32894992">e</para>
</solution>
</exercise>

<exercise id="fs-idm66474352">
<problem id="fs-idm151765440">
<para id="fs-idm151765184">The mean number of English courses taken in a two&#8211;year time period by male and female college students is believed to be about the same. An experiment is conducted and data are collected from nine males and 16 females.</para>
</problem>
</exercise>
<exercise id="fs-idm53146784">
<problem id="fs-idm20367904">
<para id="fs-idm20367648">A football league reported that the mean number of touchdowns per game was five. A study is done to determine if the mean number of touchdowns has decreased.</para>
</problem>
<solution id="fs-idp145517728">
<para id="fs-idp145517984">d</para>
</solution>
</exercise>
<exercise id="fs-idm118453520">
<problem id="fs-idm118453264">
<para id="fs-idm66098144">A study is done to determine if students in the California state university system take longer to graduate than students enrolled in private universities. One hundred students from both the California state university system and private universities are surveyed. From years of research, it is known that the population standard deviations are 1.5811 years and one year, respectively.</para>
</problem>
</exercise>

<exercise id="fs-idp12095488">
<problem id="fs-idm80698688">
<para id="fs-idm80698432">According to a YWCA Rape Crisis Center newsletter, 75% of rape victims know their attackers. A study is done to verify this.</para>
</problem>
<solution id="fs-idm10304768">
<para id="fs-idm10304512">f</para>
</solution>
</exercise>
<exercise id="fs-idm63898096">
<problem id="fs-idm63897840">
<para id="fs-idm84604768">According to a recent study, U.S. companies have a mean maternity-leave of six weeks. </para>
</problem>
</exercise>

<exercise id="fs-idm45776544">
<problem id="fs-idm45776288">
<para id="fs-idm135539360">A recent drug survey showed an increase in use of drugs and alcohol among local high school students as compared to the national percent. Suppose that a survey of 100 local youths and 100 national youths is conducted to see if the proportion of drug and alcohol use is higher locally than nationally.</para>
</problem>
<solution id="fs-idm13080224">
<para id="fs-idp101006144">e</para>
</solution>
</exercise>

<exercise id="fs-idm129031904"><problem id="fs-idm129031648">
<para id="fs-idm88824880">A new SAT study course is tested on 12 individuals. Pre-course and post-course scores are recorded. Of interest is the mean increase in SAT scores. The following data are collected:</para>
<table id="eip-idp6708160" summary="">
<tgroup cols="2">
<thead>
<row>
<entry>Pre-course score</entry>
<entry>Post-course score</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>300</entry>
</row>
<row>
<entry>960</entry>
<entry>920</entry>
</row>
<row>
<entry>1010</entry>
<entry>1100</entry>
</row>
<row>
<entry>840</entry>
<entry>880</entry>
</row>
<row>
<entry>1100</entry>
<entry>1070</entry>
</row>
<row>
<entry>1250</entry>
<entry>1320</entry>
</row>
<row>
<entry>860</entry>
<entry>860</entry>
</row>
<row>
<entry>1330</entry>
<entry>1370</entry>
</row>
<row>
<entry>790</entry>
<entry>770</entry>
</row>
<row>
<entry>990</entry>
<entry>1040</entry>
</row>
<row>
<entry>1110</entry>
<entry>1200</entry>
</row>
<row>
<entry>740</entry>
<entry>850</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idm28383952">
<problem id="fs-idm28383696">
<para id="fs-idm15629152">University of Michigan researchers reported in the <cite><cite-title>Journal of the National Cancer Institute</cite-title></cite> that quitting smoking is especially beneficial for those under age 49. In this American Cancer Society study, the risk (probability) of dying of lung cancer was about the same as for those who had never smoked.</para>
</problem>
<solution id="fs-idp58402592">
<para id="fs-idp58402848">f</para></solution>
</exercise>
<exercise id="eip-787">
<problem id="eip-435">
<para id="eip-929">Lesley E. Tan investigated the relationship between left-handedness vs. right-handedness and motor competence in preschool children. Random samples of 41 left-handed preschool children and 41 right-handed preschool children were given several tests of motor skills to determine if there is evidence of a difference between the children based on this experiment. The experiment produced the means and standard deviations shown <link target-id="fs-idp128816944"/>. Determine the appropriate test and best distribution to use for that test.</para><table id="fs-idp128816944" summary="...">
<tgroup cols="3"><tbody>
<row>
<entry/>
<entry>Left-handed</entry>
<entry>Right-handed</entry>
</row>
<row>
<entry>Sample size</entry>
<entry>41</entry>
<entry>41</entry>
</row>
<row>
<entry>Sample mean</entry>
<entry>97.5</entry>
<entry>98.1</entry>
</row>
<row>
<entry>Sample standard deviation</entry>
<entry>17.5</entry>
<entry>19.2</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="eip-idm67605488" list-type="enumerated" number-style="lower-alpha">
<item>Two independent means, normal distribution</item>
<item>Two independent means, Student&#8217;s-t distribution</item>
<item>Matched or paired samples, Student&#8217;s-t distribution</item>
<item>Two population proportions, normal distribution</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp144471136">
<problem id="fs-idp144471392">
<para id="eip-407">A golf instructor is interested in determining if her new technique for improving players&#8217; golf scores is effective. She takes four (4) new students. She records their 18-hole scores before learning the technique and then after having taken her class. She conducts a hypothesis test. The data are as <link target-id="fs-idp136885584"/>.</para><table id="fs-idp136885584" summary="table question">
<tgroup cols="5"><thead>
<row>
<entry/>
<entry>Player 1</entry>
<entry>Player 2</entry>
<entry>Player 3</entry>
<entry>Player 4</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mean score before class</entry>
<entry>83</entry>
<entry>78</entry>
<entry>93</entry>
<entry>87</entry>
</row>
<row>
<entry>Mean score after class</entry>
<entry>80</entry>
<entry>80</entry>
<entry>86</entry>
<entry>86</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="eip-765">This is:</para>
<list id="eip-idm74615072" list-type="enumerated" number-style="lower-alpha"><item>a test of two independent means.</item>
<item>a test of two proportions.</item>
<item>a test of a single mean.</item>
<item>a test of a single proportion.</item>
</list></problem>
<solution id="eip-938">
<para id="eip-idm32992400">a</para></solution>
</exercise>
</section>
</content>
</document>