<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Goodness-of-Fit Test</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m47064/latest</md:content-url>
  <md:content-id>m47064</md:content-id>
  <md:title>Goodness-of-Fit Test</md:title>
  <md:version>1.8</md:version>
  <md:created>2013/07/19 14:49:26 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>alternate hypothesis</md:keyword>
    <md:keyword>alternate hypothesis</md:keyword>
    <md:keyword>expected value</md:keyword>
    <md:keyword>goodness-of-fit test</md:keyword>
    <md:keyword>null hypothesis</md:keyword>
    <md:keyword>null hypothesis</md:keyword>
    <md:keyword>observed value</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="element-112">In this type of hypothesis test, you determine whether the data <emphasis>"fit"</emphasis> a particular distribution or not. For example, you may suspect your unknown data fit a binomial distribution. You use a chi-square test (meaning the distribution for the hypothesis test is chi-square) to determine if there is a fit or not. <emphasis>The null and the alternative hypotheses for this test may be written in sentences or may be stated as equations or inequalities.</emphasis></para><para id="element-908">The test statistic for a goodness-of-fit test is:</para>
<equation id="element-252"><m:math>
 <m:mrow>
  <m:munder>
   <m:mi>&#931;</m:mi>
   <m:mi>k</m:mi>
  </m:munder>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>&#8722;</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mi>E</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math></equation>
<para id="element-248">where:</para>
<list id="fs-idm37230752" list-type="bulleted"><item><emphasis effect="italics">O</emphasis> = <term>observed values</term> (data)</item>
<item id="element-481"><emphasis effect="italics">E</emphasis> = <term>expected values</term> (from theory)</item>
<item id="element-402"><emphasis effect="italics">k</emphasis> = the number of different data cells or categories</item>
</list><para id="element-512"><emphasis>The observed values are the data values and the expected values are the values you would expect to get if the null hypothesis were true.</emphasis> There are <emphasis effect="italics">n</emphasis> terms of the form <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>&#8722;</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mi>E</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>.</para>
<para id="element-304">The number of degrees of freedom is <emphasis effect="italics">df</emphasis> = (number of categories &#8211; 1).</para><para id="element-838"><emphasis>The <term>goodness-of-fit test</term> is almost always right-tailed.</emphasis> If the observed values and the corresponding expected values are not close to each other, then the test statistic can get very large and will be way out in the right tail of the chi-square curve.</para><note id="eip-587"><label/><title>Note</title>
<para id="fs-idm98728224">The expected value for each cell needs to be at least five in order for you to use this test.</para></note><example id="element-719"><para id="element-615">Absenteeism of college students from math classes is a major concern to math instructors because missing class appears to increase the drop rate. Suppose that a study was done to determine if the actual student absenteeism rate follows faculty perception. The faculty expected that a group of 100 students would miss class according to <link target-id="M03_Ch03_tbl001"/>.</para><table id="M03_Ch03_tbl001" summary="The table consists of two columns with headings Number of absences and Expected number of students. There are 5 entries under each heading. Under Number of absences are the entries 0 to 2, 3 to 5, 6 to 8, 9 to 11, 12 plus. Under Expected number of students are the entries 50, 30, 12, 6, 2.">
<tgroup cols="2"><thead>
  <row>
    <entry>Number of absences per term</entry>
    <entry>Expected number of students</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0&#8211;2</entry>
    <entry>50</entry>
  </row>
  <row>
    <entry>3&#8211;5</entry>
    <entry>30</entry>
  </row>
  <row>
    <entry>6&#8211;8</entry>
    <entry>12</entry>
  </row>
  <row>
    <entry>9&#8211;11</entry>
    <entry>6</entry>
  </row>
  <row>
    <entry>12+</entry>
    <entry>2</entry>
  </row>
</tbody>
</tgroup>
</table><para id="eip-952">A random survey across all mathematics courses was then done to determine the actual number <emphasis>(observed)</emphasis> of absences in a course. The chart in <link target-id="M03_Ch03_tbl002"/> displays the results of that survey.
<table id="M03_Ch03_tbl002" summary="The table consists of two columns with headings Number of absences per term and Actual number of students. There are 5 entries under each heading. Under Number of absences per term are the entries 0 to 2, 3 to 5, 6 to 8, 9 to 11, 12 plus. Under Expected number of students are the entries 35, 40, 20, 1, 4">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry>Number of absences per term</entry>
    <entry>Actual number of students</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0&#8211;2</entry>
    <entry>35</entry>
  </row>
  <row>
    <entry>3&#8211;5</entry>
    <entry>40</entry>
  </row>
  <row>
    <entry>6&#8211;8</entry>
    <entry>20</entry>
  </row>
  <row>
    <entry>9&#8211;11</entry>
    <entry>1</entry>
  </row>
  <row>
    <entry>12+</entry>
    <entry>4</entry>
  </row>
</tbody>
</tgroup>
</table>
<newline/>Determine the null and alternative hypotheses needed to conduct a goodness-of-fit test.</para><para id="element-846"><emphasis><emphasis effect="italics">H<sub>0</sub></emphasis>:</emphasis> Student absenteeism <emphasis>fits</emphasis> faculty perception.</para><para id="element-82"><newline/>The alternative hypothesis is the opposite of the null hypothesis.</para><para id="element-421"><emphasis><emphasis effect="italics">H<sub>a</sub></emphasis>:</emphasis> Student absenteeism <emphasis>does not fit</emphasis> faculty perception.</para><exercise id="fs-idp16583968">
<problem id="id6198828">
  <para id="element-451">a. Can you use the information as it appears in the charts to conduct the goodness-of-fit test? </para></problem>
<solution id="id6198852">
  <para id="element-600">a. <emphasis>No.</emphasis> Notice that the expected number of absences for the "12+" entry is less than five (it is two). Combine that group with the "9&#8211;11" group to create new tables where the number of students for each entry are at least five. The new results are in <link target-id="M03_Ch03_tbl003"/> and <link target-id="M03_Ch03_tbl004"/>.
<newline/>
<table id="M03_Ch03_tbl003" summary="The new table consists of two columns with headings Number of absences per term and Expected number of students. There are 4 entries under each heading. Under Number of absences per term are the entries 0 to 2, 3 to 5, 6 to 8, 9+ plus. Under Expected number of students are the entries 50, 30, 12, 8.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis>Number of absences per term</emphasis></entry>
    <entry><emphasis>Expected number of students</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0&#8211;2</entry>
    <entry>50</entry>
  </row>
  <row>
    <entry>3&#8211;5</entry>
    <entry>30</entry>
  </row>
  <row>
    <entry>6&#8211;8</entry>
    <entry>12</entry>
  </row>
  <row>
    <entry>9+</entry>
    <entry>8</entry>
  </row>

</tbody>
</tgroup>
</table><table id="M03_Ch03_tbl004" summary="The table consists of two columns with headings Number of absences per term and Actual number of students. There are 5 entries under each heading. Under Number of absences per term are the entries 0 to 2, 3 to 5, 6 to 8, 9+ plus. Under Actual number of students are the entries 35, 40, 20, 5.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry>Number of absences per term</entry>
    <entry>Actual number of students</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0&#8211;2</entry>
    <entry>35</entry>
  </row>
  <row>
    <entry>3&#8211;5</entry>
    <entry>40</entry>
  </row>
  <row>
    <entry>6&#8211;8</entry>
    <entry>20</entry>
  </row>
  <row>
    <entry>9+</entry>
    <entry>5</entry>
  </row>

</tbody>
</tgroup>
</table></para></solution>
</exercise>
<exercise id="element-612">
<problem id="id6198893">
  <para id="element-496">b. What is the number of degrees of freedom (<emphasis effect="italics">df</emphasis>)?</para></problem>
<solution id="id6198915">
  <para id="element-601">b. There are four "cells" or categories in each of the new tables.</para><para id="element-6012"><emphasis effect="italics">df</emphasis> = number of cells &#8211; 1 = 4 &#8211; 1 = 3</para></solution>
</exercise></example><note id="fs-idm289894560" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-31">
<problem id="eip-864">
  <para id="eip-988">A factory manager needs to understand how many products are defective versus how many are produced. The number of expected defects is listed in <link target-id="M03_Ch03_tbl005"/>.</para>
<table id="M03_Ch03_tbl005" summary="">
<tgroup cols="2">
<thead><row><entry>Number produced</entry>	<entry>Number defective</entry></row></thead>
<tbody>
<row><entry>0&#8211;100</entry>	<entry>5</entry></row>
<row><entry>101&#8211;200</entry>	<entry>6</entry></row>
<row><entry>201&#8211;300</entry>	<entry>7</entry></row>
<row><entry>301&#8211;400</entry>	<entry>8</entry></row>
<row><entry>401&#8211;500</entry>	<entry>10</entry></row>
</tbody>
</tgroup>
</table>
<para id="eip-idm111370528">A random sample was taken to determine the actual number of defects. <link target-id="M03_Ch03_tbl006"/> shows the results of the survey.</para>
<table id="M03_Ch03_tbl006" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c2"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry>Number produced</entry>
    <entry>Number defective</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0&#8211;100</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>101&#8211;200</entry>
    <entry>7</entry>
  </row>
  <row>
    <entry>201&#8211;300</entry>
    <entry>8</entry>
  </row>
  <row>
    <entry>301&#8211;400</entry>
    <entry>9</entry>
  </row>
  <row>
    <entry>401&#8211;500</entry>
    <entry>11</entry>
  </row>
</tbody>
</tgroup>
</table>
<para id="eip-idp74195536">State the null and alternative hypotheses needed to conduct a goodness-of-fit test, and state the degrees of freedom.</para>
</problem>
</exercise></note><example id="element-962"><exercise id="element-811"><problem id="id6215628">
<para id="element-733">Employers want to know which days of the week employees are absent in a five-day work week. Most employers would like to believe that employees are absent equally during the week. Suppose a random sample of 60 managers were asked on which day of the week they had the highest number of employee absences. The results were distributed as in <link target-id="M03_Ch03_tbl007"/>. For the population of employees, do the days for the highest number of absences occur with equal frequencies during a five-day work week? Test at a 5% significance level.</para>
<table id="M03_Ch03_tbl007" summary="This table presents the number of students absent by days of the week. Monday is in the second column, Tuesday is in the third column, Wednesday is in the fourth column, Thursday is in the fifth column, and Friday is in the sixth column. There is only one row of data for the number of students absent."><title>Day of the Week Employees were Most Absent</title>
<tgroup cols="6"><colspec colnum="1" colname="header_c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<thead valign="top">
		<row>
			<entry/>
			<entry>Monday</entry>
			<entry>Tuesday</entry>
			<entry>Wednesday</entry>
			<entry>Thursday</entry>
			<entry>Friday</entry>
		</row>
	</thead>
	<tbody valign="top">
		<row>
			<entry>Number of Absences</entry>
			<entry>15</entry>
			<entry>12</entry>
			<entry>9</entry>
			<entry>9</entry>
			<entry>15</entry>
		</row>
	</tbody>
</tgroup>
</table>
</problem>
<solution id="id6215647">
  <para id="element-13">The null and alternative hypotheses are:</para><list id="element-741" list-type="bulleted"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: The absent days occur with equal frequencies, that is, they fit a uniform distribution.</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: The absent days occur with unequal frequencies, that is, they do not fit a uniform distribution.</item>
</list><para id="element-71">If the absent days occur with equal frequencies, then, out of 60 absent days (the total in the sample: 15 + 12 + 9 + 9 + 15 = 60), there would be 12 absences on Monday, 12 on Tuesday, 12 on Wednesday, 12 on Thursday, and 12 on Friday. These numbers are the <emphasis>expected</emphasis> (<emphasis effect="italics">E</emphasis>) values. The values in the table are the <emphasis>observed</emphasis> (<emphasis effect="italics">O</emphasis>) values or data.</para><para id="element-489">This time, calculate the <emphasis effect="italics">&#967;</emphasis><sup>2</sup> test statistic by hand. Make a chart with the following headings  and fill in the columns:</para><list id="element-120" list-type="bulleted"><item>Expected (<emphasis effect="italics">E</emphasis>) values (12, 12, 12, 12, 12)</item>
<item>Observed (<emphasis effect="italics">O</emphasis>) values (15, 12, 9, 9, 15)</item>
<item>(<emphasis effect="italics">O</emphasis> &#8211; <emphasis effect="italics">E</emphasis>)</item>
<item>(<emphasis effect="italics">O</emphasis> &#8211; <emphasis effect="italics">E</emphasis>)<sup>2</sup>
</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mtext>&#160;&#8211;&#160;</m:mtext><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mi>E</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math></item>
</list><para id="element-231">Now add (sum) the last column. The sum is three. This is the <emphasis effect="italics">&#967;<sup>2</sup></emphasis> test statistic.</para>
<para id="element-290">To find the <emphasis effect="italics">p</emphasis>-value, calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">&#967;</emphasis><sup>2</sup> &gt; 3). This test is right-tailed. (Use a computer or calculator to find the <emphasis effect="italics">p</emphasis>-value. You should get <emphasis effect="italics">p</emphasis>-value = 0.5578.)</para><para id="element-894">The <emphasis effect="italics">dfs</emphasis> are the number of cells &#8211; 1 = 5 &#8211; 1 = 4</para><note id="fs-idm116498656" class="statistics calculator"><label/>
<para id="fs-idm110710848">Press <code>2nd DISTR</code>. Arrow down to <code>&#967;<sup>2</sup>cdf</code>. Press <code>ENTER</code>. Enter <code>(3,10^99,4)</code>. Rounded to four decimal places, you should see 0.5578, which is the p-value.</para></note><para id="element-724">Next, complete a graph like the following one with the proper labeling and shading. (You should shade the right tail.)</para>
<figure id="eip-idm102621328"><media id="id6207852" alt="This is a blank nonsymmetrical chi-square curve for the test statistic of the days of the week absent." display="block"><image src="fig-ch11_04_01.jpg" mime-type="image/jpg" width="380"/></media></figure>
<para id="element-545">The decision is not to reject the null hypothesis.</para>
<para id="element-1000"><emphasis>Conclusion:</emphasis> At a 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the absent days do not occur with equal frequencies.</para><note id="fs-idm74937360" class="statistics calculator"><label/>
<para id="fs-idm210045248">TI-83+ and some TI-84 calculators do not have a special program for the test statistic for the goodness-of-fit test. The next example <link target-id="example3"/> has the calculator instructions. The newer TI-84 calculators have in <code>STAT TESTS</code> the test <code>Chi2 GOF</code>. To run the test, put the observed values (the data) into a first list and the expected values (the values you expect if the null hypothesis is true) into a second list. Press <code>STAT TESTS</code> and <code>Chi2 GOF</code>. Enter the list names for the Observed list and the Expected list. Enter the degrees of freedom and press <code>calculate</code> or <code>draw</code>. Make sure you clear any lists before you start. <emphasis>To Clear Lists in the calculators:</emphasis> Go into <code>STAT EDIT</code> and arrow up to the list name area of the particular list. Press <code>CLEAR</code> and then arrow down. The list will be cleared. Alternatively, you can press <code>STAT</code> and press 4 (for <code>ClrList</code>). Enter the list name and press <code>ENTER</code>.</para></note></solution>
</exercise></example><note id="fs-idm3127168" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-723"><problem id="eip-375">
  <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-426">Teachers want to know which night each week their students are doing most of their homework. Most teachers think that students do homework equally throughout the week. Suppose a random sample of 56 students were asked on which night of the week they did the most homework. The results were distributed as in <link target-id="M03_Ch03_tbl008"/>.</para><table id="M03_Ch03_tbl008" summary="">
<tgroup cols="8">
<thead><row><entry/><entry>Sunday</entry>	<entry>Monday</entry>	<entry>Tuesday</entry>	<entry>Wednesday</entry>	<entry>Thursday</entry>	<entry>Friday</entry>	<entry>Saturday</entry></row></thead>
<tbody><row><entry>Number of Students</entry>	<entry>11</entry>	<entry>8</entry>	<entry>10</entry>	<entry>7</entry>	<entry>10</entry>	<entry>5</entry>	<entry>5</entry></row></tbody>
</tgroup>
</table>
<para id="eip-idm100475616">From the population of students, do the nights for the highest number of students doing the majority of their homework occur with equal frequencies during a week? What type of hypothesis test should you use?</para></problem>
</exercise></note><example id="example3"><para id="element-59">One study indicates that the number of televisions that American families have is distributed (this is the <emphasis>given</emphasis> distribution for the American population) as in <link target-id="M03_Ch03_tbl009"/>.</para><table id="M03_Ch03_tbl009" summary="This table presents the number of televisions that American families have is in the first column, and the expected percentage is in the second column.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead valign="top">
<row>
<entry>Number of Televisions</entry>
<entry>Percent</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>10</entry>
</row>
<row>
<entry>1</entry>
<entry>16</entry>
</row>
<row>
<entry>2</entry>
<entry>55</entry>
</row>
<row>
<entry>3</entry>
<entry>11</entry>
</row>
<row>
<entry>4+</entry>
<entry>8</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-23563">The table contains expected (<emphasis effect="italics">E</emphasis>) percents.</para>
<para id="element-236">A random sample of 600 families in the far western United States resulted in the data in <link target-id="M03_Ch03_tbl010"/>.</para><table id="M03_Ch03_tbl010" summary="This table presents the number of televisions that American families have is in the first column, and the observed frequency is in the second column.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead valign="top">
<row>
<entry>Number of Televisions</entry>
<entry>Frequency</entry>
</row>
</thead>
<tfoot>
<row>
<entry/>
<entry>Total = 600</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>0</entry>
<entry>66</entry>
</row>
<row>
<entry>1</entry>
<entry>119</entry>
</row>
<row>
<entry>2</entry>
<entry>340</entry>
</row>
<row>
<entry>3</entry>
<entry>60</entry>
</row>
<row>
<entry>4+</entry>
<entry>15</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm95551856">The table contains observed (<emphasis effect="italics">O</emphasis>) frequency values.</para><exercise id="element-911"><problem id="id6229414">
  <para id="element-649">At the 1% significance level, does it appear that the distribution "number of televisions" of far western United States families is different from the distribution for the American population as a whole?</para>
</problem>
<solution id="id6229434">
  <para id="element-538">This problem asks you to test whether the far western United States families distribution fits the distribution of the American families. This test is always right-tailed.</para>
<para id="element-788">The first table contains expected percentages. To get expected (<emphasis effect="italics">E</emphasis>) frequencies, multiply the percentage by 600. The expected frequencies are shown in <link target-id="M03_Ch03_tbl011"/>.</para><table id="M03_Ch03_tbl011" summary="This table is the same as above except for an additional third column listing th expected frequencies.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead valign="top">
<row>
<entry>Number of Televisions</entry>
<entry>Percent</entry>
<entry>Expected Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>10</entry>
<entry>(0.10)(600) = 60</entry>
</row>
<row>
<entry>1</entry>
<entry>16</entry>
<entry>(0.16)(600) = 96</entry>
</row>
<row>
<entry>2</entry>
<entry>55</entry>
<entry>(0.55)(600) = 330</entry>
</row>
<row>
<entry>3</entry>
<entry>11</entry>
<entry>(0.11)(600) = 66</entry>
</row>
<row>
<entry>over 3</entry>
<entry>8</entry>
<entry>(0.08)(600) = 48</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-whatever" class="finger">Therefore, the expected frequencies are 60, 96, 330, 66, and 48. In the TI calculators, you can let the calculator do the math. For example, instead of 60, enter 0.10*600.</para><para id="element-239"><emphasis effect="italics">H<sub>0</sub></emphasis>: The "number of televisions" distribution of far western United States families is the same as the "number of televisions" distribution of the American population.</para><para id="element-2"><emphasis effect="italics">H<sub>a</sub></emphasis>: The "number of televisions" distribution of far western United States families is different from the "number of televisions" distribution of the American population.</para><para id="element-228">Distribution for the test: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>&#967;</m:mi>
   <m:mn>4</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>

 </m:mrow>
</m:math> where <emphasis effect="italics">df</emphasis> = (the number of cells) &#8211; 1 = 5 &#8211; 1 = 4.</para><note id="id6229977">
<label/>
<title>Note</title>
<para id="fs-idm1659296"><emphasis effect="italics">df</emphasis> &#8800; 600 &#8211; 1</para></note>
<para id="element-65"><emphasis>Calculate the test statistic:</emphasis> <emphasis effect="italics">&#967;</emphasis>2 = 29.65</para>
<para id="element-280"><emphasis>Graph:</emphasis></para>
<figure id="eip-idm60132512"><media id="id6230034" alt="This is a nonsymmetric chi-square curve with values of 0, 4, and 29.65 labeled on the horizontal axis. The value 4 coincides with the peak of the curve. A vertical upward line extends from 29.65 to the curve, and the region to the right of this line is shaded. The shaded area is equal to the p-value." display="block">
<image src="fig-ch11_04_002.jpg" mime-type="image/jpg" width="380"/></media></figure><para id="element-635"><emphasis>Probability statement:</emphasis> <emphasis effect="italics">p</emphasis>-value = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">&#967;</emphasis><sup>2</sup> &gt; 29.65) = 0.000006</para><para id="element-42"><emphasis>Compare <emphasis effect="italics">&#945;</emphasis> and the <emphasis effect="italics">p</emphasis>-value:</emphasis>
<list id="list-whatever3" list-type="bulleted">
<item><emphasis effect="italics">&#945;</emphasis> = 0.01</item>
<item><emphasis effect="italics">p</emphasis>-value = 0.000006</item>
</list>
So, <emphasis effect="italics">&#945;</emphasis> &gt; <emphasis effect="italics">p</emphasis>-value.</para><para id="element-251"><emphasis>Make a decision:</emphasis> Since <emphasis effect="italics">&#945;</emphasis> &gt; <emphasis effect="italics">p</emphasis>-value, reject <emphasis effect="italics">H<sub>o</sub></emphasis>.</para>
<para id="element-717">This means you reject the belief that the distribution for the far western states is the same as that of the American population as a whole.</para><para id="element-387"><emphasis>Conclusion:</emphasis> At the 1% significance level, from the data, there is sufficient evidence to conclude that the "number of televisions" distribution for the far western United States is different from the "number of televisions" distribution for the American population as a whole.</para><note id="fs-idm137892176" class="statistics calculator"><label/>
<para id="fs-idm136592240">Press <code>STAT</code> and <code>ENTER</code>. Make sure to clear lists <code>L1</code>, <code>L2</code>, and <code>L3</code> if they have data in them (see the note at the end of <link target-id="element-962"/>). Into <code>L1</code>, put the observed frequencies <code>66</code>, <code>119</code>, <code>349</code>, <code>60</code>, <code>15</code>. Into <code>L2</code>, put the expected frequencies <code>.10*600, .16*600</code>, <code>.55*600</code>, <code>.11*600</code>, <code>.08*600</code>. Arrow over to list <code>L3</code> and up to the name area <code>"L3"</code>. Enter <code>(L1-L2)^2/L2</code> and <code>ENTER</code>. Press <code>2nd QUIT</code>. Press <code>2nd LIST</code> and arrow over to <code>MATH</code>. Press <code>5</code>. You should see <code>"sum" (Enter L3)</code>. Rounded to 2 decimal places, you should see <code>29.65</code>. Press <code>2nd DISTR</code>. Press <code>7</code> or Arrow down to <code>7:&#967;2cdf</code> and press <code>ENTER</code>. Enter <code>(29.65,1E99,4)</code>. Rounded to four places, you should see <code>5.77E-6 = .000006</code> (rounded to six decimal places), which is the p-value.</para><para id="fs-idm63894800">The newer TI-84 calculators have in <code>STAT TESTS</code> the test <code>Chi2 GOF</code>. To run the test, put the observed values (the data) into a first list and the expected values (the values you expect if the null hypothesis is true) into a second list. Press <code>STAT TESTS</code> and <code>Chi2 GOF</code>. Enter the list names for the Observed list and the Expected list. Enter the degrees of freedom and press <code>calculate</code> or <code>draw</code>. Make sure you clear any lists before you start.</para></note></solution>
</exercise></example><note id="fs-idm99666800" class="statistics try"><label/><title>Try It</title>

    <exercise id="eip-521">
      <problem id="eip-211">
        <para id="eip-938">The expected percentage of the number of pets students have in their homes is distributed (this is the given distribution for the student population of the United States) as in <link target-id="fs-idm147763264"/>.</para><table id="fs-idm147763264" summary="">
<tgroup cols="2">
<thead><row><entry>Number of Pets</entry>	<entry>Percent</entry></row></thead>
<tbody>
<row><entry>0</entry>	<entry>18</entry></row>
<row><entry>1</entry>	<entry>25</entry></row>
<row><entry>2</entry>	<entry>30</entry></row>
<row><entry>3</entry>	<entry>18</entry></row>
<row><entry>4+</entry>	<entry>9</entry></row>
</tbody>
</tgroup>
</table>
<para id="eip-idp91504704">A random sample of 1,000 students from the Eastern United States resulted in the data in <link target-id="fs-idm64242624"/>.</para><table id="fs-idm64242624" summary="">
<tgroup cols="2">
<thead>
<row><entry>Number of Pets</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>0 </entry>	<entry>210</entry></row>
<row><entry>1</entry>	<entry>240</entry></row>
<row><entry>2</entry>	<entry>320</entry></row>
<row><entry>3</entry>	<entry>140</entry></row>
<row><entry>4+</entry>	<entry>90</entry></row>
</tbody>
</tgroup>
</table>
<para id="eip-idp27106912">At the 1% significance level, does it appear that the distribution &#8220;number of pets&#8221; of students in the Eastern United States is different from the distribution for the United States student population as a whole? What is the <emphasis effect="italics">p</emphasis>-value?</para></problem>
  </exercise>

  </note><example id="element-866">
    <exercise id="element-221"><problem id="id6230511">
  <para id="element-95">Suppose you flip two coins 100 times. The results are 20 <emphasis effect="italics">HH</emphasis>, 27 <emphasis effect="italics">HT</emphasis>, 30 <emphasis effect="italics">TH</emphasis>, and 23 <emphasis effect="italics">TT</emphasis>. Are the coins fair? Test at a 5% significance level.</para></problem>
<solution id="id6230530">
  <para id="element-929">This problem can be set up as a goodness-of-fit problem. The sample space for flipping two fair coins is {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}. Out of 100 flips, you would expect 25 <emphasis effect="italics">HH</emphasis>, 25 <emphasis effect="italics">HT</emphasis>, 25 <emphasis effect="italics">TH</emphasis>, and 25 <emphasis effect="italics">TT</emphasis>. This is the expected distribution. The question, "Are the coins fair?" is the same as saying, "Does the distribution of the coins (20 <emphasis effect="italics">HH</emphasis>, 27 <emphasis effect="italics">HT</emphasis>, 30 <emphasis effect="italics">TH</emphasis>, 23 <emphasis effect="italics">TT</emphasis>) fit the expected distribution?"</para><para id="element-570"><emphasis>Random Variable:</emphasis> Let <emphasis effect="italics">X</emphasis> = the number of heads in one flip of the two coins. <emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2. (There are 0, 1, or 2 heads in the flip of two coins.) Therefore, the <emphasis>number of cells is three</emphasis>. Since <emphasis effect="italics">X</emphasis> = the number of heads, the observed frequencies are 20 (for two heads), 57 (for one head), and 23 (for zero heads or both tails). The expected frequencies are 25 (for two heads), 50 (for one head), and 25 (for zero heads or both tails). This test is right-tailed.</para><para id="element-774"><emphasis><emphasis effect="italics">H<sub>0</sub></emphasis></emphasis>: The coins are fair.
 </para><para id="element-734"><emphasis><emphasis effect="italics">H<sub>a</sub></emphasis></emphasis>: The coins are not fair.
 </para><para id="element-136"><emphasis>Distribution for the test:</emphasis>
<m:math>
<m:msubsup>
<m:mi>&#967;</m:mi>
<m:mn>2</m:mn>
<m:mn>2</m:mn>
</m:msubsup>
</m:math>
where
    <emphasis effect="italics">df</emphasis> = 3 &#8211; 1 = 2.</para><para id="element-380"><emphasis>Calculate the test statistic:</emphasis> <emphasis effect="italics">&#967;</emphasis><sup>2</sup> = 2.14</para><para id="element-973"><emphasis>Graph:</emphasis></para>
  <figure id="eip-idm189345712"><media id="id6230739" alt="This is a nonsymmetrical chi-square curve with values of 0 and 2.14 labeled on the horizontal axis. A vertical upward line extends from 2.14 to the curve and the region to the right of this line is shaded. The shaded area is equal to the p-value." display="block"><image src="fig-ch11_04_003.jpg" mime-type="image/jpg" width="380"/></media></figure><para id="element-490"><emphasis>Probability statement:</emphasis> <emphasis effect="italics">p</emphasis>-value = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">&#967;</emphasis><sup>2</sup> &gt; 2.14) = 0.3430

</para><para id="element-817"><emphasis>Compare <emphasis effect="italics">&#945;</emphasis> and the <emphasis effect="italics">p</emphasis>-value:</emphasis>
<list id="element-xyz" list-type="bulleted"><item><emphasis effect="italics">&#945;</emphasis> = 0.05</item>
<item><emphasis effect="italics">p</emphasis>-value = 0.3430</item>
</list><emphasis effect="italics">&#945;</emphasis> &lt; <emphasis effect="italics">p</emphasis>-value.</para>
  <para id="element-58"><emphasis>Make a decision:</emphasis> Since <emphasis effect="italics">&#945;</emphasis> &lt; <emphasis effect="italics">p</emphasis>-value, do not reject <emphasis effect="italics">H<sub>0</sub></emphasis>.
  </para><para id="element-995"><emphasis>Conclusion:</emphasis> There is insufficient evidence to conclude that the coins are not fair.</para>

  <note id="fs-idm114779376" class="statistics calculator"><label/>

    <para id="eip-idm32430496">Press <code>STAT</code> and <code>ENTER</code>. Make sure you
clear lists <code>L1</code>, <code>L2</code>, and <code>L3</code> if they have data in them. Into <code>L1</code>, put the observed
frequencies <code>20</code>, <code>57</code>, <code>23</code>. Into <code>L2</code>, put the expected frequencies <code>25</code>, <code>50</code>, <code>25</code>. Arrow
over to list <code>L3</code> and up to the name area <code>"L3"</code>. Enter <code>(L1-L2)^2/L2</code> and
<code>ENTER</code>. Press <code>2nd QUIT</code>. Press <code>2nd LIST</code> and arrow over to <code>MATH</code>. Press
<code>5</code>. You should see <code>"sum"</code>.<code>Enter L3</code>. Rounded to two decimal places, you
should see <code>2.14</code>. Press <code>2nd DISTR</code>. Arrow down to <code>7:&#967;2cdf</code> (or press <code>7</code>). Press
<code>ENTER</code>. Enter <code>2.14,1E99,2)</code>. Rounded to four places, you should see <code>.3430</code>, which
is the p-value.</para><para id="eip-idp7978272">The newer TI-84 calculators have in <code>STAT TESTS</code> the test <code>Chi2 GOF</code>. To run the test, put the observed values (the data) into a first list and the expected values (the values you expect if the null hypothesis is true) into a second list. Press <code>STAT TESTS</code> and <code>Chi2 GOF</code>. Enter the list names for the Observed list and the Expected list. Enter the degrees of freedom and press <code>calculate</code> or <code>draw</code>. Make
sure you clear any lists before you start.</para></note></solution>
    </exercise></example>
  <note id="fs-idm153122384" class="statistics try finger"><label/><title>Try It</title>

    <exercise id="eip-860"><problem id="eip-476">
        <para id="eip-907">Students in a social studies class hypothesize that the literacy rates across the world for every region are 82%. <link target-id="fs-idm84960960"/> shows the actual literacy rates across the world broken down by region. What are the test statistic and the degrees of freedom?</para><table id="fs-idm84960960" summary="">
<tgroup cols="2">
<thead>
<row><entry>MDG Region</entry>	<entry>Adult Literacy Rate (%)</entry></row>
</thead>
<tbody>
<row><entry>Developed Regions</entry>	<entry>99.0</entry></row>
<row><entry>Commonwealth of Independent States</entry>	<entry>99.5</entry></row>
<row><entry>Northern Africa</entry>	<entry>67.3</entry></row>
<row><entry>Sub-Saharan Africa</entry>	<entry>62.5</entry></row>
<row><entry>Latin America and the Caribbean</entry>	<entry>91.0</entry></row>
<row><entry>Eastern Asia</entry>	<entry>93.8</entry></row>
<row><entry>Southern Asia</entry>	<entry>61.9</entry></row>
<row><entry>South-Eastern Asia</entry>	<entry>91.9</entry></row>
<row><entry>Western Asia</entry>	<entry>84.5</entry></row>
<row><entry>Oceania</entry>	<entry>66.4</entry></row>
</tbody>
</tgroup>
</table>
</problem>
</exercise></note><section id="fs-idp190810816" class="references">
<title>References</title>
<para id="eip-335">Data from the U.S. Census Bureau</para><para id="fs-idp129813488">Data from the College Board. Available online at http://www.collegeboard.com.</para>
<para id="fs-idp129470608">Data from the U.S. Census Bureau, Current Population Reports.</para>
<para id="fs-idp157121200">Ma, Y., E.R. Bertone, E.J. Stanek III, G.W. Reed, J.R. Hebert, N.L. Cohen, P.A. Merriam, I.S. Ockene, &#8220;Association between Eating Patterns and Obesity in a Free-living US Adult Population.&#8221; <emphasis effect="italics">American Journal of Epidemiology</emphasis> volume 158, no. 1, pages 85-92.</para>
<para id="fs-idp150901072">Ogden, Cynthia L., Margaret D. Carroll, Brian K. Kit, Katherine M. Flegal, &#8220;Prevalence of Obesity in the United States, 2009&#8211;2010.&#8221; NCHS Data Brief no. 82, January 2012. Available online at http://www.cdc.gov/nchs/data/databriefs/db82.pdf (accessed May 24, 2013).</para>
<para id="fs-idp13520768">Stevens, Barbara J., &#8220;Multi-family and Commercial Solid Waste and Recycling Survey.&#8221; Arlington Count, VA. Available online at http://www.arlingtonva.us/departments/EnvironmentalServices/SW/file84429.pdf (accessed May 24,2013).</para>
</section>
<section id="fs-idm22604560" class="summary">
<title>Chapter Review</title>
<para id="eip-293">To assess whether a data set fits a specific distribution, you can apply the goodness-of-fit hypothesis test that uses the chi-square distribution. The null hypothesis for this test states that the data come from the assumed distribution. The test compares observed values against the values you would expect to have if your data followed the assumed distribution. The test is almost always right-tailed. Each observation or cell category must have an expected value of at least five.</para></section>
  <section id="fs-idp15590400" class="formula-review">
<title>Formula Review</title>
<para id="eip-28"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mstyle displaystyle="true">
    <m:munder>
     <m:mo>&#8721;</m:mo>
     <m:mi>k</m:mi>
    </m:munder>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>&#8722;</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo>
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>

      </m:mrow>
      <m:mi>E</m:mi>
     </m:mfrac>

    </m:mrow>
   </m:mstyle>
  </m:mrow>

 </m:semantics>
</m:math>
 goodness-of-fit test statistic where:

    <newline count="2"/><emphasis effect="italics">O</emphasis>: observed values
<newline/><emphasis effect="italics">E</emphasis>: expected values
<newline/>
<newline/><emphasis effect="italics">k</emphasis>: number of different data cells or categories
<newline/></para><para id="eip-590"><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">k</emphasis> &#8722; 1 degrees of freedom</para></section>

<section id="fs-idp3921920" class="practice">
<para id="eip-401"><emphasis effect="italics">Determine the appropriate test to be used  in the next three exercises.</emphasis></para><exercise id="eip-594"><problem id="eip-126">
  <para id="eip-517">An archeologist is calculating the distribution of the frequency of the number of artifacts she finds in a dig site. Based on previous digs, the archeologist creates an expected distribution broken down by grid sections in the dig site. Once the site has been fully excavated, she compares the actual number of artifacts found in each grid section to see if her expectation was accurate.
</para></problem>
</exercise><exercise id="eip-906"><problem id="eip-958">
  <para id="eip-19">An economist is deriving a model to predict outcomes on the stock market. He creates a list of expected points on the stock market index for the next two weeks. At the close of each day&#8217;s trading, he records the actual points on the index. He wants to see how well his model matched what actually happened.
  </para></problem>
<solution id="eip-193">
  <para id="eip-49">a goodness-of-fit test
  </para></solution>
</exercise><exercise id="eip-89"><problem id="eip-452">
  <para id="eip-144">A personal trainer is putting together a weight-lifting program for her clients. For a 90-day program, she expects each client to lift a specific maximum weight each week. As she goes along, she records the actual maximum weights her clients lifted. She wants to know how well her expectations met with what was observed.</para>
</problem>
</exercise><para id="eip-886"><emphasis effect="italics">Use the following information to answer the next five exercises:</emphasis> A teacher predicts that the distribution of grades on the final exam will be and they are recorded in <link target-id="fs-idm120960208"/>.</para><table id="fs-idm120960208" summary="">
    <tgroup cols="2">
      <thead>
        <row>
          <entry>Grade</entry>
          <entry>Proportion</entry>
        </row>
      </thead>

      <tbody>
        <row><entry>A</entry>	<entry>0.25</entry></row>
        <row><entry>B</entry>	<entry>0.30</entry></row>
        <row><entry>C</entry>	<entry>0.35</entry></row>
        <row><entry>D</entry>	<entry>0.10</entry></row>
      </tbody>

    </tgroup>
  </table>

  <para id="eip-idm224726288">The actual distribution for a class of 20 is in <link target-id="fs-idp30286112"/>.</para><table id="fs-idp30286112" summary="">
    <tgroup cols="2">
      <thead><row><entry>Grade</entry>	<entry>Frequency</entry></row></thead>
      <tbody>
        <row><entry>A</entry>	<entry>7</entry></row>
        <row><entry>B</entry>	<entry>7</entry></row>
        <row><entry>C</entry>	<entry>5</entry></row>
        <row><entry>D</entry>	<entry>1</entry></row>
      </tbody>
    </tgroup>
  </table>

  <exercise id="eip-760">
    <problem id="eip-368">
  <para id="eip-idp101712960"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo>
 </m:mrow>
</m:math> ______</para></problem>
<solution id="eip-761">
  <para id="eip-609">3</para>
</solution>
  </exercise>

  <exercise id="eip-503"><problem id="eip-738">
  <para id="eip-642">State the null and alternative hypotheses.</para>
</problem>
  </exercise><exercise id="eip-462"><problem id="eip-83">
    <para id="eip-181"><emphasis effect="italics">&#967;<sup>2</sup></emphasis> test statistic = ______</para></problem>
<solution id="eip-316">
  <para id="eip-905">2.04</para>
</solution>
  </exercise>

  <exercise id="eip-823"><problem id="eip-233">
    <para id="eip-219"><emphasis effect="italics">p</emphasis>-value = ______</para>
  </problem>
  </exercise><exercise id="eip-873">
    <problem id="eip-165">
  <para id="eip-456">At the 5% significance level, what can you conclude?</para>
    </problem>
<solution id="eip-841">
  <para id="eip-360">We decline to reject the null hypothesis. There is not enough evidence to suggest that the observed test scores are significantly different from the expected test scores.</para></solution>
</exercise>
  <para id="element-666"><newline/><emphasis effect="italics">Use the following information to answer the next nine exercises:</emphasis> The following data are real. The cumulative number of AIDS cases reported for Santa Clara County is broken down by ethnicity as in <link target-id="element-974"/>.</para><table id="element-974" summary="This table shows the ethnicity in the first column and the number of cases in the second column. There are 5 rows.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>
              Ethnicity
            </entry>
            <entry>
              Number of Cases
            </entry>
          </row>
</thead>
<tbody>
        <row>
            <entry>White</entry>
            <entry>2,229</entry>
          </row>
          <row>
            <entry>Hispanic</entry>
            <entry>1,157</entry>
          </row>
          <row>
            <entry>Black/African-American</entry>
            <entry>457</entry>
          </row>
          <row>
            <entry>Asian, Pacific Islander</entry>
            <entry>232</entry>
          </row>
          <row>
<entry/>
<entry>Total = 4,075</entry></row>
        </tbody>

</tgroup>
</table><para id="element-726">The percentage of each ethnic group in Santa Clara County is as in <link target-id="element-174"/>.</para>
<table id="element-174" summary="This is a partially filled table with ethnicity in the first column, percentage of total county population in the second column, and expected number in the third column. Only the first row of the third column is filled up.">
<tgroup cols="3"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>
              Ethnicity
            </entry>
            <entry>
              Percentage of total county population
            </entry>
            <entry>
              Number
              expected (round to two decimal places)
            </entry>
          </row>
</thead>
<tbody>
          <row>
            <entry>White</entry>
            <entry>42.9%</entry>
            <entry>1748.18</entry>
          </row>
          <row>
            <entry>Hispanic</entry>
            <entry>26.7%</entry>
            <entry/>
          </row>
          <row>
            <entry>Black/African-American</entry>
            <entry>2.6%</entry>
            <entry/>
          </row>
          <row>
            <entry>Asian, Pacific Islander</entry>
            <entry>27.8%</entry>
            <entry/>
          </row>
      <row>
      <entry/>
      <entry>Total = 100%</entry>
      <entry/>
    </row>

              </tbody>


</tgroup>
</table><exercise id="fs-idm118784352"><problem id="fs-idm118784096">
  <para id="element-308">If the ethnicities of AIDS victims followed the ethnicities of the total county population, fill in the expected number of cases per ethnic group.
<newline/><emphasis effect="italics">Perform a goodness-of-fit test to determine whether the occurrence of AIDS cases follows the ethnicities of the general population of Santa Clara County.</emphasis></para></problem>
</exercise><exercise id="element-806"><problem id="id45907502">
    <para id="element-80"><emphasis effect="italics">H<sub>0</sub></emphasis>: _______</para></problem>
<solution id="eip-idp70410576">
<para id="eip-idm20123792"><emphasis effect="italics">H<sub>0</sub></emphasis>: the distribution of AIDS cases follows the ethnicities of the general population of Santa Clara County.</para></solution>  </exercise><exercise id="element-694"><problem id="id45907589">
<para id="element-117"><emphasis effect="italics">H<sub>a</sub></emphasis>: _______</para></problem>
  </exercise><exercise id="element-502">
    <problem id="id45907668">
    <para id="element-56">Is this a right-tailed, left-tailed, or two-tailed test?</para></problem>
  <solution id="fs-idp33338736"><para id="fs-idm158625232">right-tailed</para></solution>
  </exercise>
  <exercise id="element-619"><problem id="id45907696">
      <para id="element-422">degrees of freedom = _______</para>
  </problem>


  </exercise><exercise id="element-575">
    <problem id="id42755491">
      <para id="element-840"><emphasis effect="italics">&#967;<sup>2</sup></emphasis> test statistic = _______</para></problem>
    <solution id="id42755538">
    <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-448">2016.136</para></solution>
  </exercise>

  <exercise id="element-64"><problem id="id42755565">
    <para id="element-836"><emphasis effect="italics">p</emphasis>-value = _______</para>
  </problem>


  </exercise><exercise id="fs-idp52863376"><problem id="id42755611">
    <para id="element-947">Graph the situation. Label and scale the horizontal axis. Mark the mean and test statistic. Shade in the region corresponding to the <emphasis effect="italics">p</emphasis>-value.</para>
    <figure id="eip-idm27194112"><media id="id42755639" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled." display="block"><image src="fig-ch11_10_01.jpg" mime-type="image/png" width="380"/></media></figure>

    <para id="element-996">Let <emphasis effect="italics">&#945;</emphasis> = 0.05</para>
    <para id="element-369">Decision: ________________</para><para id="element-116">Reason for the Decision: ________________</para><para id="fs-idp57373104">Conclusion (write out in complete sentences): ________________</para></problem>

    <solution id="fs-idm23466992">
<para id="fs-idm23466736">Graph: Check student&#8217;s solution.</para>
<para id="fs-idm57235728">Decision: Reject the null hypothesis.</para>
<para id="fs-idm98787744">Reason for the Decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</para>
<para id="fs-idm33256704">Conclusion (write out in complete sentences): The make-up of AIDS cases does not fit the ethnicities of the general population of Santa Clara County.</para>
    </solution>
  </exercise><exercise id="exerciseoneserd"><problem id="id42755737">
<para id="element-493">Does it appear that the pattern of AIDS cases in Santa Clara County corresponds to the distribution of ethnic groups in this county? Why or why not?</para></problem>
</exercise></section>
<section id="fs-idp86765760" class="free-response">
<title>Homework</title>
  <para id="element-731"><emphasis effect="italics">For each problem, use a solution sheet to solve the hypothesis test problem. Go to <link document="m47882"/> for the chi-square solution sheet. Round expected frequency to two decimal places.</emphasis></para><exercise id="fs-idp12253472"><problem id="id20683006">
  <para id="element-662">A six-sided die is rolled 120 times. Fill in the expected frequency column. Then, conduct a hypothesis test to determine if the die is fair. The data in <link target-id="id6180063"/> are the result of the 120 rolls.</para><table id="id6180063" summary="This partially filled table presents face value in the first column, frequency in the second column, and relative frequency in the blank third column. There are 6 rows.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Face Value</entry>
            <entry>Frequency</entry>
            <entry>Expected Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>1</entry>
            <entry>15</entry>
            <entry/>
          </row>
          <row>
            <entry>2</entry>
            <entry>29</entry>
            <entry/>
          </row>
          <row>
            <entry>3</entry>
            <entry>16</entry>
            <entry/>
          </row>
          <row>
            <entry>4</entry>
            <entry>15</entry>
            <entry/>
          </row>
          <row>
            <entry>5</entry>
            <entry>30</entry>
            <entry/>
          </row>
          <row>
            <entry>6</entry>
            <entry>15</entry>
            <entry/>
          </row>
        </tbody>

</tgroup>
</table>
</problem>
</exercise><exercise id="element-340"><problem id="id20662365">
      <para id="element-912">The marital status distribution of the U.S. male population, ages 15 and older, is as shown in <link target-id="id7856744"/>.
  </para><table id="id7856744" summary="This table presents the marital status in the first column, the percent in the second column, and the expected frequency in the blank third column. There are 4 rows.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Marital Status</entry>
            <entry>Percent</entry>
            <entry>Expected Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>never married</entry>
            <entry>31.3</entry>
            <entry/>
          </row>
          <row>
            <entry>married</entry>
            <entry>56.1</entry>
            <entry/>
          </row>
          <row>
            <entry>widowed</entry>
            <entry>2.5</entry>
            <entry/>
          </row>
          <row>
            <entry>divorced/separated</entry>
            <entry>10.1</entry>
            <entry/>
          </row>
        </tbody>

</tgroup>
</table>
      <para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="id7879714">Suppose that a random sample of 400 U.S. young adult males, 18 to 24 years old, yielded the following frequency distribution. We are interested in whether this age group of males fits the distribution of the U.S. adult population. Calculate the frequency one would expect when surveying 400 people. Fill in <link target-id="id7856744"/>, rounding to two decimal places.</para><table id="id6962175" summary="This table presents the marital status in the first column and the frequency in the second column. There are 4 rows.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Marital Status</entry>
            <entry>Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>never married</entry>
            <entry>140</entry>
          </row>
          <row>
            <entry>married</entry>
            <entry>238</entry>
          </row>
          <row>
            <entry>widowed</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>divorced/separated</entry>
            <entry>20</entry>
          </row>
        </tbody>

</tgroup>
</table>
</problem>
<solution id="id20567362">
  <table id="fs-idm91494592" summary="..">

    <tgroup cols="3"><colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
        <row>
          <entry>Marital Status</entry>
          <entry>Percent</entry>
          <entry>Expected Frequency</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>never married</entry>
          <entry>31.3</entry>
          <entry>125.2</entry>
        </row>
        <row>
          <entry>married</entry>
          <entry>56.1</entry>
          <entry>224.4</entry>
        </row>
        <row>
          <entry>widowed</entry>
          <entry>2.5</entry>
          <entry>10</entry>
        </row>
        <row>
          <entry>divorced/separated</entry>
          <entry>10.1</entry>
          <entry>40.4</entry>
        </row>
      </tbody>

    </tgroup>
  </table>

  <list id="element-539" list-type="enumerated" number-style="lower-alpha"><item>The data fits the distribution.</item>
<item>The data does not fit the distribution.</item>
<item>3</item>
<item>chi-square distribution with <emphasis effect="italics">df</emphasis> = 3</item>
<item>19.27</item>
<item>0.0002</item>
<item>Check student&#8217;s solution.</item>
<item>
<list id="eip-idm204695968" list-type="enumerated" number-style="lower-roman">
<item>Alpha = 0.05</item>
<item>Decision: Reject null</item>
<item>Reason for decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</item>
<item>Conclusion: Data does not fit the distribution.</item>
</list>
</item></list></solution>
</exercise>
  <para id="id7851160"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> The columns in <link target-id="id6962388"/> contain the Race/Ethnicity of U.S. Public Schools for a recent year,  the percentages for the Advanced Placement Examinee Population for that class, and the Overall Student Population. Suppose the right column contains the result of a survey of 1,000 local students from that year who took an AP Exam.</para><table id="id6962388" summary="This table presents the Race/Ethnicity in the first column, AP Examinee Population in percentages in the second column, Overall Student Population in percentages in the third column, and Survey Frequency in the fourth column. There are six rows.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Race/Ethnicity</entry>
            <entry>AP Examinee Population</entry>
            <entry>Overall Student Population</entry>
            <entry>Survey Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Asian, Asian American, or Pacific Islander</entry>
            <entry>10.2%</entry>
            <entry>5.4%</entry>
            <entry>113</entry>
          </row>
          <row>
            <entry>Black or African-American</entry>
            <entry>8.2%</entry>
            <entry>14.5%</entry>
            <entry>94</entry>
          </row>
          <row>
            <entry>Hispanic or Latino</entry>
            <entry>15.5%</entry>
            <entry>15.9%</entry>
            <entry>136</entry>
          </row>
          <row>
            <entry>American Indian or Alaska Native</entry>
            <entry>0.6%</entry>
            <entry>1.2%</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>White</entry>
            <entry>59.4%</entry>
            <entry>61.6%</entry>
            <entry>604</entry>
          </row>
          <row>
            <entry>Not reported/other</entry>
            <entry>6.1%</entry>
            <entry>1.4%</entry>
            <entry>43</entry>
          </row>
        </tbody>
      </tgroup>
</table>
    <exercise id="element-683"><problem id="id20664613">
  <para id="element-223">Perform a goodness-of-fit test to determine whether the local results follow the distribution of the U.S. overall student population based on ethnicity.</para></problem>
    </exercise><exercise id="element-849"><problem id="id19495994">
  <para id="element-444">Perform a goodness-of-fit test to determine whether the local results follow the distribution of U.S. AP examinee population, based on ethnicity.
  </para></problem>
<solution id="id19496016">
  <list id="fs-idm163553216" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: The local results follow the distribution of the U.S. AP examinee population</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: The local results do not follow the distribution of the U.S. AP examinee population</item>
    <item><emphasis effect="italics">df</emphasis> = 5</item>
    <item>chi-square distribution with <emphasis effect="italics">df</emphasis> = 5</item>
    <item>chi-square test statistic = 13.4</item>
    <item><emphasis effect="italics">p</emphasis>-value = 0.0199</item>
    <item>Check student&#8217;s solution.</item>
    <item><para id="eip-idm161948400">
<list id="eip-idm32767312" list-type="enumerated" number-style="lower-roman">
<item>Alpha = 0.05</item>
<item>Decision: Reject null when <emphasis effect="italics">a</emphasis> = 0.05</item>
<item>Reason for Decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</item>
<item>Conclusion: Local data do not fit the AP Examinee Distribution.</item>
<item>Decision: Do not reject null when <emphasis effect="italics">a</emphasis> = 0.01</item>
<item>Conclusion: There is insufficient evidence to conclude that local data do not follow the distribution of the U.S. AP examinee distribution.</item>
</list></para>
</item>
  </list></solution>
</exercise>

    <exercise id="element-371"><problem id="id19496210">
      <para id="element-268">The City of South Lake Tahoe, CA, has an Asian population of 1,419 people, out of a total population of 23,609. Suppose that a survey of 1,419 self-reported Asians in the Manhattan, NY, area yielded the data in <link target-id="id7017535"/>. Conduct a goodness-of-fit test to determine if the self-reported sub-groups of Asians in the Manhattan area fit that of the Lake Tahoe area.</para><table id="id7017535" summary="The table shows race in the first column, Lake Tahoe frequency in the second column, and Manhattan frequency in the blank third column. There are 7 rows."><tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Race</entry>
            <entry>Lake Tahoe Frequency</entry>
            <entry>Manhattan Frequency</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Asian Indian</entry>
            <entry>131</entry>
            <entry>174</entry>
          </row>
          <row>
            <entry>Chinese</entry>
            <entry>118</entry>
            <entry>557</entry>
          </row>
          <row>
            <entry>Filipino</entry>
            <entry>1,045</entry>
            <entry>518</entry>
          </row>
          <row>
            <entry>Japanese</entry>
            <entry>80</entry>
            <entry>54</entry>
          </row>
          <row>
            <entry>Korean</entry>
            <entry>12</entry>
            <entry>29</entry>
            </row>
          <row>
            <entry>Vietnamese</entry>
            <entry>9</entry>
            <entry>21</entry>
            </row>
          <row>
            <entry>Other</entry>
            <entry>24</entry>
            <entry>66</entry>
            </row>
        </tbody>

</tgroup>
</table>
</problem>
</exercise>
  <para id="eip-715"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> UCLA conducted a survey of more than 263,000 college freshmen from 385 colleges in fall 2005. The results of students' expected majors by gender were reported in <cite><cite-title>The Chronicle of Higher Education (2/2/2006)</cite-title></cite>. Suppose a survey of 5,000 graduating females and 5,000 graduating males was done as a follow-up last year to determine what their actual majors were. The results are shown in the tables for <link target-id="element-465"/> and <link target-id="element-100"/>. The second column in each table does not add to 100% because of rounding.</para><exercise id="element-465">
  <problem id="id20689459">
    <para id="fs-idm7756464">Conduct a goodness-of-fit test to determine if the actual college majors of graduating females fit the distribution of their expected majors.
  </para>
    <table id="id5962699" summary="The table consists of college majors in the first column, expected major percentages for women in the second column and the actual number of women that chose that major in the third column.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry>Major</entry>
            <entry>Women - Expected Major</entry>
            <entry>Women - Actual Major</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Arts &amp; Humanities</entry>
            <entry>14.0%</entry>
            <entry>670</entry>
          </row>
          <row>
            <entry>Biological Sciences</entry>
            <entry>8.4%</entry>
            <entry>410</entry>
          </row>
          <row>
            <entry>Business</entry>
            <entry>13.1%</entry>
            <entry>685</entry>
          </row>
          <row>
            <entry>Education</entry>
            <entry>13.0%</entry>
            <entry>650</entry>
          </row>
          <row>
            <entry>Engineering</entry>
            <entry>2.6%</entry>
            <entry>145</entry>
          </row>
          <row>
            <entry>Physical Sciences</entry>
            <entry>2.6%</entry>
            <entry>125</entry>
          </row>
          <row>
            <entry>Professional</entry>
            <entry>18.9%</entry>
            <entry>975</entry>
          </row>
          <row>
            <entry>Social Sciences</entry>
            <entry>13.0%</entry>
            <entry>605</entry>
          </row>
          <row>
            <entry>Technical</entry>
            <entry>0.4%</entry>
            <entry>15</entry>
          </row>
          <row>
            <entry>Other</entry>
            <entry>5.8%</entry>
            <entry>300</entry>
          </row>
          <row>
            <entry>Undecided</entry>
            <entry>8.0%</entry>
            <entry>420</entry>
          </row>
        </tbody>

</tgroup>
</table>
</problem>
<solution id="id20689866">
  <list id="fs-idm115759568" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: The actual college majors of graduating females fit the distribution of their expected majors</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: The actual college majors of graduating females do not fit the distribution of their expected majors</item>
<item><emphasis effect="italics">df</emphasis> = 10</item>
  <item>chi-square distribution with <emphasis effect="italics">df</emphasis> = 10</item>
<item>test statistic = 11.48</item>
<item><emphasis effect="italics">p</emphasis>-value = 0.3211</item>
<item>Check student&#8217;s solution.</item>
<item>
<list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-idp78081520" list-type="enumerated" number-style="lower-roman"><item>Alpha = 0.05</item>
<item>Decision: Do not reject null when <emphasis effect="italics">a</emphasis> = 0.05 and <emphasis effect="italics">a</emphasis> = 0.01</item>
<item>Reason for decision: <emphasis effect="italics">p</emphasis>-value &gt; alpha</item>
<item>Conclusion: There is insufficient evidence to conclude that the distribution of actual college majors of graduating females do not fit the distribution of their expected majors.</item>
</list></item></list></solution>
</exercise>
<exercise id="element-100"><problem id="id20689953">
  <para id="eip-idp76093152">Conduct a goodness-of-fit test to determine if the actual college majors of graduating males fit the distribution of their expected majors.</para>
 <table id="id7788155" summary="The table consists of college majors in the first column, expected major percentages for men in the second column and the actual number of men that chose that major in the third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
          <row>
            <entry>Major</entry>
            <entry>Men - Expected Major</entry>
            <entry>Men - Actual Major</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Arts &amp; Humanities</entry>
            <entry>11.0%</entry>
            <entry>600</entry>
          </row>
          <row>
            <entry>Biological Sciences</entry>
            <entry>6.7%</entry>
            <entry>330</entry>
          </row>
          <row>
            <entry>Business</entry>
            <entry>22.7%</entry>
            <entry>1130</entry>
          </row>
          <row>
            <entry>Education</entry>
            <entry>5.8%</entry>
            <entry>305</entry>
          </row>
          <row>
            <entry>Engineering</entry>
            <entry>15.6%</entry>
            <entry>800</entry>
          </row>
          <row>
            <entry>Physical Sciences</entry>
            <entry>3.6%</entry>
            <entry>175</entry>
          </row>
          <row>
            <entry>Professional</entry>
            <entry>9.3%</entry>
            <entry>460</entry>
          </row>
          <row>
            <entry>Social Sciences</entry>
            <entry>7.6%</entry>
            <entry>370</entry>
          </row>
          <row>
            <entry>Technical</entry>
            <entry>1.8%</entry>
            <entry>90</entry>
          </row>
          <row>
            <entry>Other</entry>
            <entry>8.2%</entry>
            <entry>400</entry>
          </row>
          <row>
            <entry>Undecided</entry>
            <entry>6.6%</entry>
            <entry>340</entry>
          </row>
        </tbody>
</tgroup>
</table>
</problem>
</exercise><para id="fs-idm78408704"><emphasis effect="italics">Read the statement and decide whether it is true or false.</emphasis></para>
<exercise id="element-169"><problem id="id21088445">
  <para id="element-81">
    In a goodness-of-fit test, the expected values are the values we would expect if the null hypothesis were true.
  </para>
</problem>
<solution id="id21088466">
  <para id="element-146">
    true
  </para>
</solution>
</exercise>
<exercise id="element-134"><problem id="id21088495">
  <para id="element-639">
    In general, if the observed values and expected values of a goodness-of-fit test are not close together, then the test statistic can get very large and on a graph will be way out in the right tail.
  </para>
</problem>
</exercise><exercise id="element-473"><problem id="id21088594">
  <para id="fs-idm28021808">
    Use a goodness-of-fit test to determine if high school principals believe that students are absent equally during the week or not.
  </para>
</problem>
<solution id="id21088615">
  <para id="element-131">
    true
  </para>
</solution>
</exercise>
<exercise id="element-266"><problem id="id21088742">
  <para id="element-556">The test to use to determine if a six-sided die is fair is a goodness-of-fit test.
  </para>
</problem>
</exercise><exercise id="element-516"><problem id="id21088842">
  <para id="element-153">In a goodness-of fit test, if the <emphasis effect="italics">p</emphasis>-value is 0.0113, in general, do not reject the null hypothesis.
  </para>
</problem>
<solution id="id21088862">
  <para id="element-346">
   false
  </para>
</solution>
</exercise>

        <exercise id="eip-173"><problem id="eip-295">
        <para id="eip-267">A sample of 212 commercial businesses was surveyed for recycling one commodity; a commodity here means any one type of recyclable material such as plastic or aluminum. <link target-id="fs-idm103073456"/> shows the business categories in the survey, the sample size of each category, and the number of businesses in each category that recycle one commodity. Based on the study, on average half of the businesses were expected to be recycling one commodity. As a result, the last column shows the expected number of businesses in each category that recycle one commodity. At the 5% significance level, perform a hypothesis test to determine if the observed number of businesses that recycle one commodity follows the uniform distribution of the expected values.</para><table id="fs-idm103073456" summary="">
          <tgroup cols="4">
            <thead>
              <row>
                <entry>Business Type</entry>   <entry>Number in class</entry>   <entry>Observed Number that recycle one commodity </entry>   <entry>Expected number that recycle one commodity</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Office</entry> <entry>35</entry> <entry>19</entry> <entry>17.5</entry>
              </row>
              <row>
                <entry>Retail/Wholesale</entry> <entry>48</entry> <entry>27</entry> <entry>24</entry>
              </row>
              <row>
                <entry>Food/Restaurants</entry> <entry>53</entry> <entry>35</entry> <entry>26.5</entry>
              </row>
              <row>
                <entry>Manufacturing/Medical</entry> <entry>52</entry> <entry>21</entry> <entry>26</entry>
              </row>
              <row>
                <entry>Hotel/Mixed</entry> <entry>24</entry> <entry>9</entry> <entry>12</entry>
              </row>
            </tbody>
          </tgroup>
        </table>


      </problem>


    </exercise><exercise id="eip-152">
      <problem id="eip-655">
        <para id="eip-134"><link target-id="fs-idm106414640"/> contains information from a survey among 499 participants classified according to their age groups. The second column shows the percentage of obese people per age class among the study participants. The last column comes from a different study at the national level that shows the corresponding percentages of obese people in the same age classes in the USA. Perform a hypothesis test at the 5% significance level to determine whether the survey participants are a representative sample of the USA obese population.</para><table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm106414640" summary=""><tgroup cols="4">
            <thead>
              <row>
                <entry>Age Class (Years)</entry>
                <entry>Obese Expected (Percentage)</entry>
                <entry>Obese-Observed (Frequencies)</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>20&#8211;30</entry>
                <entry>22.4</entry>
                <entry>122</entry>
              </row>
              <row>
                <entry>31&#8211;40</entry>
                <entry>18.6</entry>
                <entry>104</entry>
              </row>
              <row>
                <entry>41&#8211;50</entry>
                <entry>12.8</entry>
                <entry>78</entry>
              </row>
              <row>
                <entry>51&#8211;60</entry>
                <entry>10.4</entry>
                <entry>64</entry>
              </row>
              <row>
                <entry>61&#8211;70</entry>
                <entry>35.8</entry>
                <entry>168</entry>
              </row>
            </tbody>
          </tgroup>
        </table></problem>
      <solution id="fs-idm107661440">
        <list xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm17530432" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: Surveyed obese fit the distribution of expected obese</item>
          <item><emphasis effect="italics">H<sub>a</sub></emphasis>: Surveyed obese do not fit the distribution of expected obese</item>
          <item><emphasis effect="italics">df</emphasis> = 4</item>
          <item>chi-square distribution with <emphasis effect="italics">df</emphasis> = 4</item>
          <item>test statistic = 507.6</item>
          <item><emphasis effect="italics">p</emphasis>-value = 0</item>
          <item>Check student&#8217;s solution.</item>
          <item>
            <list id="fs-idm108441232" list-type="enumerated" number-style="lower-roman"><item>Alpha: 0.05</item>
              <item>Decision: Reject the null hypothesis.</item>
              <item>Reason for decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</item>
              <item>Conclusion: At the 5% level of significance, from the data, there is sufficient evidence to conclude that the surveyed obese do not fit the distribution of expected obese.</item>
            </list></item></list></solution>
    </exercise>
</section>
</content>

</document>