<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Mean or Expected Value and Standard Deviation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m46959/latest</md:content-url>
  <md:content-id>m46959</md:content-id>
  <md:title>Mean or Expected Value and Standard Deviation</md:title>
  <md:version>1.13</md:version>
  <md:created>2013/07/19 03:32:59 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>average</md:keyword>
    <md:keyword>expected value</md:keyword>
    <md:keyword>expected value table</md:keyword>
    <md:keyword>law of large numbers</md:keyword>
    <md:keyword>long-term average</md:keyword>
    <md:keyword>mean</md:keyword>
    <md:keyword>Pearson</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="delete_me">The <term>expected value</term> is often referred to as the <emphasis>"long-term" average or mean</emphasis>. This means that over the long term of doing an experiment over and over, you would <emphasis>expect</emphasis> this average.</para>

<para id="fs-idm122105344">You toss a coin and record the result. What is the probability that the result is heads? If you flip a coin two times, does probability tell you that these flips will result in one heads and one tail? You might toss a fair coin ten times and record nine heads. As you learned in <link document="m46938"/>, probability does not describe the short-term results of an experiment. It gives information about what can be expected in the long term. To demonstrate this, Karl Pearson once tossed a fair coin 24,000 times! He recorded the results of each toss, obtaining heads 12,012 times. <emphasis effect="bold">In his experiment, Pearson illustrated the Law of Large Numbers</emphasis>.</para><para id="fs-idm32245968"><emphasis effect="bold">The Law of Large Numbers</emphasis> states that, as the number of trials in a probability experiment increases, the difference between the theoretical probability of an event and the relative frequency approaches zero <emphasis effect="bold">(the theoretical probability and the relative frequency get closer and closer together)</emphasis>. When evaluating the long-term results of statistical experiments, we often want to know the &#8220;average&#8221; outcome. This &#8220;long-term average&#8221; is known as the <term>mean</term> or <term>expected value</term> of the experiment and is denoted by the Greek letter <emphasis effect="italics">&#956;</emphasis>. In other words, after conducting many trials of an experiment, you would expect this average value.</para>

<note id="id8737934"><label/><title>NOTE</title>
<para id="eip-idp95250624">To find the expected value or long term average, <emphasis effect="italics">&#956;</emphasis>, simply multiply each value of the random variable by its probability and add the products.</para></note>

<example id="fs-idp56252608">
<para id="fs-idm190895152">A men's soccer team plays soccer zero, one, or two days a week. The probability that they play zero days is 0.2, the probability that they play one day is 0.5, and the probability that they play two days is 0.3. Find the long-term average or expected value, <emphasis effect="italics">&#956;</emphasis>, of the number of days per week the men's soccer team plays soccer.</para>

<para id="element-126">To do the problem, first let the random variable <emphasis effect="italics">X</emphasis> = the number of days the men's soccer team plays soccer per week. <emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2. Construct a PDF table adding a column <emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>). In this column, you will multiply each <emphasis effect="italics">x</emphasis> value by its probability.</para>

<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-749" summary="The PDF table contains the number of days a men's soccer team plays soccer per week and thir probabilities."><title>Expected Value Table This table is called an expected value table. The table helps you calculate the expected value or long-term average.</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>0.2</entry>
    <entry>(0)(0.2) = 0</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0.5</entry>
    <entry>(1)(0.5) = 0.5</entry>
  </row>
<row>
    <entry>2</entry>
    <entry>0.3</entry>
    <entry>(2)(0.3) = 0.6</entry>
  </row>
</tbody>

</tgroup>
</table><para id="fs-idm87467792">Add the last column <emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) to find the long term average or expected value: (0)(0.2) + (1)(0.5) + (2)(0.3) = 0 + 0.5 + 0.6 = 1.1.</para><para id="element-353">The expected value is 1.1. The men's soccer team would, on the average, expect to play soccer 1.1 days per week. The number 1.1 is the long-term average or expected value if the men's soccer team plays soccer week after week after week. We say <emphasis effect="italics">&#956;</emphasis> = 1.1.</para></example>

<example id="fs-idm82770544">
<para id="fs-idm122112">Find the expected value of the number of times a newborn baby's crying wakes its mother after midnight. The expected value is the expected number of times per week a newborn baby's crying wakes its mother after midnight. Calculate the standard deviation of the variable as well.

<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-740" summary="The PDF table contains the number of times a newborn wakes its mother after midnight, their probabilities and a column for each number multiplied by its probability."><title>You expect a newborn to wake its mother after midnight 2.1 times per week, on the average.</title>
<tgroup cols="4"><thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup> &#8901; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
  <row>
    <entry>0 </entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) =  <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
<entry>(0)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0</entry>
<entry>(0 &#8211; 2.1)<sup>2</sup> &#8901; 0.04 =&#160;0.1764</entry>
</row>
  <row>
    <entry>1</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></entry>
  <entry>(1)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(1 &#8211; 2.1)<sup>2</sup> &#8901; 0.22 = 0.2662</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
  <entry>(2)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>23</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>46</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(2 &#8211; 2.1)<sup>2</sup> &#8901; 0.46 = 0.0046</entry>
</row>
<row>
    <entry>3</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(3)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>9</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>27</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
    <entry>(3 &#8211; 2.1)<sup>2</sup> &#8901; 0.18 = 0.1458</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(4)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>4</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
    <entry>(4 &#8211; 2.1)<sup>2</sup> &#8901; 0.08 = 0.2888</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(5)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(5 &#8211; 2.1)<sup>2</sup> &#8901; 0.02 = 0.1682</entry>
</row>
</tbody>







</tgroup>
</table></para><para id="fs-idp11618480">Add the values in the third column of the table to find the expected value of <emphasis effect="italics">X</emphasis>: <newline count="1"/><emphasis effect="italics">&#956;</emphasis> = Expected Value = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>105</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 2.1</para><para id="fs-idm128391792">Use <emphasis effect="italics">&#956;</emphasis> to complete the table. The fourth column of this table will provide the values you need to calculate the standard deviation. For each value <emphasis effect="italics">x</emphasis>, multiply the square of its deviation by its probability. (Each deviation has the format <emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>).</para><para id="fs-idm66531168">Add the values in the fourth column of the table:</para>

<para id="fs-idm70422448">0.1764 + 0.2662 + 0.0046 + 0.1458 + 0.2888 + 0.1682 = 1.05</para>

<para id="fs-idm146103552">The standard deviation of <emphasis effect="italics">X</emphasis> is the square root of this sum: <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>1.05</m:mn>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math> &#8776; 1.0247
</para></example>


<note id="fs-idm80414512" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm131173600">
<problem id="fs-idm112686784">
<para id="fs-idm86997008">A hospital researcher is interested in the number of times the average post-op patient will ring the nurse during a 12-hour shift. For a random sample of 50 patients, the following information was obtained. What is the expected value?</para>
<table id="fs-idm56815952" summary="The number of times the average post-op patient will ring the nurse during a 12-hour shift">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="italics">x</emphasis></entry>	<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
<row>
<entry>1</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry></row>
<row>
<entry>2</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
<row>
<entry>3</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac></m:mrow></m:math>
</entry></row>
<row>
<entry>4</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>6</m:mn>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>5</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>2</m:mn>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math>
</entry></row>
</tbody>

</tgroup>
</table></problem>
</exercise></note><example id="element-116">
<para id="element-117">Suppose you play a game of chance in which five numbers are chosen from 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. A computer randomly selects five numbers from zero to nine with replacement. You pay $2 to play and could profit $100,000 if you match all five numbers in order (you get your $2 back plus $100,000). Over the long term, what is your <emphasis>expected</emphasis> profit of playing the game?</para>
<para id="element-481">To do this problem, set up an expected value table for the amount of money you can profit.</para>
<para id="element-382">Let <emphasis effect="italics">X</emphasis> = the amount of money you profit. The values of <emphasis effect="italics">x</emphasis> are not 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. Since you are interested in your profit (or loss), the values of <emphasis effect="italics">x</emphasis> are 100,000 dollars and &#8722;2 dollars.</para>

<para id="element-996">To win, you must get all five numbers correct, in order. The probability of choosing one correct number is <m:math><m:mfrac><m:mn>1</m:mn><m:mn>10</m:mn></m:mfrac></m:math> because there are ten numbers. You may choose a number more than once. The probability of choosing all five numbers correctly and in order is</para>

<equation id="eip-10"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>&#8722;</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.00001.</m:mn>
 </m:mrow>
</m:math></equation>

<para id="element-800">Therefore, the probability of winning is 0.00001 and the probability of losing is</para>
<equation id="eip-755"><m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>&#8722;</m:mo><m:mn>0.00001</m:mn><m:mo>=</m:mo><m:mn>0.99999.</m:mn>
 </m:mrow>
</m:math></equation>


<para id="element-839">The expected value table is as follows:</para>

<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="element-480" summary="In the table, to find the expected value, add the last column."><title>&#913;dd the last column. &#8211;1.99998 + 1 = &#8211;0.99998</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry/>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Loss</entry>
    <entry>&#8211;2</entry>
    <entry>0.99999</entry>
    <entry>(&#8211;2)(0.99999) = &#8211;1.99998</entry>
  </row>
  <row>
    <entry>Profit</entry>
    <entry>100,000</entry>
    <entry>0.00001</entry>
    <entry>(100000)(0.00001) = 1</entry>
  </row>
</tbody>


</tgroup>
</table><para id="element-406">Since &#8211;0.99998 is about &#8211;1, you would, on average, expect to lose approximately $1 for each game you play. However, each time you play, you either lose $2 or profit $100,000. The $1 is the average or expected LOSS per game after playing this game over and over.</para></example>

<note id="fs-idm7487840" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm58858880"><problem id="fs-idm58346384">
<para id="fs-idm147804448">You are playing a game of chance in which four cards are drawn from a standard deck of 52 cards. You guess the suit of each card before it is drawn. The cards are replaced in the deck on each draw. You pay $1 to play. If you guess the right suit every time, you get your money back and $256. What is your expected profit of playing the game over the long term?</para></problem>
</exercise></note><example id="element-341">
<para id="element-408">Suppose you play a game with a biased coin. You play each game by tossing the coin once. <emphasis effect="italics">P</emphasis>(heads) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> and <emphasis effect="italics">P</emphasis>(tails) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. If you toss a head, you pay $6. If you toss a tail, you win $10. If you play this game many times, will you come out ahead?<newline count="2"/>
</para><exercise id="element-193">
<problem id="id14631763">
<para id="element-653">a. Define a random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="id14631784">
  <para id="element-548">a. <emphasis effect="italics">X</emphasis> = amount of profit<newline count="2"/></para></solution>
</exercise>

<exercise id="element-483"><problem id="id14631817">
<para id="element-597">b. Complete the following expected value table.</para><table id="element-644" summary="Problem 2 Table">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry/>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry>____</entry>
    <entry>____</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>WIN</entry>
    <entry>10</entry>
    <entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>LOSE</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry><m:math><m:mfrac><m:mn>&#8211;12</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
  </row>
</tbody>


</tgroup>
</table></problem>

<solution id="id7273882"><para id="fs-idm44109456">b.
<table id="element-644s" summary="In the PDF table, the outcomes (money you win or lose) of a game played with a biased coin are recorded. There is a column to record the probability and a column to record the outcome multiplied by its probability.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry/>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">xP</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>WIN</entry>
    <entry>10</entry>
    <entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry> <entry><m:math><m:mfrac><m:mn>10</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry>LOSE</entry>
    <entry>&#8211;6</entry>
    <entry><m:math><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
    <entry><m:math><m:mfrac><m:mn>&#8211;12</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
  </row>
</tbody>



</tgroup>
</table>
<newline count="2"/></para></solution>
</exercise><exercise id="element-737">
<problem id="id10943564">
  <para id="element-847">c. What is the expected value, <emphasis effect="italics">&#956;</emphasis>? Do you come out ahead?</para>
</problem>

<solution id="id10943588">
  <para id="element-535">c. Add the last column of the table. The expected value <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>&#8211;</m:mtext><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. You lose, on average, about 67 cents each time you play the game so you do not come out ahead.</para></solution>
</exercise></example>

<note id="fs-idp157498240" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm123810544"><problem id="fs-idm43455984">
<para id="fs-idm133743184">Suppose you play a game with a spinner. You play each game by spinning the spinner once. <emphasis effect="italics">P</emphasis>(red) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(blue) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, and <emphasis effect="italics">P</emphasis>(green) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>. If you land on red, you pay $10. If you land on blue, you don't pay or win anything. If you land on green, you win $10. Complete the following expected value table.</para>
<table id="fs-idm71508016" summary="Exercise 3 Table 1">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry/></row>
</thead>
<tbody>
<row>
<entry>Red</entry>
<entry/>
<entry/>
<entry><m:math>
 <m:mrow>
  <m:mtext>&#8211;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
</row>
<row>
<entry>Blue</entry>
<entry/>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
<entry/>
</row>
<row>
<entry>Green</entry>
<entry>10</entry>
<entry/>
<entry/>
</row>
</tbody>



</tgroup>
</table></problem>
</exercise></note><para id="element-903">Like data, probability distributions have standard deviations. To calculate the standard deviation (<emphasis effect="italics">&#963;</emphasis>) of a probability distribution, find each deviation from its expected value, square it, multiply it by its probability, add the products, and take the square root. To understand how to do the calculation, look at the table for the number of days per week a men's soccer team plays soccer. To find the standard deviation, add the entries in the column labeled (<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) and take the square root.

<table id="element-226" summary="PDF table with the added columns for expected value and variance.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
    <row>
    <entry>0</entry>
    <entry>0.2</entry>
    <entry>(0)(0.2) = 0</entry>
    <entry>(0 &#8211; 1.1)<sup>2</sup>(0.2) = 0.242</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0.5</entry>
    <entry>(1)(0.5) = 0.5</entry>
    <entry>(1 &#8211; 1.1)<sup>2</sup>(0.5) = 0.005</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>0.3</entry>
    <entry>(2)(0.3) = 0.6</entry>
    <entry>(2 &#8211; 1.1)<sup>2</sup>(0.3) = 0.243</entry>
  </row>
</tbody>



</tgroup>
</table></para><para id="eip-127">Add the last column in the table. 0.242 + 0.005 + 0.243 = 0.490. The standard deviation is the square root of 0.49, or <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>0.49</m:mn>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math> = 0.7</para><para id="element-873" class="finger">Generally for probability distributions, we use a calculator or a computer to calculate <emphasis effect="italics">&#956;</emphasis> and <emphasis effect="italics">&#963;</emphasis> to reduce roundoff error. For some probability distributions, there are short-cut formulas for calculating <emphasis effect="italics">&#956;</emphasis> and <emphasis effect="italics">&#963;</emphasis>.</para><example id="fs-idp4384592"><exercise id="fs-idm87291728"><problem id="fs-idm69882560">

<para id="fs-idm82328592">Toss a fair, six-sided die twice. Let <emphasis effect="italics">X</emphasis> = the number of faces that show an even number. Construct a table like <link target-id="fs-idm71508016" document=""/> and calculate the mean <emphasis effect="italics">&#956;</emphasis> and standard deviation <emphasis effect="italics">&#963;</emphasis> of <emphasis effect="italics">X</emphasis>.</para></problem>
<solution id="fs-idm46332752">
<para id="fs-idm86008592">Tossing one fair six-sided die twice has the same sample space as tossing two fair six-sided dice. The sample space has 36 outcomes:</para>
<table id="fs-idm21999584" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
<row><entry>(1, 1)</entry><entry>(1, 2)</entry><entry>(1, 3)</entry><entry>(1, 4)</entry><entry>(1, 5)</entry><entry>(1, 6)</entry></row>
<row><entry>(2, 1)</entry><entry>(2, 2)</entry><entry>(2, 3)</entry><entry>(2, 4)</entry><entry>(2, 5)</entry><entry>(2, 6)</entry></row>
<row><entry>(3, 1)</entry><entry>(3, 2)</entry><entry>(3, 3)</entry><entry>(3, 4)</entry><entry>(3, 5)</entry><entry>(3, 6)</entry></row>
<row><entry>(4, 1)</entry><entry>(4, 2)</entry><entry>(4, 3)</entry><entry>(4, 4)</entry><entry>(4, 5)</entry><entry>(4, 6)</entry></row>
<row><entry>(5, 1)</entry><entry>(5, 2)</entry><entry>(5, 3)</entry><entry>(5, 4)</entry><entry>(5, 5)</entry><entry>(5, 6)</entry></row>
<row><entry>(6, 1)</entry><entry>(6, 2)</entry><entry>(6, 3)</entry><entry>(6, 4)</entry><entry>(6, 5)</entry><entry>(6, 6)</entry></row>
</tbody>
</tgroup>
</table>

<para id="fs-idm130208640">Use the sample space to complete the following table:</para>
<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp385088" summary="Calculating"><title>Calculating <emphasis effect="italics">&#956;</emphasis> and <emphasis effect="italics">&#963;</emphasis>.</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup> <m:math>
 <m:mo>&#8901;</m:mo>
</m:math> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
<entry>0</entry>
<entry>(0 &#8211; 1)<sup>2</sup> &#8901; <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
<row>
<entry>1</entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
<entry>(1 &#8211; 1)<sup>2</sup> &#8901; <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0</entry></row>
<row>
<entry>2</entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>18</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
<entry>(1 &#8211; 1)<sup>2</sup> &#8901; <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
</tbody>

</tgroup>
</table><para id="fs-idm8206048">Add the values in the third column to find the expected value: <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 1. Use this value to complete the fourth column.</para>

<para id="fs-idm151081888">Add the values in the fourth column and take the square root of the sum: &#963; = <m:math><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow> </m:math> &#8776; 0.7071.</para></solution>
</exercise></example><example id="example1.8"><exercise id="fs-idm71286192"><problem id="fs-idm79685344">
<para id="fs-idm64926544">On May 11, 2013 at 9:30 PM, the probability that moderate seismic activity (one moderate earthquake) would occur in the next 48 hours in Iran was about 21.42%. Suppose you make a bet that a moderate earthquake will occur in Iran during this period. If you win the bet, you win $50. If you lose the bet, you pay $20. Let <emphasis effect="italics">X</emphasis> = the amount of profit from a bet.</para><para id="fs-idm74848144"><emphasis effect="italics">P</emphasis>(win) = <emphasis effect="italics">P</emphasis>(one moderate earthquake will occur) = 21.42%</para>
<para id="fs-idm122921568"><emphasis effect="italics">P</emphasis>(loss) = <emphasis effect="italics">P</emphasis>(one moderate earthquake will <emphasis effect="italics">not</emphasis> occur) = 100% &#8211; 21.42%</para><para id="fs-idm135341424">If you bet many times, will you come out ahead? Explain your answer in a complete sentence using numbers. What is the standard deviation of <emphasis effect="italics">X</emphasis>? Construct a table similar to <link target-id="element-226" document=""/> and <link target-id="fs-idm21999584" document=""/> to help you answer these questions.</para></problem>

<solution id="fs-idm128877280">
<table id="fs-idm70673696" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P(x)</emphasis></entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">(Px)</emphasis></entry>
<entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>
<tbody>
<row>
<entry>win</entry>
<entry>50</entry>
<entry>0.2142</entry>
<entry>10.71</entry>
<entry>[50 &#8211; (&#8211;5.006)]<sup>2</sup>(0.2142) = 648.0964</entry>
</row>
<row>
<entry>loss</entry>
<entry>&#8211;20</entry>
<entry>0.7858</entry>
<entry>&#8211;15.716</entry>
<entry>[&#8211;20 &#8211; (&#8211;5.006)]<sup>2</sup>(0.7858) = 176.6636</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm111908496">Mean = Expected Value = 10.71 + (&#8211;15.716) = &#8211;5.006.</para><para id="fs-idm85218944">If you make this bet many times under the same conditions, your long term outcome will be an average <emphasis effect="italics">loss</emphasis> of $5.01 per bet.</para>
<para id="fs-idm50457088"><m:math>
 <m:mrow>
  <m:mtext>Standard&#160;Deviation&#160;=&#160;</m:mtext><m:msqrt>
   <m:mrow>
    <m:mn>648.0964</m:mn><m:mo>+</m:mo><m:mn>176.6636</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>&#8776;</m:mo><m:mn>28.7186</m:mn>
 </m:mrow>
</m:math></para></solution>
</exercise></example><note id="fs-idp152488176" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm88593344"><problem id="eip-idp52574576">
<para id="eip-idp52574832">On May 11, 2013 at 9:30 PM, the probability that moderate seismic activity (one moderate earthquake) would occur in the next 48 hours in Japan was about 1.08%. As in <link target-id="example1.8" document=""/>, you bet that a moderate earthquake will occur in Japan during this period. If you win the bet, you win $100. If you lose the bet, you pay $10. Let <emphasis effect="italics">X</emphasis> = the amount of profit from a bet. Find the mean and standard deviation of <emphasis effect="italics">X</emphasis>.</para>
</problem>
</exercise></note><para id="element-1">Some of the more common discrete probability functions are binomial, geometric, hypergeometric, and Poisson. Most elementary courses do not cover the geometric, hypergeometric, and Poisson. Your instructor will let you know if he or she wishes to cover these distributions.</para>

<para id="element-428">A probability distribution function is a pattern. You try to fit a probability problem into a <emphasis>pattern</emphasis> or distribution in order to perform the necessary calculations. These distributions are tools to make solving probability problems easier. Each distribution has its own special characteristics. Learning the characteristics enables you to distinguish among the different distributions.</para>

<section id="fs-idp138592560" class="references">
<title>References</title>
<para id="fs-idp181053488">Class Catalogue at the Florida State University. Available online at https://apps.oti.fsu.edu/RegistrarCourseLookup/SearchFormLegacy (accessed May 15, 2013).</para>
<para id="fs-idp218399840">&#8220;World Earthquakes: Live Earthquake News and Highlights,&#8221; World Earthquakes, 2012. http://www.world-earthquakes.com/index.php?option=ethq_prediction (accessed May 15, 2013).</para>
</section>


<section id="fs-idp17559008" class="summary">
<title>Chapter Review</title>
<para id="fs-idm56942800">The expected value, or mean, of a discrete random variable predicts the long-term results of a statistical experiment that has been repeated many times. The standard deviation of a probability distribution is used to measure the variability of possible outcomes.</para></section>

<section id="fs-idp161572768" class="formula-review">
<title>Formula Review</title>
<para id="fs-idm6265952">Mean or Expected Value: <m:math>
 <m:mrow>
  <m:mi>&#956;</m:mi><m:mo>=</m:mo><m:munder>
   <m:mrow>
    <m:msup>
     <m:mstyle mathsize="140%" displaystyle="true"><m:mo>&#8721;</m:mo></m:mstyle>
     <m:mtext>&#8203;</m:mtext>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>&#8712;</m:mo><m:mi>X</m:mi>
   </m:mrow>
  </m:munder>
  <m:mi>x</m:mi><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math></para><para id="fs-idm133403024">Standard Deviation: <m:math>
 <m:mrow>
  <m:mi>&#963;</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:munder>
     <m:mrow>
      <m:msup>
       <m:mstyle mathsize="140%" displaystyle="true"><m:mo>&#8721;</m:mo></m:mstyle>
       <m:mtext>&#8203;</m:mtext>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>&#8712;</m:mo><m:mi>X</m:mi>
     </m:mrow>
    </m:munder>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&#8722;</m:mo><m:mi>&#956;</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math></para></section>


<section id="fs-idm82465552" class="practice">
<exercise id="fs-idm139526544"><problem id="fs-idm130140768">
<para id="fs-idm42698096">Complete the expected value table.</para>
<table id="fs-idp12281248" summary="">
<tgroup cols="3">
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>
<tbody>
<row><entry>0</entry><entry>0.2</entry><entry/></row>
<row><entry>1</entry><entry>0.2</entry><entry/></row>
<row><entry>2</entry><entry>0.4</entry><entry/></row>
<row><entry>3</entry><entry>0.2</entry><entry/></row>
</tbody>
</tgroup>
</table>
</problem>

<!-- <solution id="fs-idm67031296">
<table id="fs-idm70030416" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row><entry>0</entry>	<entry>0.2</entry>	<entry>0(0.2) = 0</entry></row>
<row><entry>1</entry>	<entry>0.2</entry>	<entry>1(0.2) = 0.2</entry></row>
<row><entry>2</entry>	<entry>0.4</entry>	<entry>2(0.4) = 0.8</entry></row>
<row><entry>3</entry>	<entry>0.2</entry>	<entry>3(0.2) = 0.6</entry></row>
</tbody>
</tgroup>
</table>
</solution> -->
</exercise><exercise id="fs-idm146513696"><problem id="fs-idm87572704">
<para id="fs-idp41672272">Find the expected value from the expected value table.</para>
<table id="fs-idm121788096" summary="">
<tgroup cols="3">
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row><entry>2</entry><entry>0.1</entry><entry>2(0.1) = 0.2</entry></row>
<row><entry>4</entry><entry>0.3</entry><entry>4(0.3) = 1.2</entry></row>
<row><entry>6</entry><entry>0.4</entry><entry>6(0.4) = 2.4</entry></row>
<row><entry>8</entry><entry>0.2</entry><entry>8(0.2) = 1.6</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp8231488">
<para id="fs-idm57490144">0.2 + 1.2 + 2.4 + 1.6 = 5.4</para>
</solution>
</exercise>

<exercise id="fs-idp39629888"><problem id="fs-idm40222912">
<para id="fs-idm134246528">Find the standard deviation.</para>
<table id="fs-idm133091552" summary="table of standard deviation">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row>
<entry>2</entry>
<entry>0.1</entry>
<entry>2(0.1) = 0.2</entry>
<entry>(2&#8211;5.4)<sup>2</sup>(0.1) = 1.156</entry>
</row>
<row>
<entry>4</entry>
<entry>0.3</entry>
<entry>4(0.3) = 1.2</entry>
<entry>(4&#8211;5.4)<sup>2</sup>(0.3) = 0.588</entry></row>
<row>
<entry>6</entry>
<entry>0.4</entry>
<entry>6(0.4) = 2.4</entry>
<entry>(6&#8211;5.4)<sup>2</sup>(0.4) = 0.144</entry></row>
<row>
<entry>8</entry>
<entry>0.2</entry>
<entry>8(0.2) = 1.6</entry>
<entry>(8&#8211;5.4)<sup>2</sup>(0.2) = 1.352</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<!-- <solution id="fs-idm40043568">
<para id="fs-idm56071952"><m:math>
 <m:mrow>
  <m:mi>&#963;</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>1.156</m:mn><m:mo>+</m:mo><m:mn>0.588</m:mn><m:mo>+</m:mo><m:mn>0.144</m:mn><m:mo>+</m:mo><m:mn>1.352</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>3.24</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>1.8</m:mn>
 </m:mrow>
</m:math>
</para></solution> -->
</exercise><exercise id="fs-idm1819872">
<problem id="fs-idm39411248">
<para id="fs-idm54877632">Identify the mistake in the probability distribution table.</para>
<table id="fs-idm39458912" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>0.15</entry><entry>0.15</entry></row>
<row><entry>2</entry><entry>0.25</entry><entry>0.50</entry></row>
<row><entry>3</entry><entry>0.30</entry><entry>0.90</entry></row>
<row><entry>4</entry><entry>0.20</entry><entry>0.80</entry></row>
<row><entry>5</entry><entry>0.15</entry><entry>0.75</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp2651008">
<para id="fs-idm60042160">The values of <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) do not sum to one.</para>
</solution>
</exercise>

<exercise id="fs-idp10316752"><problem id="fs-idm56968336">
<para id="fs-idm15847472">Identify the mistake in the probability distribution table.</para>
<table id="fs-idp41547808" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>0.15</entry><entry>0.15</entry></row>
<row><entry>2</entry><entry>0.25</entry><entry>0.40</entry></row>
<row><entry>3</entry><entry>0.25</entry><entry>0.65</entry></row>
<row><entry>4</entry><entry>0.20</entry><entry>0.85</entry></row>
<row><entry>5</entry><entry>0.15</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<!-- <solution id="fs-idp3065552">
<para id="fs-idm54222496">The values of <emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) are not correct.</para>
</solution> -->
</exercise><para id="fs-idp88127600"><emphasis effect="italics">Use the following information to answer the next five exercises:</emphasis> A physics professor wants to know what percent of physics majors will spend the next several years doing post-graduate research. He has the following probability distribution.</para>

<table id="fs-idm82264048" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>0.35</entry><entry/></row>
<row><entry>2</entry><entry>0.20</entry><entry/></row>
<row><entry>3</entry><entry>0.15</entry><entry/></row>
<row><entry>4</entry><entry/><entry/></row>
<row><entry>5</entry><entry>0.10</entry><entry/></row>
<row><entry>6</entry><entry>0.05</entry><entry/></row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idp57624976">
<problem id="fs-idm62879680">
<para id="fs-idm88304064">Define the random variable <emphasis effect="italics">X</emphasis>.</para></problem>
<solution id="fs-idp77077680">
<para id="fs-idp108818960">Let <emphasis effect="italics">X</emphasis> = the number of years a physics major will spend doing post-graduate research.</para>
</solution>
</exercise>

<exercise id="fs-idp12372960"><problem id="fs-idm279920">
<para id="fs-idp35057888">Define <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>), or the probability of <emphasis effect="italics">x</emphasis>.</para>
</problem>
<!-- <solution id="fs-idm55979056">
<para id="fs-idm47302544">Let <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = the probability that a physics major will do post-graduate research for <emphasis effect="italics">x</emphasis> years.</para>
</solution> -->
</exercise><exercise id="fs-idp33661936">
<problem id="fs-idp81310336">
<para id="fs-idp110219840">Find the probability that a physics major will do post-graduate research for four years. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = _______</para></problem>
<solution id="fs-idm6915408">
<para id="fs-idm41700928">1 &#8211; 0.35 &#8211; 0.20 &#8211; 0.15 &#8211; 0.10 &#8211; 0.05 = 0.15</para></solution>
</exercise>

<exercise id="fs-idm517184"><problem id="fs-idp85965280">
<para id="fs-idp41023008">FInd the probability that a physics major will do post-graduate research for at most three years. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 3) = _______</para>
</problem>
<!-- <solution id="fs-idp5192912">
<para id="fs-idp40928416">0.35 + 0.20 + 0.15 = 0.70</para>
</solution> -->
</exercise><exercise id="fs-idp96964736">
<problem id="fs-idp69281968">
<para id="fs-idm16085360">On average, how many years would you expect a physics major to spend doing post-graduate research?</para>
</problem>
<solution id="fs-idp76360432">
<para id="fs-idm21541632">1(0.35) + 2(0.20) + 3(0.15) + 4(0.15) + 5(0.10) + 6(0.05) = 0.35 + 0.40 + 0.45 + 0.60 + 0.50 + 0.30 = 2.6 years</para>
</solution>
</exercise>

<para id="fs-idp155133792"><newline/><emphasis effect="italics">Use the following information to answer the next seven exercises:</emphasis> A ballet instructor is interested in knowing what percent of each year's class will continue on to the next, so that she can plan what classes to offer. Over the years, she has established the following probability distribution.</para><list id="list-24215" list-type="bulleted">
<item>Let <emphasis effect="italics">X</emphasis> = the number of years a student will study ballet with the teacher.</item>
<item>Let <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = the probability that a student will study ballet <emphasis effect="italics">x</emphasis> years.</item>
</list>

<exercise id="fs-idp129333088">
<problem id="fs-idm75363680">
<para id="fs-idp78893136">Complete <link target-id="M02_Ch04_tbl021" document=""/> using the data provided.</para>
<table id="M02_Ch04_tbl021" summary="PDF table for the number of years a student will study ballet with the teacher. It contains columns for the number of years and their probabilities with third column for each number multiplied by its probability.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
	<row>
		<entry><emphasis effect="italics">x</emphasis></entry>
		<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
		<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
	</row>
</thead>
<tbody>
	<row>
		<entry>1</entry>
		<entry>0.10</entry>
		<entry/>
	</row>
	<row>
		<entry>2</entry>
		<entry>0.05</entry>
		<entry/>
	</row>
	<row>
		<entry>3</entry>
		<entry>0.10</entry>
		<entry/>
	</row>
	<row>
		<entry>4</entry>
		<entry/>
		<entry/>
	</row>
	<row>
		<entry>5</entry>
		<entry>0.30</entry>
		<entry/>
	</row>
	<row>
		<entry>6</entry>
		<entry>0.20</entry>
		<entry/>
	</row>
	<row>
		<entry>7</entry>
		<entry>0.10</entry>
		<entry/>
	</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="exerciseone"><problem id="id7565778">
<para id="prob_1">In words, define the random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>

<solution id="fs-idp118291792">
<para id="fs-idp92658144"><emphasis effect="italics">X</emphasis> is the number of years a student studies ballet with the teacher.</para></solution>
</exercise><exercise id="exercisetwo"><problem id="id26516605">
<para id="prob_2"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = _______</para>
</problem>

<!-- <solution id="fs-idp93530752">
<para id="fs-idp93531008">1 &#8211; 0.10 &#8211; 0.05 &#8211; 0.10 &#8211; 0.30 &#8211; 0.20 &#8211; 0.10 = 0.15</para></solution> -->
</exercise><exercise id="exercisethree">
<problem id="id17831251">
<para id="prob_3"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4) = _______</para></problem>
<solution id="fs-idp138936192">
<para id="fs-idp138936448">0.10 + 0.05 + 0.10 = 0.25</para>
</solution>
</exercise>

<exercise id="exercisefour"><problem id="id11755417">
<para id="prob_4">On average, how many years would you expect a child to study ballet with this teacher?</para>
</problem>

<!-- <solution id="fs-idp209095920">
<para id="fs-idp209096176">1(0.10) + 2(0.05) + 3(0.10) + 4(0.15) + 5(0.30) + 6(0.20) + 7(0.10) = 4.5 years</para></solution> -->
</exercise><exercise id="exercisefive">
<problem id="id10416606">
<para id="prob_5">What does the column "<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)" sum to and why?</para></problem>
<solution id="fs-idp101715328">
<para id="fs-idp101715584">The sum of the probabilities sum to one because it is a probability distribution.</para>
</solution>
</exercise>

<exercise id="exercisesix"><problem id="id26246789">
<para id="prob_6">What does the column "<emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)" sum to and why?</para></problem>

<!-- <solution id="fs-idp175794960">
<para id="fs-idp53244176">The sum of <emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = 4.5; it is the mean of the distribution.</para>
</solution> -->
</exercise><exercise id="fs-idm7617472">
<problem id="fs-idm79058544">
<para id="fs-idm77353440">You are playing a game by drawing a card from a standard deck and replacing it. If the card is a face card, you win $30. If it is not a face card, you pay $2. There are 12 face cards in a deck of 52 cards. What is the expected value of playing the game?</para></problem>
<solution id="fs-idm10944544">
<para id="fs-idm57969456"><m:math>
 <m:mrow>
  <m:mo>&#8722;</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>30</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mn>1.54</m:mn><m:mo>+</m:mo><m:mn>6.92</m:mn><m:mo>=</m:mo><m:mn>5.38</m:mn>
 </m:mrow>
</m:math>
</para></solution>
</exercise>

<exercise id="fs-idm132715600"><problem id="fs-idm79958464">
<para id="fs-idm11733600">You are playing a game by drawing a card from a standard deck and replacing it. If the card is a face card, you win $30. If it is not a face card, you pay $2. There are 12 face cards in a deck of 52 cards. Should you play the game?</para></problem>

<!-- <solution id="fs-idm123320016">
<para id="fs-idm9382032">Yes, because there is a positive expected value, and the more you play, the more likely you are to get closer to the expected value.</para></solution> -->
</exercise></section>

<section id="fs-idm60120304" class="free-response"><title>HOMEWORK</title><exercise id="fs-idp10277168"><problem id="fs-idm105952656">
  <para id="fs-idp1332192">A theater group holds a fund-raiser. It sells 100 raffle tickets for $5 apiece. Suppose you purchase four tickets. The prize is two passes to a Broadway show, worth a total of $150.</para>
<list id="element-762" list-type="enumerated" number-style="lower-alpha">
<item>What are you interested in here?</item>
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Construct a PDF.</item>
<item>If this fund-raiser is repeated often and you always purchase four tickets, what would be your expected average winnings per raffle?</item>
</list></problem>
<!-- <solution id="fs-idp146807296">
<list id="fs-idp146807552" list-type="enumerated" number-style="lower-alpha"><item>I am interested in the average profit or loss.</item>
<item>Let <emphasis effect="italics">X</emphasis> = the return from the raffle</item>
<item>Win($150) or Lose ($0)</item>
<item>
<table id="fs-idp121516080" summary="">
<tgroup cols="2">
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row>
<entry>150</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
</row>
<row>
<entry>0</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>99</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>
</tgroup>
</table>
</item>

<item><m:math>
 <m:mrow>
  <m:mn>150</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>99</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>&#8722;</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mtext>$</m:mtext><m:mn>18.50</m:mn>
 </m:mrow>
</m:math></item>
</list></solution> -->
</exercise><exercise id="eip-254"><problem id="eip-id1164884114007">
  <para id="eip-id1164893406210">A game involves selecting a card from a regular 52-card deck and tossing a coin. The coin is a fair coin and is equally likely to land on heads or tails.</para>
<list id="eip-id1164886929394" list-type="bulleted">
<item>If the card is a face card, and the coin lands on Heads, you win $6</item>
<item>If the card is a face card, and the coin lands on Tails, you win $2</item>
<item>If the card is not a face card, you lose $2, no matter what the coin shows.</item>
</list>

<list id="eip-idm175700160" list-type="enumerated" number-style="lower-alpha">
<item>Find the expected value for this game (expected net gain or loss).</item>
<item>Explain what your calculations indicate about your long-term average profits and losses on this game.</item>
<item>Should you play this game to win money?</item>
</list>
</problem>

<solution id="eip-id1164886786848">
  <para id="eip-id1164900324701">The variable of interest is <emphasis effect="italics">X</emphasis>, or the gain or loss, in dollars.</para><para id="eip-id1164893101611">The face cards jack, queen, and king. There are (3)(4) = 12 face cards and 52 &#8211; 12 = 40 cards that are not face cards.</para><para id="eip-id1164889621862">We first need to construct the probability distribution for <emphasis effect="italics">X</emphasis>. We use the card and coin events to determine the probability for each outcome, but we use the monetary value of <emphasis effect="italics">X</emphasis> to determine the expected value.</para>

<table id="eip-id1164878717794" summary="Table..">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
    <entry>Card Event</entry>
    <entry><emphasis effect="italics">X</emphasis> net gain/loss</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Face Card and Heads</entry>
    <entry>6</entry>
    <entry><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>Face Card and Tails</entry>
    <entry>2</entry>
    <entry><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>(Not Face Card) and (H or T)</entry>
    <entry>&#8211;2</entry>
    <entry><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mn>1</m:mn>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</entry>
  </row>
</tbody>




</tgroup>
</table>

<list id="eip-id1164900807448" list-type="bulleted"><item><m:math>
 <m:mrow>
  <m:mtext>Expected&#160;value</m:mtext><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>&#8722;</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>&#8211;</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>32</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>52</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item>Expected value = &#8211;$0.62, rounded to the nearest cent</item>
<item>If you play this game repeatedly, over a long string of games, you would expect to lose 62 cents per game, on average.</item>
<item>You should not play this game to win money because the expected value indicates an expected average loss.</item>
</list></solution>
</exercise><exercise id="eip-945"><problem id="eip-id1170608817668">
<para id="eip-id1170601642785">You buy a lottery ticket to a lottery that costs $10 per ticket. There are only 100 tickets available to be sold in this lottery. In this lottery there are one $500 prize, two $100 prizes, and four $25 prizes. Find your expected gain or loss.</para></problem>

<!-- <solution id="eip-id1170585488797">
  <para id="eip-id1170602988471">Start by writing the probability distribution. <emphasis effect="italics">X</emphasis> is net gain or loss = prize (if any) less $10 cost of ticket</para>
<table id="eip-id1170611110640" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">X</emphasis> = $ net gain or loss</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>$500 &#8211; $10 = $490</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
  </row>
  <row>
    <entry>$100 &#8211; $10 = $90</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>$25 &#8211; $10 = $15</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>$0 &#8211; $10 = -$10</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>93</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
</tbody>
</tgroup>
</table>

<para id="eip-id1170593354722"><m:math>
 <m:mrow>
  <m:mtext>Expected&#160;Value&#160;</m:mtext><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>490</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>90</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>4</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>&#8722;</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>93</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mi>$</m:mi><m:mn>2.</m:mn>
 </m:mrow>
</m:math> There is an expected loss of $2 per ticket, on average.</para></solution> -->
</exercise><exercise id="fs-idm153056144"><problem id="fs-idm153056016">
  <para id="element-640">Complete the PDF and answer the questions.</para>
<table id="id4858kj4983" summary="">
<tgroup cols="3">
 <colspec colnum="1" colname="c1"/>
 <colspec colnum="2" colname="c2"/>
 <colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>0.3</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>0.2</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry>0.4</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="element-229" list-type="enumerated" number-style="lower-alpha"><item>Find the probability that <emphasis effect="italics">x</emphasis> = 2.</item>
<item>Find the expected value.</item></list></problem>

<solution id="fs-idm10292512">
  <list id="list1" list-type="enumerated" number-style="lower-alpha">
<item>0.1</item>
<item>1.6</item></list>
</solution>
</exercise><exercise id="element-360"><problem id="id18132670">
  <para id="element-6">Suppose that you are offered the following &#8220;deal.&#8221; You roll a die. If you roll a six, you win $10. If you roll a four or five, you win $5. If you roll a one, two, or three, you pay $6.</para>
<list id="element-615" list-type="enumerated" number-style="lower-alpha">
<item>What are you ultimately interested in here (the value of the roll or the money you win)?</item>
<item>In words, define the Random Variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Construct a PDF.</item>
<item>Over the long run of playing this game, what are your expected average winnings per game?</item>
<item>Based on numerical values, should you take the deal? Explain your decision in complete sentences.</item></list>
</problem>

<!-- <solution id="fs-idp133159792">
<list id="fs-idp133160048" list-type="enumerated" number-style="lower-alpha"><item>the money won</item>
<item><emphasis effect="italics">X</emphasis> = the amount of money won or lost</item>
<item>$5, &#8211;$6, $10</item>
<item>
<table id="fs-idp41914528" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Roll</entry>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>6</entry>
<entry>10</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>4 or 5</entry>
<entry>5</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>1, 2, or 3</entry>
<entry>&#8211;6</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item>Expected&#160;Value = (10)<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> + (5)<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> &#8211; (6)<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> = 0.33</item>
<item>Yes, the expected value is 33 cents</item>
</list></solution> -->
</exercise><exercise id="element-725"><problem id="id19288031">
  <para id="element-866">A venture capitalist, willing to invest $1,000,000, has three investments to choose from. The first investment, a software company, has a 10% chance of returning $5,000,000 profit, a 30% chance of returning $1,000,000 profit, and a 60% chance of losing the million dollars. The second company, a hardware company, has a 20% chance of returning $3,000,000 profit, a 40% chance of returning $1,000,000 profit, and a 40% chance of losing the million dollars. The third company, a biotech firm, has a 10% chance of returning $6,000,000 profit, a 70% of no profit or loss, and a 20% chance of losing the million dollars.</para>
<list id="element-723" list-type="enumerated" number-style="lower-alpha">
<item>Construct a PDF for each investment.</item>
<item>Find the expected value for each investment.</item>
<item>Which is the safest investment? Why do you think so?</item>
<item>Which is the riskiest investment? Why do you think so?</item>
<item>Which investment has the highest expected return, on average?</item></list>
</problem>

<solution id="id19291349">
  <list id="element-751" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp178643952" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Software Company</entry></row>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>5,000,000</entry><entry>0.10</entry></row>
<row><entry>1,000,000</entry><entry>0.30</entry></row>
<row><entry>&#8211;1,000,000</entry><entry>0.60</entry></row>
</tbody>
</tgroup>
</table>

<table id="fs-idp140742016" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Hardware Company</entry></row>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>3,000,000</entry><entry>0.20</entry></row>
<row><entry>1,000,000</entry><entry>0.40</entry></row>
<row><entry>&#8211;1,000,00</entry><entry>0.40</entry></row>
</tbody>
</tgroup>
</table>

<table id="fs-idp135856704" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Biotech Firm</entry></row>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>6,00,000</entry><entry>0.10</entry></row>
<row><entry>0</entry><entry>0.70</entry></row>
<row><entry>&#8211;1,000,000</entry><entry>0.20</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item>$200,000; $600,000; $400,000</item>
<item>third investment because it has the lowest probability of loss</item>
<item>first investment because it has the highest probability of loss</item>
<item>second investment</item></list></solution>
</exercise>


<exercise id="fs-idm21991696"><problem id="eip-idm5350592">
<para id="element-150">Suppose that 20,000 married adults in the United States were randomly surveyed as to the number of children they have. The results are compiled and are used as theoretical probabilities. Let <emphasis effect="italics">X</emphasis> = the number of children married people have.
<table id="id48895k006" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>0.10</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>0.20</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>0.30</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>0.10</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry>0.05</entry>
<entry/>
</row>
<row>
<entry>6 (or more)</entry>
<entry>0.05</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</para><list id="eip-idm15856832" list-type="enumerated" number-style="lower-alpha">
<item>Find the probability that a married adult has three children.</item>
<item>In words, what does the expected value in this example represent?</item>
<item>Find the expected value.</item>
<item>Is it more likely that a married adult will have two to three children or four to six children? How do you know?</item>
</list></problem>

<!-- <solution id="eip-idp44220400">
<list id="eip-idp44220656" list-type="enumerated" number-style="lower-alpha">
<item>0.2</item>
<item>The average number of children married adults have.</item>
<item>2.35</item>
<item>two of three children</item>
</list></solution> -->
</exercise><exercise id="fs-idp33692128"><problem id="fs-idm139132608">
  <para id="fs-idp13631152">Suppose that the PDF for the number of years it takes to earn a Bachelor of Science (B.S.) degree is given as in <link target-id="id488jhjhj72479" document=""/>.</para>

<table id="id488jhjhj72479" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>3</entry>
<entry>0.05</entry>
</row>
<row>
<entry>4</entry>
<entry>0.40</entry>
</row>
<row>
<entry>5</entry>
<entry>0.30</entry>
</row>
<row>
<entry>6</entry>
<entry>0.15</entry>
</row>
<row>
<entry>7</entry>
<entry>0.10</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="eip-idp142551264">On average, how many years do you expect it to take for an individual to earn a B.S.?</para>
</problem>
<solution id="fs-idp175439088">
<para id="fs-idp126181696">4.85 years</para>
</solution>
</exercise><exercise id="fs-idp126182336"><problem id="fs-idp126182592">
<para id="fs-idp126182848">People visiting video rental stores often rent more than one DVD at a time. The probability distribution for DVD rentals per customer at Video To Go is given in the following table. There is a five-video limit per customer at this store, so nobody ever rents more than five DVDs.</para>
<table xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp126183520" summary=".">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>
<tbody>
<row><entry>0</entry><entry>0.03</entry></row>
<row><entry>1</entry><entry>0.50</entry></row>
<row><entry>2</entry><entry>0.24</entry></row>
<row><entry>3</entry><entry/></row>
<row><entry>4</entry><entry>0.07</entry></row>
<row><entry>5</entry><entry>0.04</entry></row>
</tbody>

</tgroup>
</table><list id="fs-idp118390688" list-type="enumerated" number-style="lower-alpha"><item>Describe the random variable <emphasis effect="italics">X</emphasis> in words.</item>
<item>Find the probability that a customer rents three DVDs.</item>
<item>Find the probability that a customer rents at least four DVDs.</item>
<item>Find the probability that a customer rents at most two DVDs. <newline/>Another shop, Entertainment Headquarters, rents DVDs and video games. The probability distribution for DVD rentals per customer at this shop is given as follows. They also have a five-DVD limit per customer.
<table id="fs-idp138577888" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>0</entry><entry>0.35</entry></row>
<row><entry>1</entry><entry>0.25</entry></row>
<row><entry>2</entry><entry>0.20</entry></row>
<row><entry>3</entry><entry>0.10</entry></row>
<row><entry>4</entry><entry>0.05</entry></row>
<row><entry>5</entry><entry>0.05</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item>At which store is the expected number of DVDs rented per customer higher?</item>
<item>If Video to Go estimates that they will have 300 customers next week, how many DVDs do they expect to rent next week? Answer in sentence form.</item>
<item>If Video to Go expects 300 customers next week, and Entertainment HQ projects that they will have 420 customers, for which store is the expected number of DVD rentals for next week higher? Explain.</item>
<item>Which of the two video stores experiences more variation in the number of DVD rentals per customer? How do you know that?</item>
</list></problem>

<!-- <solution id="fs-idp138954192">
<list id="fs-idp138954448" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of video rentals per costumer</item>
<item>0.12</item>
<item>0.11</item>
<item>0.77</item>
<item>Video To Go (1.82 expected value vs. 1.4 for Entertainment Headquarters)</item>
<item>The expected number of videos rented to 300 Video To Go customers is 546.</item>
<item>The expected number of videos rented to 420 Entertainment Headquarters customers is 588. Entertainment Headquarters will rent more videos.</item>
<item>The standard deviation for the number of videos rented at Video To Go is 1.1609. The standard deviation for the number of videos rented at Entertainment Headquarters is 1.4293. Entertainment Headquarters has more variation.</item>
</list></solution> -->
</exercise><!--Review Questions??-->
<exercise id="element-134"><problem id="id18734941">
  <para id="element-633">A &#8220;friend&#8221; offers you the following &#8220;deal.&#8221; For a $10 fee, you may pick an envelope from a box containing 100 seemingly identical envelopes. However, each envelope contains a coupon for a free gift.</para><list id="element-982" list-type="bulleted"><item>Ten of the coupons are for a free gift worth $6.</item>
<item>Eighty of the coupons are for a free gift worth $8.</item>
<item>Six of the coupons are for a free gift worth $12.</item>
<item>Four of the coupons are for a free gift worth $40.</item>
</list><para id="element-380">Based upon the financial gain or loss over the long run, should you play the game?
<list id="eip-idp53219808" list-type="enumerated" number-style="lower-alpha">
<item>Yes, I expect to come out ahead in money.</item>
<item>No, I expect to come out behind in money.</item>
<item>It doesn&#8217;t matter. I expect to break even.</item>
</list></para></problem>
<solution id="id7842142">
<para id="element-970">b</para>
</solution>
</exercise>

<exercise id="fs-idm63057856"><problem id="fs-idp361456"><para id="fs-idm71157472">Florida State University has 14 statistics classes scheduled for its Summer 2013 term. One class has space available for 30 students, eight classes have space for 60 students, one class has space for 70 students, and four classes have space for 100 students.</para>
<list id="fs-idm80083648" list-type="enumerated" number-style="lower-alpha"><item>What is the average class size assuming each class is filled to capacity?</item>
<item>Space is available for 980 students. Suppose that each class is filled to capacity and select a statistics student at random. Let the random variable <emphasis effect="italics">X</emphasis> equal the size of the student&#8217;s class. Define the PDF for <emphasis effect="italics">X</emphasis>.</item>
<item>Find the mean of <emphasis effect="italics">X</emphasis>.</item>
<item>Find the standard deviation of <emphasis effect="italics">X</emphasis>.</item>
</list>
</problem>

<!-- <solution id="fs-idm42546736">
<list id="eip-idp11236384" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mtext>The&#160;average&#160;class&#160;size&#160;is:&#160;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>60</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>70</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>70</m:mn>
 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>60</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>8</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>4</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</item>
</list><para id="eip-idm12004320">Complete the following table to find the mean and standard deviation of <emphasis effect="italics">X</emphasis>.</para>
<table id="fs-idp893824" summary="Table...">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">(Px)</emphasis></entry>
<entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>

<tbody>
<row>
<entry>30</entry>
<entry><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
</entry>
<entry><m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>30</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>114.2857</m:mn>
 </m:mrow>
</m:math>
</entry>
</row>

<row>
<entry>60</entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>8</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>480</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
<entry>
<m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>60</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>57.1429</m:mn>
 </m:mrow>
</m:math></entry></row>
<row>
<entry>70</entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>70</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
<entry><m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>70</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
 </m:mrow>
</m:math></entry></row>
<row>
<entry>100</entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>4</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>400</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
<entry>
<m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>400</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>257.1429</m:mn>
 </m:mrow>
</m:math></entry></row>
</tbody>










</tgroup>
</table><list id="eip-idp36440080" mark-suffix="." list-type="labeled-item"><item><label>c</label> <m:math>
 <m:mrow>
  <m:mtext>Mean&#160;of&#160;</m:mtext><m:mi>X</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>480</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>70</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>400</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>980</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>70</m:mn>
 </m:mrow>
</m:math></item>
<item><label>d</label> <m:math>
 <m:mrow>
  <m:mtext>Standard&#160;Deviation&#160;of&#160;</m:mtext><m:mi>X</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>114.2857</m:mn><m:mo>+</m:mo><m:mn>57.1429</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>257.1429</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>20.702</m:mn>
 </m:mrow>
</m:math></item>
</list></solution> -->
</exercise><exercise id="fs-idp29002528"><problem id="fs-idp10512912">
<para id="fs-idm46146656">In a lottery, there are 250 prizes of $5, 50 prizes of $25, and ten prizes of $100. Assuming that 10,000 tickets are to be issued and sold, what is a fair price to charge to break even?</para></problem>
<solution id="fs-idp37641408">
<para id="fs-idp31192112">Let <emphasis effect="italics">X</emphasis> = the amount of money to be won on a ticket. The following table shows the PDF for <emphasis effect="italics">X</emphasis>.
<table id="fs-idm110559056" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>

<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>0</entry><entry>0.969</entry></row>
<row><entry>5</entry><entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>250</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>10,000</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0.025</entry></row>
<row><entry>25</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>50</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>10,000</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0.005</entry></row>
<row><entry>100</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>10</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>10,000</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0.001</entry></row>
</tbody>
</tgroup>
</table>
</para>
<para id="fs-idm41233712">Calculate the expected value of <emphasis effect="italics">X</emphasis>.</para>
<para id="fs-idm86179776">0(0.969) + 5(0.025) + 25(0.005) + 100(0.001) = 0.35</para>
<para id="fs-idm45715696">A fair price for a ticket is $0.35. Any price over $0.35 will enable the lottery to raise money.</para>
</solution>
</exercise>

</section></content>
<glossary>
<definition id="expectedv">
<term>Expected Value</term>
<meaning id="id10864394">expected arithmetic average when an experiment is repeated many times; also called the mean. Notations: <emphasis effect="italics">&#956;</emphasis>. For a discrete random variable (RV) with probability distribution function <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>),the definition can also be written in the form <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mstyle displaystyle="true">
   <m:mo>&#8721;</m:mo> <m:mrow/>
  </m:mstyle>
 </m:mrow>
</m:math><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>).</meaning></definition>
<definition id="mean">
    <term>Mean</term>
    <meaning id="id10578364">a number that measures the central tendency; a common name for mean is &#8216;average.&#8217; The term &#8216;mean&#8217; is a shortened form of &#8216;arithmetic mean.&#8217; By definition, the mean for a sample (detonated by <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
</m:math>) is <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>&#175;</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
<m:mi>Sum</m:mi><m:mo>&#160;</m:mo><m:mi>of</m:mi><m:mo>&#160;</m:mo><m:mi>all</m:mi><m:mo>&#160;</m:mo><m:mi>values</m:mi><m:mo>&#160;</m:mo><m:mi>in</m:mi><m:mo>&#160;</m:mo><m:mi>the</m:mi><m:mo>&#160;</m:mo><m:mi>sample</m:mi></m:mrow><m:mrow><m:mi>Number</m:mi><m:mo>&#160;</m:mo><m:mi>of</m:mi><m:mo>&#160;</m:mo><m:mi>values</m:mi><m:mo>&#160;</m:mo><m:mi>in</m:mi><m:mo>&#160;</m:mo><m:mi>the</m:mi><m:mo>&#160;</m:mo><m:mi>sample</m:mi></m:mrow></m:mfrac></m:mrow></m:math> and the mean for a population (denoted by <emphasis effect="italics">&#956;</emphasis>) is <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>    <m:mi>Sum</m:mi><m:mo>&#160;</m:mo><m:mi>of</m:mi><m:mo>&#160;</m:mo><m:mi>all</m:mi><m:mo>&#160;</m:mo><m:mi>values</m:mi><m:mo>&#160;</m:mo><m:mi>in</m:mi><m:mo>&#160;</m:mo><m:mi>the</m:mi><m:mo>&#160;</m:mo><m:mi>population</m:mi></m:mrow>
<m:mrow>    <m:mi>Number</m:mi><m:mo>&#160;</m:mo><m:mi>of</m:mi><m:mo>&#160;</m:mo><m:mi>values</m:mi><m:mo>&#160;</m:mo><m:mi>in</m:mi><m:mo>&#160;</m:mo><m:mi>the</m:mi><m:mo>&#160;</m:mo><m:mi>population</m:mi></m:mrow></m:mfrac>
 </m:mrow>
</m:math>.</meaning>
  </definition>

<definition id="fs-idm144391840">
<term>Mean of a Probability Distribution</term>
<meaning id="fs-idp39061776">the long-term average of many trials of a statistical experiment</meaning>
</definition>

<definition id="fs-idm82850224">
<term>Standard Deviation of a Probability Distribution</term>
<meaning id="fs-idm7483264">a number that measures how far the outcomes of a statistical experiment are from the mean of the distribution</meaning>
</definition>

<definition id="fs-idm140669088">
<term>The Law of Large Numbers</term>
<meaning id="fs-idp31486048">As the number of trials in a probability experiment increases, the difference between the theoretical probability of an event and the relative frequency probability approaches zero.</meaning>
</definition>
</glossary>
</document>