<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m46983/latest</md:content-url>
  <md:content-id>m46983</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.7</md:version>
  <md:created>2013/07/19 03:43:01 -0500</md:created>
  <md:revised>2018/07/24 15:48:58 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>binomial distribution</md:keyword>
    <md:keyword>central limit theorem</md:keyword>
    <md:keyword>central limit theorem for averages</md:keyword>
    <md:keyword>central limit theorem for means</md:keyword>
    <md:keyword>central limit theorem for sums</md:keyword>
    <md:keyword>interquartile range</md:keyword>
    <md:keyword>law of large numbers</md:keyword>
    <md:keyword>mean</md:keyword>
    <md:keyword>normal distribution</md:keyword>
    <md:keyword>percentile</md:keyword>
    <md:keyword>random variable</md:keyword>
    <md:keyword>random variables</md:keyword>
    <md:keyword>sample mean</md:keyword>
    <md:keyword>sample size</md:keyword>
    <md:keyword>sampling distribution</md:keyword>
    <md:keyword>standard deviation</md:keyword>
    <md:keyword>sum</md:keyword>
    <md:keyword>total</md:keyword>
    <md:keyword>uniform distribution</md:keyword>
    <md:keyword>z-score</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <?cnx.eoc class="summary" title="Chapter Review"?>
  <?cnx.eoc class="formula-review" title="Formula Review"?>
  <?cnx.eoc class="practice" title="Practice"?>
  <?cnx.eoc class="free-response" title="Homework"?>
  <?cnx.eoc class="references" title="References"?>

<figure id="fs-idm16905488" class="splash"><media id="fs-idm70194688" alt="This is a photo of change a set of keys in a pile. There appear to be five pennies, three quarters, four dimes, and two nickels. The key ring has a bronze whale on it and holds eleven keys.">
<image mime-type="image/jpg" width="500" src="CNX_Stats_C07_CO.jpg"/>
</media>

<caption>If you want to figure out the distribution of the change people carry in their pockets, using the central limit theorem and assuming your sample is large enough, you will find that the  distribution is normal and bell-shaped. (credit: John Lodder)</caption></figure><note id="fs-idp26371136" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="element-745">By the end of this chapter, the student should be able to:</para>
<list id="list6234" list-type="bulleted"><item>Recognize central limit theorem problems.</item>
<item>Classify continuous word problems by their distributions.</item>
<item>Apply and interpret the central limit theorem for means.</item>
<item>Apply and interpret the central limit theorem for sums.</item>
</list></note>

<para id="delete_me">Why are we so concerned with means? Two reasons are: they give us a middle ground for comparison, and they are easy to calculate. In this chapter, you will study means and the <emphasis>central limit theorem</emphasis>.</para>

<para id="element-164">The <term>central limit theorem</term> (clt for short) is one of the most powerful and useful ideas in all of statistics. There are two alternative forms of the theorem, and both alternatives are concerned with drawing finite samples size <emphasis effect="italics">n</emphasis> from a population with a known mean, <emphasis effect="italics">&#956;</emphasis>, and a known standard deviation, <emphasis effect="italics">&#963;</emphasis>. The first alternative says that if we collect samples of size <emphasis effect="italics">n</emphasis> with a "large enough <emphasis effect="italics">n</emphasis>," calculate each sample's mean, and create a histogram of those means, then the resulting histogram will tend to have an approximate normal bell shape. The second alternative says that if we again collect samples of size <emphasis effect="italics">n</emphasis> that are "large enough," calculate the sum of each sample and create a histogram, then the resulting histogram will again tend to have a normal bell-shape.</para><para id="element-17">The size of the sample, <emphasis effect="italics">n</emphasis>, that is required in order to be "large enough" depends on the original population from which the samples are drawn (the sample size should be at least 30 or the data should come from a normal distribution). If the original population is far from normal, then more observations are needed for the sample means or sums to be normal. <emphasis>Sampling is done with replacement.</emphasis></para>

<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="eip-536">It would be difficult to overstate the importance of the central limit theorem in statistical theory. Knowing that data, even if its distribution is not normal, behaves in a predictable way is a powerful tool.</para><note id="fs-idp64638656" class="statistics collab">
<label/>
<title>Collaborative Classroom Activity</title>


<para id="element-332">Suppose eight of you roll one fair die ten times, seven of you roll two fair dice ten times, nine of you roll five fair dice ten times, and 11 of you roll ten fair dice ten times.</para><para id="element-42">Each time a person rolls more than one die, he or she calculates the sample <term>mean</term> of the faces showing. For example, one person might roll five fair dice and get 2, 2, 3, 4, 6 on one roll.</para>

<para id="element-994">The mean is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>2&#160;+&#160;2&#160;+&#160;3&#160;+&#160;4&#160;+&#160;6</m:mtext>
   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 3.4. The 3.4 is one mean when five fair dice are rolled. This same person would roll the five dice nine more times and calculate nine more means for a total of ten means.</para>

<para id="element-200">Your instructor will pass out the dice to several people. Roll your dice ten times. For each roll, record the faces, and find the mean. Round to the nearest 0.5.</para>

<para id="element-73">Your instructor (and possibly you) will produce one graph (it might be a histogram) for one die, one graph for two dice, one graph for five dice, and one graph for ten dice. Since the "mean" when you roll one die is just the face on the die, what distribution do these <emphasis>means</emphasis> appear to be representing?</para>

<para id="element-938"><emphasis>Draw the graph for the means using two dice.</emphasis> Do the sample means show any kind of pattern?</para>

<para id="element-182"><emphasis>Draw the graph for the means using five dice.</emphasis> Do you see any pattern emerging?</para>

<para id="element-131"><emphasis>Finally, draw the graph for the means using ten dice.</emphasis> Do you see any pattern to the graph? What can you conclude as you increase the number of dice?</para>

<para id="element-368">As the number of dice rolled increases from one to two to five to ten, the following is happening:</para>

<list id="list-1" list-type="enumerated">
<item>The mean of the sample means remains approximately the same.</item>
<item>The spread of the sample means (the standard deviation of the sample means) gets smaller.</item>
<item>The graph appears steeper and thinner.</item>
</list>

<para id="element-730">You have just demonstrated the central limit theorem (clt).</para>
<para id="element-266">The central limit theorem tells you that as you increase the number of dice, <emphasis>the sample means  tend toward a normal distribution (the sampling distribution).</emphasis></para>
</note></content>

  <glossary>
<definition id="fs-idm28209360">
<term>Sampling Distribution</term>
<meaning id="fs-idm33714048">Given simple random samples of size <emphasis effect="italics">n</emphasis> from a given population with a measured characteristic such as mean, proportion, or standard deviation for each sample, the probability distribution of all the measured characteristics is called a sampling distribution.</meaning>
</definition>
</glossary>
</document>