<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Binomial Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m46950/latest</md:content-url>
  <md:content-id>m46950</md:content-id>
  <md:title>Binomial Distribution</md:title>
  <md:version>1.8</md:version>
  <md:created>2013/07/19 08:28:47 -0500</md:created>
  <md:revised>2018/07/24 15:48:58 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Bernoulli trial</md:keyword>
    <md:keyword>binomial distribution</md:keyword>
    <md:keyword>binomial probability distribution</md:keyword>
    <md:keyword>binomial probability distribution function</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="element-999">There are three characteristics of a binomial experiment.
<list id="element-591" list-type="enumerated"><item>There are a fixed number of trials. Think of trials as repetitions of an experiment. The letter <emphasis effect="italics">n</emphasis> denotes the number of trials.</item>
<item>There are only two possible outcomes, called "success" and "failure," for each trial. The letter <emphasis effect="italics">p</emphasis> denotes the probability of a success on one trial, and <emphasis effect="italics">q</emphasis> denotes the probability of a failure on one trial. <emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1.</item>
<item>The <emphasis effect="italics">n</emphasis> trials are independent and are repeated using identical conditions. Because the <emphasis effect="italics">n</emphasis> trials are independent, the outcome of one trial does not help in predicting the outcome of another trial. Another way of saying this is that for each individual trial, the probability, <emphasis effect="italics">p</emphasis>, of a success and probability, <emphasis effect="italics">q</emphasis>, of a failure remain the same. For example, randomly guessing at a true-false statistics question has only two outcomes. If a success is guessing correctly, then a failure is guessing incorrectly. Suppose Joe always guesses correctly on any statistics true-false question with probability <emphasis effect="italics">p</emphasis> = 0.6. Then, <emphasis effect="italics">q</emphasis> = 0.4. This means that for every true-false statistics question Joe answers, his probability of success (<emphasis effect="italics">p</emphasis> = 0.6) and his probability of failure (<emphasis effect="italics">q</emphasis> = 0.4) remain the same.</item>
</list></para><para id="element-229">The outcomes of a binomial experiment fit a <term>binomial probability distribution</term>. The random variable <emphasis effect="italics">X</emphasis> = the number of successes obtained in the <emphasis effect="italics">n</emphasis> independent trials.</para><para id="element-108">The mean, <emphasis effect="italics">&#956;</emphasis>, and variance, <emphasis effect="italics">&#963;</emphasis><sup>2</sup>, for the binomial probability distribution are <emphasis effect="italics">&#956;</emphasis> = <emphasis effect="italics">np</emphasis> and <emphasis effect="italics">&#963;</emphasis><sup>2</sup> = <emphasis effect="italics">npq</emphasis>. The standard deviation, <emphasis effect="italics">&#963;</emphasis>, is then <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>.</para><para id="element-612">Any experiment that has characteristics two and three and where <emphasis effect="italics">n</emphasis> = 1 is called a <term>Bernoulli Trial</term> (named after Jacob Bernoulli who, in the late 1600s, studied them extensively). A binomial experiment takes place when the number of successes is counted in one or more Bernoulli Trials.</para>

<example id="element-375">
<para id="element-545">At ABC College, the withdrawal rate from an elementary physics course is 30% for any given term. This implies that, for any given term, 70% of the students stay in the class for the entire term. A "success" could be defined as an individual who withdrew. The random variable <emphasis effect="italics">X</emphasis> = the number of students who withdraw from the randomly selected elementary physics class.</para></example>

<note id="fs-idm41846320" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm40705376">
<problem id="fs-idm68456256">
<para id="fs-idm44525856">The state health board is concerned about the amount of fruit available in school lunches. Forty-eight percent of schools in the state offer fruit in their lunches every day. This implies that 52% do not. What would a "success" be in this case?</para></problem>
</exercise>
</note><example id="fs-idm62623744">
<para id="element-284">Suppose you play a game that you can only either win or lose. The probability that you win any game is 55%, and the probability that you lose is 45%. Each game you play is independent. If you play the game 20 times, write the function that describes the probability that you win 15 of the 20 times. Here, if you define <emphasis effect="italics">X</emphasis> as the number of wins, then <emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2, 3, ..., 20. The probability of a success is <emphasis effect="italics">p</emphasis> = 0.55. The probability of a failure is <emphasis effect="italics">q</emphasis> = 0.45. The number of trials is <emphasis effect="italics">n</emphasis> = 20. The probability question can be stated mathematically as <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 15).</para></example>

<note id="fs-idm55323584" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm35562192">
<problem id="fs-idm43643408">
<para id="fs-idm43925792">A trainer is teaching a dolphin to do tricks. The probability that the dolphin successfully performs the trick is 35%, and the probability that the dolphin does not successfully perform the trick is 65%. Out of 20 attempts, you want to find the probability that the dolphin succeeds 12 times. State the probability question mathematically.</para></problem>
</exercise>
</note><example id="element-167"><exercise id="fs-idm61431456">
<problem id="fs-idm3565248">
<para id="element-104">A fair coin is flipped 15 times. Each flip is independent. What is the probability of getting more than ten heads? Let <emphasis effect="italics">X</emphasis> = the number of heads in 15 flips of the fair coin. <emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2, 3, ..., 15. Since the coin is fair, <emphasis effect="italics">p</emphasis> = 0.5 and <emphasis effect="italics">q</emphasis> = 0.5. The number of trials is <emphasis effect="italics">n</emphasis> = 15. State the probability question mathematically.</para>
</problem>
</exercise>
</example><note id="fs-idm26333440" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm77060880">
<problem id="fs-idm123194928"><para id="fs-idm39905824">A fair, six-sided die is rolled ten times. Each roll is independent. You want to find the probability of rolling a one more than three times. State the probability question mathematically.</para></problem>
</exercise>
</note><example id="element-807">
<para id="element-175">Approximately 70% of statistics students do their homework in time for it to be collected and graded. Each student does homework independently. In a statistics class of 50 students, what is the probability that at least 40 will do their homework on time? Students are selected randomly.<newline count="2"/></para><exercise id="element-1751"><problem id="id5317083">
<para id="element-732">a. This is a binomial problem because there is only a success or a __________, there are a fixed number of trials, and the probability of a success is 0.70 for each trial.</para></problem>
<solution id="id5321627">
 <para id="element-23523">a. failure<newline count="2"/></para></solution>
</exercise>

<exercise id="element-1752"><problem id="id5318862">
<para id="element-73124">b. If we are interested in the number of students who do their homework on time, then how do we define <emphasis effect="italics">X</emphasis>?</para></problem>
<solution id="id5318289">
 <para id="element-235352">b. <emphasis effect="italics">X</emphasis> = the number of statistics students who do their homework on time<newline count="2"/></para></solution>
</exercise>

<exercise id="element-17530"><problem id="id5318085">
<para id="element-732324">c. What values does <emphasis effect="italics">x</emphasis> take on?</para></problem>
<solution id="id5318055">
 <para id="element-23352">c. 0, 1, 2, &#8230;, 50<newline count="2"/></para></solution>
</exercise><exercise id="element-1753"><problem id="id5317581">
<para id="element-7324">d. What is a "failure," in words?</para>
</problem>
<solution id="id5317186">
 <para id="element-232">d. Failure is defined as a student who does not complete his or her homework on time.</para>
<para id="element-8865">The probability of a success is <emphasis effect="italics">p</emphasis> = 0.70. The number of trials is <emphasis effect="italics">n</emphasis> = 50.<newline count="2"/></para>
</solution>
</exercise><exercise id="element-1753232">
<problem id="id5317836">
<para id="element-74">e. If <emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1, then what is <emphasis effect="italics">q</emphasis>?</para>
</problem>
<solution id="id5317308">
 <para id="element-5352">e. <emphasis effect="italics">q</emphasis> = 0.30<newline count="2"/></para></solution>
</exercise>

<exercise id="element-13"><problem id="id5317006">
<para id="element-70">f. The words "at least" translate as what kind of inequality for the probability question <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ____ 40).</para></problem>
<solution id="id5319380">
 <para id="element-23532">f. greater than or equal to (&#8805;)
<newline count="1"/>The probability question is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8805; 40).</para></solution>
</exercise></example>

<note id="fs-idm63118928" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp231440">
<problem id="fs-idm386096">
<para id="fs-idm59210304">Sixty-five percent of people pass the state driver&#8217;s exam on the first try. A group of 50 individuals who have taken the driver&#8217;s exam is randomly selected. Give two reasons why this is a binomial problem.</para></problem>
</exercise>
</note><section id="element-501"><title>Notation for the Binomial: <emphasis effect="italics">B</emphasis> = Binomial Probability Distribution Function</title><para id="element-715"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>)</para>
<para id="element-276">Read this as "<emphasis effect="italics">X</emphasis> is a random variable with a binomial distribution." The parameters are <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">p</emphasis>; <emphasis effect="italics">n</emphasis> = number of trials, <emphasis effect="italics">p</emphasis> = probability of a success on each trial.</para>
</section><example id="example5"><para id="fs-idp328960">It has been stated that about 41% of adult workers have a high school diploma but do not pursue any further education. If 20 adult workers are randomly selected, find the probability that at most 12 of them have a high school diploma but do not pursue any further education. How many adult workers do you expect to have a high school diploma but do not pursue any further education?</para>

<para id="element-992">Let <emphasis effect="italics">X</emphasis> = the number of workers who have a high school diploma but do not pursue any further education.</para>

<para id="element-570"><emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2, ..., 20 where <emphasis effect="italics">n</emphasis> = 20, <emphasis effect="italics">p</emphasis> = 0.41, and <emphasis effect="italics">q</emphasis> = 1 &#8211; 0.41 = 0.59. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, 0.41)</para><para id="fs-idm48754320" class="finger">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 12). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 12) = 0.9738. (calculator or computer)</para>


<note id="fs-idm73072400" class="statistics calculator"><label/>
<para id="element-224">Go into 2<sup>nd</sup> DISTR. The syntax for the instructions are as follows:</para>

<para id="element-853"><emphasis>To calculate (<emphasis effect="italics">x</emphasis> = value): binompdf(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>, number)</emphasis>
if "number" is left out, the result is the binomial probability table.
<newline/><emphasis>To calculate <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; value): binomcdf(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>, number)</emphasis> if "number" is left out, the result is the cumulative binomial probability table.
<newline/><emphasis>For this problem: After you are in 2<sup>nd</sup> DISTR, arrow down to binomcdf. Press ENTER. Enter 20,0.41,12). The result is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 12) = 0.9738.</emphasis></para>
</note><note id="id5442988">
<label/>
<title>NOTE</title>
<para id="fs-idm93661872">If you want to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 12), use the pdf (binompdf). If you want to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 12), use 1 - binomcdf(20,0.41,12).</para></note>

<para id="element-442">The probability that at most 12 workers have a high school diploma but do not pursue any further education is 0.9738.</para>

<para id="element-586">The graph of <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, 0.41) is as follows:</para><figure id="fs-idm42104448"><media id="id5403497" display="block" alt="This histogram shows a binomial probability distribution. It is made up of bars that are fairly normally distributed. The x-axis shows values from 0 to 20. The y-axis shows values from 0 to 0.2 in increments of 0.05."><image src="fig-ch04_05_01N.jpg" mime-type="image/jpg" width="450"/></media></figure><para id="element-313">The <emphasis effect="italics">y</emphasis>-axis contains the probability of <emphasis effect="italics">x</emphasis>, where <emphasis effect="italics">X</emphasis> = the number of workers who have only a high school diploma.</para>

<para id="element-363">The number of adult workers that you expect to have a high school diploma but not pursue any further education is the mean, <emphasis effect="italics">&#956;</emphasis> = <emphasis effect="italics">np</emphasis> = (20)(0.41) = 8.2.</para>

<para id="element-949">The formula for the variance is &#963;<sup>2</sup> = <emphasis effect="italics">npq</emphasis>. The standard deviation is <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>. <newline count="1"/><emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>0.41</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>0.59</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math> = 2.20.</para></example>

<note id="fs-idm83776992" class="statistics try finger"><label/><title>Try It</title>
<exercise id="fs-idm41424160">
<problem id="fs-idp5897264">
<para id="fs-idm41014848">About 32% of students participate in a community volunteer program outside of school. If 30 students are selected at random, find the probability that at most 14 of them participate in a community volunteer program outside of school. Use the TI-83+ or TI-84 calculator to find the answer.</para></problem>
</exercise>
</note><example id="fs-idp7239760">
<exercise id="fs-idm18828000"><problem id="fs-idm39970896">
<para id="fs-idm52160320">In the 2013 <emphasis effect="italics">Jerry&#8217;s Artarama</emphasis> art supplies catalog, there are 560 pages. Eight of the pages feature signature artists. Suppose we randomly sample 100 pages. Let <emphasis effect="italics">X</emphasis> = the number of pages that feature signature artists.</para>

<list id="fs-idm60857344" list-type="enumerated" number-style="lower-alpha">
<item>What values does <emphasis effect="italics">x</emphasis> take on?</item>
<item>What is the probability distribution? Find the following probabilities:
  <list id="fs-idm43999408" list-type="enumerated" number-style="lower-roman">
  <item>the probability that two pages feature signature artists</item>
  <item>the probability that at most six pages feature signature artists</item>
  <item>the probability that more than three pages feature signature artists.</item>
  </list>
</item>
<item>Using the formulas, calculate the (i) mean and (ii) standard deviation.</item>
</list>
</problem>
<solution id="fs-idm14196128">
<list id="fs-idm1096144" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, 4, 5, 6, 7, 8</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
<list id="fs-idm2065488" list-type="enumerated" number-style="lower-roman"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = binompdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mn>2</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0.2466</item>
  <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 6) = binomcdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mn>6</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0.9994</item>
  <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 3) = 1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 3) = 1 &#8211; binomcdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 1 &#8211; 0.9443 = 0.0557</item>
  </list></item>
<item>
<list id="fs-idp38091616" list-type="enumerated" number-style="lower-roman">
<item>Mean = <emphasis effect="italics">np</emphasis> = (100)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>800</m:mn>
   <m:mrow>
    <m:mn>560</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> &#8776; 1.4286</item>
<item>Standard Deviation = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>8</m:mn>
       <m:mrow>
        <m:mn>560</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>552</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>560</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> &#8776; 1.1867</item>
</list>
</item>
</list></solution>
</exercise></example>


<note id="fs-idm76778272" class="statistics try"><label/><title>Try It</title>

<exercise id="eip-771"><problem id="eip-idm151880496">
<para id="eip-4">According to a Gallup poll, 60% of American adults prefer saving over spending. Let <emphasis effect="italics">X</emphasis> = the number of American adults out of a random sample of 50 who prefer saving to spending.</para>

<list id="eip-idm151880240" list-type="enumerated" number-style="lower-alpha">
<item>What is the probability distribution for <emphasis effect="italics">X</emphasis>?</item>
<item>Use your calculator to find the following probabilities:
  <list id="eip-idm65992864" list-type="enumerated" number-style="lower-roman">
  <item>the probability that 25 adults in the sample prefer saving over spending</item>
  <item>the probability that at most 20 adults prefer saving</item>
  <item>the probability that more than 30 adults prefer saving</item>
  </list>
</item>
<item>Using the formulas, calculate the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
</list>
</problem>
</exercise></note>
<example id="fs-idm51513664">
<para id="fs-idm124136240">The lifetime risk of developing pancreatic cancer is about one in 78 (1.28%). Suppose we randomly sample 200 people. Let <emphasis effect="italics">X</emphasis> = the number of people who will develop pancreatic cancer.</para><exercise id="fs-idm129798576">
<problem id="fs-idm14459520">
<list id="fs-idm74773968" list-type="enumerated" number-style="lower-alpha">
<item>What is the probability distribution for <emphasis effect="italics">X</emphasis>?</item>
<item>Using the formulas, calculate the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item class="finger">Use your calculator to find the probability that at most eight people develop pancreatic cancer</item>
<item>Is it more likely that five or six people will develop pancreatic cancer? Justify your answer numerically.</item>
</list></problem>

</exercise>
</example>

<note id="fs-idm113648656" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idp4381328">
<problem id="fs-idm2089568">

<para id="fs-idm52769008">During the 2013 regular NBA season, DeAndre Jordan of the Los Angeles Clippers had the highest field goal completion rate in the league. DeAndre scored with 61.3% of his shots. Suppose you choose a random sample of 80 shots made by DeAndre during the 2013 season. Let <emphasis effect="italics">X</emphasis> = the number of shots that scored points.</para>

<list id="fs-idm69954960" list-type="enumerated" number-style="lower-alpha">
<item>What is the probability distribution for <emphasis effect="italics">X</emphasis>?</item>
<item>Using the formulas, calculate the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item class="finger">Use your calculator to find the probability that DeAndre scored with 60 of these shots.</item>
<item>Find the probability that DeAndre scored with more than 50 of these shots.</item>
</list>
</problem>
</exercise>
</note><example id="element-678">
<para id="element-532">The following example illustrates a problem that is <emphasis>not</emphasis> binomial. It violates the condition of independence. ABC College has a student advisory committee made up of ten staff members and six students. The committee wishes to choose a chairperson and a recorder. What is the probability that the chairperson and recorder are both students? The names of all committee members are put into a box, and two names are drawn <emphasis>without replacement</emphasis>. The first name drawn determines the chairperson and the second name the recorder. There are two trials. However, the trials are not independent because the outcome of the first trial affects the outcome of the second trial. The probability of a student on the first draw is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>. The probability of a student on the second draw is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, when the first draw selects a student. The probability is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>, when the first draw selects a staff member. The probability of drawing a student's name changes for each of the trials and, therefore, violates the condition of independence.</para></example>

<note id="fs-idm127539840" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm74755088">
<problem id="fs-idp7533680">
<para id="fs-idm63476304">A lacrosse team is selecting a captain. The names of all the seniors are put into a hat, and the first three that are drawn will be the captains. The names are not replaced once they are drawn (one person cannot be two captains). You want to see if the captains all play the same position. State whether this is binomial or not and state why.</para></problem>
</exercise>
</note><section id="fs-idm225879408" class="references">
<title>References</title>
<para id="fs-idm41404544">&#8220;Access to electricity (% of population),&#8221; The World Bank, 2013. Available online at http://data.worldbank.org/indicator/EG.ELC.ACCS.ZS?order=wbapi_data_value_2009%20wbapi_data_value%20wbapi_data_value-first&amp;sort=asc (accessed May 15, 2015).</para>
<para id="eip-idp13740384">&#8220;Distance Education.&#8221; Wikipedia. Available online at http://en.wikipedia.org/wiki/Distance_education (accessed May 15, 2013).</para>
<para id="fs-idm119442592">&#8220;NBA Statistics &#8211; 2013,&#8221; ESPN NBA, 2013. Available online at http://espn.go.com/nba/statistics/_/seasontype/2 (accessed May 15, 2013).</para>
<para id="fs-idm15300352">Newport, Frank. &#8220;Americans Still Enjoy Saving Rather than Spending: Few demographic differences seen in these views other than by income,&#8221; GALLUP&#174; Economy, 2013. Available online at http://www.gallup.com/poll/162368/americans-enjoy-saving-rather-spending.aspx (accessed May 15, 2013).</para>
<para id="eip-idm5042896">Pryor, John H., Linda DeAngelo, Laura Palucki Blake, Sylvia Hurtado, Serge Tran. <emphasis effect="italics">The American Freshman: National Norms Fall 2011</emphasis>. Los Angeles: Cooperative Institutional Research Program at the Higher Education Research Institute at UCLA, 2011. Also available online at http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf (accessed May 15, 2013).</para><para id="fs-idm165639552">&#8220;The World FactBook,&#8221; Central Intelligence Agency. Available online at https://www.cia.gov/library/publications/the-world-factbook/geos/af.html (accessed May 15, 2013).</para>
<para id="fs-idm147318720">&#8220;What are the key statistics about pancreatic cancer?&#8221; American Cancer Society, 2013. Available online at http://www.cancer.org/cancer/pancreaticcancer/detailedguide/pancreatic-cancer-key-statistics (accessed May 15, 2013).</para>
</section>

<section id="fs-idm59813888" class="summary"><title>Chapter Review</title><para id="fs-idp48275616">A statistical experiment can be classified as a binomial experiment if the following conditions are met:</para>
<list id="fs-idm159853952" list-type="enumerated"><item>There are a fixed number of trials, <emphasis effect="italics">n</emphasis>.</item>
<item>There are only two possible outcomes, called "success" and, "failure" for each trial. The letter <emphasis effect="italics">p</emphasis> denotes the probability of a success on one trial and <emphasis effect="italics">q</emphasis> denotes the probability of a failure on one trial.</item>
<item>The <emphasis effect="italics">n</emphasis> trials are independent and are repeated using identical conditions.</item>
</list><para id="fs-idp5771264">The outcomes of a binomial experiment fit a binomial probability distribution. The random variable <emphasis effect="italics">X</emphasis> = the number of successes obtained in the <emphasis effect="italics">n</emphasis> independent trials. The mean of <emphasis effect="italics">X</emphasis> can be calculated using the formula <emphasis effect="italics">&#956;</emphasis> = <emphasis effect="italics">np</emphasis>, and the standard deviation is given by the formula &#963; = <m:math>
 <m:mrow>
<m:mtext>&#160;</m:mtext><m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>.</para></section><section id="fs-idm5605264" class="formula-review">
<title>Formula Review</title>
<para id="fs-idm115441184"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>) means that the discrete random variable <emphasis effect="italics">X</emphasis> has a binomial probability distribution with <emphasis effect="italics">n</emphasis> trials and probability of success <emphasis effect="italics">p</emphasis>.</para>
<para id="fs-idm36014560"><emphasis effect="italics">X</emphasis> = the number of successes in <emphasis effect="italics">n</emphasis> independent trials</para>
<para id="fs-idm13182048"><emphasis effect="italics">n</emphasis> = the number of independent trials</para>
<para id="fs-idp63510496"><emphasis effect="italics">X</emphasis> takes on the values <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, ..., <emphasis effect="italics">n</emphasis></para>
<para id="fs-idp14543168"><emphasis effect="italics">p</emphasis> = the probability of a success for any trial</para>
<para id="fs-idm14043088"><emphasis effect="italics">q</emphasis> = the probability of a failure for any trial </para><para id="eip-707"><emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1</para>
<para id="fs-idm79078144"><emphasis effect="italics">q</emphasis> = 1 &#8211; <emphasis effect="italics">p</emphasis></para><para id="fs-idp23879248">The mean of <emphasis effect="italics">X</emphasis> is <emphasis effect="italics">&#956;</emphasis> = <emphasis effect="italics">np</emphasis>. The standard deviation of <emphasis effect="italics">X</emphasis> is <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>.</para></section>


<section id="fs-idp75382928" class="practice">

<para id="fs-idm98093824"><emphasis effect="italics">Use the following information to answer the next eight exercises:</emphasis> The Higher Education Research Institute at UCLA collected data from 203,967 incoming first-time, full-time freshmen from 270 four-year colleges and universities in the U.S. 71.3% of those students replied that, yes, they believe that same-sex couples should have the right to legal marital status. Suppose that you randomly pick eight first-time, full-time freshmen from the survey. You are interested in the number that believes that same sex-couples should have the right to legal marital status.</para><exercise id="exerciseone">
<problem id="id8424885">
<para id="prob_1">In words, define the random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="id8424902">
<para id="element-88758234"><emphasis effect="italics">X</emphasis> = the number that reply &#8220;yes&#8221;</para></solution></exercise>

<exercise id="exercisetwo"><problem id="id8424932">
<para id="prob_2"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>

<!-- <solution id="id7617599">
<para id="element-887582334"><emphasis effect="italics">B</emphasis>(8,0.713)</para>
</solution> --></exercise><exercise id="exercisethree">
<problem id="id7617633">
<para id="prob_3">What values does the random variable <emphasis effect="italics">X</emphasis> take on?</para>
</problem>
<solution id="id7617656">
<para id="element-88758223434">0, 1, 2, 3, 4, 5, 6, 7, 8</para>
</solution></exercise>

<exercise id="exercisefour"><problem id="id7617683">
<para id="prob_4">Construct the probability distribution function (PDF).</para>
<table id="id7383862" summary="PDF table with number of full-time freshmen that believes that same sex-couples should have the right to legal marital status and probabilities.">
<tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
<thead>
<row>
            <entry><emphasis effect="italics">x</emphasis></entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
          </row>
</thead>
        <tbody>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>

        </tbody>
  </tgroup>
</table>
</problem>

<!-- <solution id="fs-idm163794480">
<table id="fs-idm129196976" summary="">
<tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
<thead>
<row>
            <entry><emphasis effect="italics">x</emphasis></entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
          </row>
</thead>
        <tbody>

          <row>
            <entry>0</entry>
            <entry>0.00005</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>0.0009</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>0.0080</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>0.0395</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.1227</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>0.2439</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>0.3030</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>0.2151</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>0.0668</entry>
          </row>
        </tbody>
  </tgroup>

</table>
</solution> -->
</exercise><exercise id="exercisefive"><problem id="id2585221">
<para id="prob_5">On average (<emphasis effect="italics">&#956;</emphasis>), how many would you expect to answer yes?</para></problem>
<solution id="id2585250">
<para id="element-88758233254">5.7</para></solution></exercise>

<exercise id="exercisesix"><problem id="id8562214">
<para id="prob_6">What is the standard deviation (<emphasis effect="italics">&#963;</emphasis>)?</para></problem>

<!-- <solution id="id8562245">
<para id="element-88758232434">1.2795</para>
</solution> --></exercise><exercise id="exerciseseven">
<problem id="id8562271">
<para id="prob_7">What is the probability that at most five of the freshmen reply &#8220;yes&#8221;?</para></problem>
<solution id="id8562288">
<para id="element-88758232344">0.4151</para></solution></exercise>

<exercise id="exercisenine"><problem id="id8562314">
<para id="prob_9">What is the probability that at least two of the freshmen reply &#8220;yes&#8221;?</para></problem>

<!-- <solution id="id8562331">
<para id="element-88758233244">0.9990</para></solution> --></exercise></section>

<section id="fs-idp12065056" class="free-response"><title>HOMEWORK</title><exercise id="eip-idm67916816"><problem id="eip-idm67916560">
<para id="eip-idm67916304">According to a recent article the average number of babies born with significant hearing loss (deafness) is approximately two per 1,000 babies in a healthy baby nursery. The number climbs to an average of 30 per 1,000 babies in an intensive care nursery.</para>
<para id="eip-idm92091200">Suppose that 1,000 babies from healthy baby nurseries were randomly surveyed. Find the probability that exactly two babies were born deaf.</para>
</problem>
<!-- <solution id="eip-idm92090528">
<para id="eip-idm92090272">0.2709</para>
</solution> -->
</exercise><para id="eip-314">Use the following information to answer the next four exercises. Recently, a nurse commented that when a patient calls the medical advice line claiming to have the flu, the chance that he or she truly has the flu (and not just a nasty cold) is only about 4%. Of the next 25 patients calling in claiming to have the flu, we are interested in how many actually have the flu.</para><exercise id="eip-idm71407792">
<problem id="eip-idm71407536">
<para id="eip-idm71406576">Define the random variable and list its possible values.</para>
</problem>
<solution id="eip-idm72550784">
<para id="eip-idm72550528"><emphasis effect="italics">X</emphasis> = the number of patients calling in claiming to have the flu, who actually have the flu.</para>
<para id="eip-idm72550032"><emphasis effect="italics">X</emphasis> = 0, 1, 2, ...25</para>
</solution>
</exercise>
<exercise id="eip-idm5233360"><problem id="eip-idm5233104">
<para id="eip-idm5232848">State the distribution of <emphasis effect="italics">X</emphasis>.</para></problem>

<!-- <solution id="eip-idm5232336">
<para id="eip-idm5232080"><emphasis effect="italics">B</emphasis>(25,0.04)</para>
</solution> -->
</exercise><exercise id="eip-idm142417552">
<problem id="eip-idm142417296">
<para id="eip-idm142417040">Find the probability that at least four of the 25 patients actually have the flu.</para>
</problem>
<solution id="eip-idm188198112">
<para id="eip-idm188197856">0.0165</para>
</solution>
</exercise>
<exercise id="eip-idm188197216"><problem id="eip-idm188196960">
<para id="eip-idm188196704">On average, for every 25 patients calling in, how many do you expect to have the flu?</para>
</problem>

<!-- <solution id="eip-idm142934512">
<para id="eip-idm142934256">one</para>
</solution> -->
</exercise><exercise id="fs-idp24682912"><problem id="fs-idp24683040">
  <para id="fs-idm1731712">People visiting video rental stores often rent more than one DVD at a time. The probability distribution for DVD rentals per customer at Video To Go is given <link target-id="M04_Ch04_tbl005" document=""/>. There is five-video limit per customer at this store, so nobody ever rents more than five DVDs.</para>

<table id="M04_Ch04_tbl005" summary="The table lists the number of video rentals (1, 2, 3, 4, 5) and the respective probabilities.">
<tgroup cols="2"><thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>0.03</entry>
</row>
<row>
<entry>1</entry>
<entry>0.50</entry>
</row>
<row>
<entry>2</entry>
<entry>0.24</entry>
</row>
<row>
<entry>3</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>0.07</entry>
</row>
<row>
<entry>5</entry>
<entry>0.04</entry>
</row>
</tbody>

</tgroup>
</table><list id="eip-id1169667979628" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Describe the random variable <emphasis effect="italics">X</emphasis> in words.</item>
<item>Find the probability that a customer rents three DVDs.</item>
<item>Find the probability that a customer rents at least four DVDs.</item>
<item>Find the probability that a customer rents at most two DVDs.</item>
</list></problem>
<solution id="fs-idm53665904">
<list id="eip-idm83204976" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of DVDs a Video to Go customer rents</item>
<item>0.12</item>
<item>0.11</item>
<item>0.77</item>
</list></solution>
</exercise>


<exercise id="element-885"><problem id="id18885508">
  <para id="element-423">A school newspaper reporter decides to randomly survey 12 students to see if they will attend Tet (Vietnamese New Year) festivities this year. Based on past years, she knows that 18% of students attend Tet festivities. We are interested in the number of students who will attend the festivities.</para>

<list id="element-942" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X ~ _____(_____,_____)</emphasis></item>
<item>How many of the 12 students do we expect to attend the festivities?</item>
<item>Find the probability that at most four students will attend.</item>
<item>Find the probability that more than two students will attend.</item></list>
</problem>

<!-- <solution id="id17988422">
  <list id="element-567" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of students who will attend Tet.</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(12,0.18)</item>
<item>2.16</item>
<item>0.9511</item>
<item>0.3702</item></list></solution> -->
</exercise><para id="fs-idm84170848"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> The probability that the San Jose Sharks will win any given game is 0.3694 based on a 13-year win history of 382 wins out of 1,034 games played (as of a certain date). An upcoming monthly schedule contains 12 games.</para><exercise id="eip-514"><problem id="eip-896">
  <para id="eip-233">
    The expected number of wins for that upcoming month is:
  </para>
<list id="eip-idm77891776" list-type="enumerated" number-style="lower-alpha"><item>1.67</item>
<item>12</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>382</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>1043</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>4.43</item>
</list></problem>
<solution id="eip-909">
  <para id="eip-715">d. 4.43
  </para></solution>
</exercise><para id="eip-490">Let <emphasis effect="italics">X</emphasis> = the number of games won in that upcoming month.</para><exercise id="element-861"><problem id="id18490769">
  <para id="element-374">What is the probability that the San Jose Sharks win six games in that upcoming month?</para>
<list id="element-877" list-type="enumerated" number-style="lower-alpha">
<item>0.1476</item>
<item>0.2336</item>
<item>0.7664</item>
<item>0.8903</item>
</list>
</problem>

<!-- <solution id="id17994552">
  <para id="element-162">a</para>
</solution> -->
</exercise><exercise id="element-408">
<problem id="id13466783">
<para id="element-757">What is the probability that the San Jose Sharks win at least five games in that upcoming month</para>
<list id="element-388" list-type="enumerated" number-style="lower-alpha">
<item>0.3694</item>
<item>0.5266</item>
<item>0.4734</item>
<item>0.2305</item>
</list>
</problem>

<solution id="id19072980">
  <para id="element-895">c</para>
</solution>
</exercise>

<exercise id="eip-122"><problem id="eip-id1472188">
<para id="eip-id1171734673192">A student takes a ten-question true-false quiz, but did not study and randomly guesses each answer. Find the probability that the student passes the quiz with a grade of at least 70% of the questions correct.</para></problem>

<!-- <solution id="eip-id1171731523478">
<list id="eip-id1171734875106" list-type="bulleted"><item><emphasis effect="italics">X</emphasis> = number of questions answered correctly</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(10, 0.5)</item>
<item>We are interested in AT LEAST 70% of ten questions correct. 70% of ten is seven. We want to find the probability that <emphasis effect="italics">X</emphasis> is greater than or equal to seven. The event "at least seven" is the complement of "less than or equal to six".</item>
<item>Using your calculator's distribution menu: 1 &#8211; binomcdf(10, .5, 6) gives 0.171875</item>
<item>The probability of getting at least 70% of the ten questions correct when randomly guessing is approximately 0.172.</item></list></solution> --></exercise><exercise id="eip-421"><problem id="eip-id1172769915831">
  <para id="eip-id1172772751393">A student takes a 32-question multiple-choice exam, but did not study and randomly guesses each answer. Each question has three possible choices for the answer. Find the probability that the student guesses <emphasis>more than</emphasis> 75% of the questions correctly.</para></problem>

<solution id="eip-id1172771134070">
  <list id="eip-id1172768406348" list-type="bulleted"><item><emphasis effect="italics">X</emphasis> = number of questions answered correctly</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>32,&#160;</m:mtext><m:mfrac>
     <m:mtext>1</m:mtext>
     <m:mtext>3</m:mtext>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>We are interested in MORE THAN 75% of 32 questions correct. 75% of 32 is 24. We want to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 24). The event "more than 24" is the complement of "less than or equal to 24."</item>
<item>Using your calculator's distribution menu: 1 &#8211; binomcdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>32,&#160;</m:mtext><m:mfrac>
     <m:mtext>1</m:mtext>
     <m:mtext>3</m:mtext>
    </m:mfrac>
    <m:mo>,</m:mo><m:mtext>&#160;24</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 24) = 0</item>
<item>The probability of getting more than 75% of the 32 questions correct when randomly guessing is very small and practically zero.</item>
</list></solution>
</exercise>

<exercise id="element-300"><problem id="id18835726">
<para id="element-198">Six different colored dice are rolled. Of interest is the number of dice that show a one.</para>

<list id="element-722" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>On average, how many dice would you expect to show a one?</item>
<item>Find the probability that all six dice show a one.</item>
<item>Is it more likely that three or that four dice will show a one? Use numbers to justify your answer numerically.</item></list></problem>

<!-- <solution id="id17531763">
  <list id="element-39" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of dice that show a one</item>
<item>0, 1, 2, 3, 4, 5, 6</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>1</item>
<item>0.00002</item>
<item>three dice</item></list></solution> -->
</exercise><exercise id="element-120"><problem id="id19066240">
<para id="element-439">More than 96 percent of the very largest colleges and universities (more than 15,000 total enrollments) have some online offerings. Suppose you randomly pick 13 such institutions. We are interested in the number that offer distance learning courses.</para>

<list id="fs-idm8844720" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>On average, how many schools would you expect to offer such courses?</item>
<item>Find the probability that at most ten offer such courses.</item>
<item>Is it more likely that 12 or that 13 will offer such courses? Use numbers to justify your answer numerically and answer in a complete sentence.</item></list>
</problem>
<solution id="fs-idm24618656">
<list id="fs-idm63350320" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of college and universities that offer online offerings.</item>
<item>0, 1, 2, &#8230;, 13</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(13, 0.96)</item>
<item>12.48</item>
<item>0.0135</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 12) = 0.3186  <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 13) = 0.5882 More likely to get 13.</item>
</list></solution>
</exercise><exercise id="element-387"><problem id="id15690689">
  <para id="element-456">Suppose that about 85% of graduating students attend their graduation. A group of 22 graduating students is randomly chosen.</para>
<list id="fs-idm129637152" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.
</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many are expected to attend their graduation?</item>
<item>Find the probability that 17 or 18 attend.</item>
<item>Based on numerical values, would you be surprised if all 22 attended graduation? Justify your answer numerically.</item></list></problem>

<!-- <solution id="fs-idm62699008">
<list id="fs-idm62698752" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of students who attend their graduation</item>
<item>0, 1, 2, &#8230;, 22</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(22, 0.85)</item>
<item>18.7</item>
<item>0.3249</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 22) = 0.0280 (less than 3%) which is unusual</item>
</list></solution> -->
</exercise><exercise id="element-742"><problem id="id15848913">
  <para id="element-174">At The Fencing Center, 60% of the fencers use the foil as their main weapon. We randomly survey 25 fencers at The Fencing Center. We are interested in the number of fencers who do <emphasis>not</emphasis> use the foil as their main weapon.</para><list id="element-79" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many are expected to <emphasis>not</emphasis> to use the foil as their main weapon?</item>
<item>Find the probability that six do <emphasis>not</emphasis> use the foil as their main weapon.</item>
<item>Based on numerical values, would you be surprised if all 25 did <emphasis>not</emphasis> use foil as their main weapon? Justify your answer numerically.</item></list></problem>

<solution id="id9368624">
  <list id="element-578" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of fencers who do <emphasis>not</emphasis> use the foil as their main weapon</item>
<item>0, 1, 2, 3,... 25</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(25,0.40)</item>
<item>10</item>
<item>0.0442</item>
<item>The probability that all 25 not use the foil is almost zero. Therefore, it would be very surprising.</item></list></solution>
</exercise>

<exercise id="element-816"><problem id="id3189118">
  <para id="element-741">Approximately 8% of students at a local high school participate in after-school sports all four years of high school. A group of 60 seniors is randomly chosen. Of interest is the number who participated in after-school sports all four years of high school.</para><list id="element-982" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many seniors are expected to have participated in after-school sports all four years of high school?</item>
<item>Based on numerical values, would you be surprised if none of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item>
<item>Based upon numerical values, is it more likely that four or that five of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item></list></problem>

<!-- <solution id="fs-idm58938512">
<list id="fs-idm58938256" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of high school students who participate in after school sports all four years of high school.</item>
<item>0, 1, 2, &#8230;, 60</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(60, 0.08)</item>
<item>4.8</item>
<item>Yes, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = 0.0067, which is a small probability</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = 0.1873, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = 0.1824. More likely to get four.</item>
</list></solution> -->
</exercise><exercise id="element-1"><problem id="id15835890">
  <para id="element-334">The chance of an IRS audit for a tax return with over $25,000 in income is about 2% per year. We are interested in the expected number of audits a person with that income has in a 20-year period. Assume each year is independent.</para>
<list id="element-778" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.
</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many audits are expected in a 20-year period?</item>
<item>Find the probability that a person is not audited at all.</item>
<item>Find the probability that a person is audited more than twice.</item></list></problem>
<solution id="fs-idm54319888">
<list id="fs-idm54319632" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of audits in a 20-year period</item>
<item>0, 1, 2, &#8230;, 20</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, 0.02)</item>
<item>0.4</item>
<item>0.6676</item>
<item>0.0071</item>
</list></solution>
</exercise>


<exercise id="element-962"><problem id="id18991543">
  <para id="element-458">It has been estimated that only about 30% of California residents have adequate earthquake supplies. Suppose you randomly survey 11 California residents. We are interested in the number who have adequate earthquake supplies.</para>

<list id="element-308" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>What is the probability that at least eight have adequate earthquake supplies?</item>
<item>Is it more likely that none or that all of the residents surveyed will have adequate earthquake supplies? Why?</item>
<item>How many residents do you expect will have adequate earthquake supplies?</item></list></problem>

<!-- <solution id="id16028424">
  <list id="element-395" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of California residents who do have adequate earthquake supplies.</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11</item>
<item><emphasis effect="italics">B</emphasis>(11, 0.30)</item>
<item>0.0043</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = 0.0198. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 11) = 0 or none</item>
<item>3.3</item></list></solution> -->
</exercise><exercise id="element-650">
<problem id="id16155444">
  <para id="element-424">There are two similar games played for Chinese New Year and Vietnamese New Year. In the Chinese version, fair dice with numbers 1, 2, 3, 4, 5, and 6 are used, along with a board with those numbers. In the Vietnamese version, fair dice with pictures of a gourd, fish, rooster, crab, crayfish, and deer are used. The board has those six objects on it, also. We will play with bets being $1. The player places a bet on a number or object. The &#8220;house&#8221; rolls three dice. If none of the dice show the number or object that was bet, the house keeps the $1 bet. If one of the dice shows the number or object bet (and the other two do not show it), the player gets back his or her $1 bet, plus $1 profit. If two of the dice show the number or object bet (and the third die does not show it), the player gets back his or her $1 bet, plus $2 profit. If all three dice show the number or object bet, the player gets back his or her $1 bet, plus $3 profit. Let <emphasis effect="italics">X</emphasis> = number of matches and <emphasis effect="italics">Y</emphasis> = profit per game.</para>

<list id="element-82" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>List the values that <emphasis effect="italics">Y</emphasis> may take on. Then, construct one PDF table that includes both <emphasis effect="italics">X</emphasis> and <emphasis effect="italics">Y</emphasis> and their probabilities.</item>
<item>Calculate the average expected matches over the long run of playing this game for the player.</item>
<item>Calculate the average expected earnings over the long run of playing this game for the player.</item>
<item>Determine who has the advantage, the player or the house.</item></list>
</problem>
<solution id="eip-idm75680048">
<list id="eip-idm75679792" list-type="enumerated"><item><emphasis effect="italics">X</emphasis> = the number of matches</item>
<item>0, 1, 2, 3</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>In dollars: &#8722;1, 1, 2, 3</item>
<item><m:math display="">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Multiply each <emphasis effect="italics">Y</emphasis> value by the corresponding <emphasis effect="italics">X</emphasis> probability from the PDF table.  The answer is &#8722;0.0787. You lose about eight cents, on average, per game.</item>
<item>The house has the advantage.</item>
</list></solution></exercise>

<exercise id="fs-idm40828128"><problem id="fs-idm51462656">
<para id="fs-idp72203552">According to The World Bank, only 9% of the population of Uganda had access to electricity as of 2009. Suppose we randomly sample 150 people in Uganda. Let <emphasis effect="italics">X</emphasis> = the number of people who have access to electricity.</para>
<list id="fs-idm81777984" list-type="enumerated" number-style="lower-alpha"><item>What is the probability distribution for <emphasis effect="italics">X</emphasis>?</item>
<item>Using the formulas, calculate the mean and standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item>Use your calculator to find the probability that 15 people in the sample have access to electricity.</item>
<item>Find the probability that at most ten people in the sample have access to electricity.</item>
<item>Find the probability that more than 25 people in the sample have access to electricity.</item>
</list></problem>

<!-- <solution id="fs-idm37905376">
<list id="fs-idm76226176" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X ~ B</emphasis>(150,0.09)</item>
<item>
<list id="fs-idp43276192" list-type="enumerated" number-style="lower-roman">
<item>Mean = <emphasis effect="italics">np</emphasis> = 150(0.09) = 13.5</item>
<item>	Standard Deviation = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mtext>&#160;</m:mtext><m:msqrt>
   <m:mrow>
    <m:mn>150</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.09</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.91</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> &#8776; 3.5050</item></list>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 15) = binompdf(150, 0.09, 15) = 0.0988</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 10) = binomcdf(150, 0.09, 10) = 0.1987</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 25) = 1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 25) = 1 &#8211; binomcdf(150, 0.09, 25) = 1 &#8211; 0.9991 = 0.0009</item>
</list></solution> -->
</exercise><exercise id="fs-idm104093808">
<problem id="fs-idp20161024">
<para id="fs-idp99891040">The literacy rate for a nation measures the proportion of people age 15 and over that can read and write. The literacy rate in Afghanistan is 28.1%. Suppose you choose 15 people in Afghanistan at random. Let <emphasis effect="italics">X</emphasis> = the number of people who are literate.</para>
<list id="fs-idm37302880" list-type="enumerated" number-style="lower-alpha">
<item>Sketch a graph of the probability distribution of <emphasis effect="italics">X</emphasis>.</item>
<item>Using the formulas, calculate the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item>Find the probability that more than five people in the sample are literate. Is it is more likely that three people or four people are literate.</item>
</list>
</problem>
<solution id="fs-idp49095408">
<list id="fs-idm15010256" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(15, 0.281)
<figure id="fs-idm99183632"><media id="fs-idm76247600" alt="This histogram shows a binomial probability distribution. It is made up of bars that are fairly normally distributed. The x-axis shows values from 0 to 15, with bars from 0 to 9. The y-axis shows values from 0 to 0.25 in increments of 0.05." display="block">
<image mime-type="image/png" src="CNX_Stats_C04_M05_001anno.jpg" width="450"/></media></figure></item>
<item>
<list id="fs-idm155337312" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">&#956;</emphasis> = <emphasis effect="italics">np</emphasis> = 15(0.281) = 4.215</item>
<item>Standard Deviation = <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>15</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.281</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.719</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 1.7409</item>
</list></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 5) = 1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 5) = 1 &#8211; binomcdf(15, 0.281, 5) = 1 &#8211; 0.7754 = 0.2246
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = binompdf(15, 0.281, 3) = 0.1927
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = binompdf(15, 0.281, 4) = 0.2259
<newline/>It is more likely that four people are literate that three people are.</item>
</list></solution>
</exercise>

</section></content>


  <glossary>
<definition id="fs-idm523840">
<term>Binomial Experiment</term>
<meaning id="fs-idp17997392">a statistical experiment that satisfies the following three conditions:
<list id="fs-idp38764304" list-type="enumerated">
<item>There are a fixed number of trials, <emphasis effect="italics">n</emphasis>.</item>
<item>There are only two possible outcomes, called "success" and, "failure," for each trial. The letter <emphasis effect="italics">p</emphasis> denotes the probability of a success on one trial, and <emphasis effect="italics">q</emphasis> denotes the probability of a failure on one trial.</item>
<item>The <emphasis effect="italics">n</emphasis> trials are independent and are repeated using identical conditions.</item>
</list>
</meaning>
</definition>
  <definition id="bernoullitr">
    <term>Bernoulli Trials</term>
    <meaning id="id5444014">an experiment with the following characteristics:
<list id="gloslst1" list-type="enumerated">
<item>There are only two possible outcomes called &#8220;success&#8221; and &#8220;failure&#8221; for each trial.</item>
<item>The probability <emphasis effect="italics">p</emphasis> of a success is the same for any trial (so the probability <emphasis effect="italics">q</emphasis> = 1 &#8722; <emphasis effect="italics">p</emphasis> of a failure is the same for any trial).</item>
</list>
</meaning>
  </definition>

<definition id="bidist">
    <term>Binomial Probability Distribution</term>
    <meaning id="id8181257">a discrete random variable (RV) that arises from Bernoulli trials; there are a fixed number, <emphasis effect="italics">n</emphasis>, of independent trials. &#8220;Independent&#8221; means that the result of any trial (for example, trial one) does not affect the results of the following trials, and all trials are conducted under the same conditions. Under these circumstances the binomial RV <emphasis effect="italics">X</emphasis> is defined as the number of successes in <emphasis effect="italics">n</emphasis> trials. The notation is: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>). The mean is <emphasis effect="italics">&#956;</emphasis> = <emphasis effect="italics">np</emphasis> and the standard deviation is <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>. The probability of exactly <emphasis effect="italics">x</emphasis> successes in <emphasis effect="italics">n</emphasis> trials is <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> = <emphasis effect="italics">x</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mtable columnalign="left">
    <m:mtr>
     <m:mtd>
      <m:mi>n</m:mi>
     </m:mtd>
    </m:mtr>
    <m:mtr>
     <m:mtd>
      <m:mi>x</m:mi>
     </m:mtd>
    </m:mtr>
   </m:mtable>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math><emphasis effect="italics">p</emphasis><sup>x</sup><emphasis effect="italics">q</emphasis><sup>n &#8722; x</sup>.</meaning>
  </definition>
</glossary>
</document>