<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Discrete Distribution (Lucky Dice Experiment)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m50259/latest</md:content-url>
  <md:content-id>m50259</md:content-id>
  <md:title>Discrete Distribution (Lucky Dice Experiment)</md:title>
  <md:version>1.4</md:version>
  <md:created>2014/05/08 16:56:20 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Poisson distribution</md:keyword>
    <md:keyword>Poisson probability distribution</md:keyword>
    <md:keyword>Poisson probability distribution function</md:keyword>
  </md:keywordlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <note id="fs-id1172782738808" class="statistics lab"><label/><title>Discrete Distribution (Lucky Dice Experiment) </title>
<para id="id8143321">Class Time: </para>
<para id="id8332839">Names:</para>
<list id="id8107935" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will compare empirical data and a theoretical distribution to determine if a Tet gambling game fits a discrete distribution. </item>
<item>The student will demonstrate an understanding of long-term probabilities.</item>
</list>
<list id="element-254" list-type="bulleted">
<title>Supplies</title>
<item>one &#8220;Lucky Dice&#8221; game or three regular dice</item>
</list>



<para id="fs-idm6846032"><title id="procedure">Procedure</title><newline/>Round answers to relative frequency and probability problems to four decimal places.</para><list id="list-2397564" list-type="enumerated"><item>The experimental procedure is to bet on one object. Then, roll three Lucky Dice and count the number of matches. The number of matches will decide your profit.</item>
<item>What is the theoretical probability of one die matching the object?</item>
<item>Choose one object to place a bet on. Roll the three Lucky Dice. Count the number of matches. </item>
<item>Let <emphasis effect="italics">X</emphasis> = number of matches. Theoretically, <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(______,______)</item>
<item>Let <emphasis effect="italics">Y</emphasis> = profit per game. </item>
</list>

<para id="element-234597">
<title id="OrgData2">Organize the Data</title>In <link target-id="lab2_tbl001" document=""/>, fill in the <emphasis effect="italics">y</emphasis> value that corresponds to each <emphasis effect="italics">x</emphasis> value. Next, record the number of matches picked for your class. Then, calculate the relative frequency.</para>


<list id="list-23985798265" mark-suffix="." list-type="enumerated"><item>Complete the table.
<table id="lab2_tbl001" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>x</entry>
<entry>y</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>1</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>2</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
<entry/>
</row>
</tbody>


</tgroup>
</table>
</item>
<item> Calculate the following: 
<list id="element-640" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> =  _______</item>
<item><emphasis effect="italics">s<sub>x</sub></emphasis>  = ________</item>
<item><m:math>
 <m:mover accent="true">
  <m:mi>y</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item><emphasis effect="italics">s<sub>y</sub></emphasis> = _______</item>
</list></item>
<item>Explain what <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> represents.</item>
<item>Explain what <m:math>
 <m:mover accent="true">
  <m:mi>y</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>
 
</m:math> represents.</item>
<item>Based upon the experiment: 
<list id="list-9876876586" list-type="enumerated" number-style="lower-alpha">
<item>What was the average profit per game? </item>
<item>Did this represent an average win or loss per game? </item>
<item>How do you know? Answer in complete sentences.</item>
</list></item>
<item>Construct a histogram of the empirical data.
<figure id="id18572910"><media id="id18596063" alt="This is a blank graph template. The x-axis is labeled Number of matches. The y-axis is labeled Relative frequency."><image src="fig-ch04_18_01.png" mime-type="image/png" width="400"/></media></figure></item></list>

<para id="element-89757864587624"><title id="TheoDist2">Theoretical Distribution</title>Build the theoretical PDF chart for <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> based on the distribution from the <link target-id="procedure" document="">Procedure</link> section.</para><list id="list-529786925" list-type="enumerated">
<item>
<table id="lab2_tbl002" summary="This table is similar to the previous table except it only has three columns. The first column has the values of X, 0-3, the blank second column is for values of Y to be entered, and the blank third column is for values of P(X=x)=P(Y=y).">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">y</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">y</emphasis>)</entry>
</row>
</thead>        
<tbody>
<row>
<entry>0</entry>
<entry/>
<entry/>
</row>
<row>
<entry>1</entry>
<entry/>
<entry/>
</row>
<row>
<entry>2</entry>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table></item>
<item>Calculate the following:
<list id="list-82735687268357" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">&#956;<sub>x</sub></emphasis> = _______</item>
<item><emphasis effect="italics">&#963;<sub>x</sub></emphasis> = _______</item>
<item><emphasis effect="italics">&#956;<sub>x</sub></emphasis> = _______</item>      
</list>
</item>
<item>Explain what <emphasis effect="italics">&#956;<sub>x</sub></emphasis> represents.</item>
<item>Explain what <emphasis effect="italics">&#956;<sub>y</sub></emphasis> represents.</item>
<item> Based upon theory:
<list id="element-35" list-type="enumerated" number-style="lower-alpha">
<item>What was the expected profit per game? </item>
<item>Did the expected profit represent an average win or loss per game?</item>     
<item>How do you know? Answer in complete sentences.</item>
</list></item>
<item>Construct a histogram of the theoretical distribution.
<figure id="id18402808"><media id="id18810469" alt="This is a blank graph template. The x-axis is labeled Number of diamonds. The y-axis is labeled Probability."><image src="fig-ch04_18_02.png" mime-type="image/png" width="400" print-width="4in"/></media>
</figure></item></list>

<para id="eip-137">
<title>Use the Data</title></para>

<note id="eip-944"><label/><title>Note</title>
<para id="eip-idp94792224"><emphasis effect="italics">RF</emphasis> = relative frequency</para></note>

<para id="element-23525">Use the data from the <link target-id="TheoDist2" document="">Theoretical Distribution</link> section to calculate the following answers. Round your answers to four decimal places.
<list id="listular" list-type="enumerated"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = _________________</item>
<item><emphasis effect="italics">P</emphasis>(0 &lt; <emphasis effect="italics">x</emphasis> &lt; 3) =  _________________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8805; 2) =  _________________</item>
</list></para>
<para id="element-872568354">Use the data from the <link target-id="OrgData2" document="">Organize the Data</link> section to calculate the following answers. Round your answers to four decimal places.</para>
<list id="element-997" list-type="enumerated"><item><emphasis effect="italics">RF</emphasis>(x = 3) =  _________________</item>
<item><emphasis effect="italics">RF</emphasis>(0 &lt; <emphasis effect="italics">x</emphasis> &lt; 3) =  _________________</item>
<item><emphasis effect="italics">RF</emphasis>(<emphasis effect="italics">x</emphasis> &#8805; 2) =  _________________</item>
</list><para id="element-508"><title>Discussion Question</title>For questions 1 and 2, consider the graphs, the probabilities, the relative frequencies, the means, and the standard deviations.</para><list id="list-2359768725" list-type="enumerated"><item id="q01">Knowing that data vary, describe three similarities between the graphs and distributions of the theoretical and empirical distributions. Use complete sentences.</item>

<item id="q02">Describe the three most significant differences between the graphs or distributions of the theoretical and empirical distributions.</item>

<item id="q03">Thinking about your answers to questions 1 and 2, does it appear that the data fit the theoretical distribution? In complete sentences, explain why or why not.</item>

<item id="q04">Suppose that the experiment had been repeated 500 times. Would you expect <link target-id="lab2_tbl001" document=""/> or <link target-id="lab2_tbl002" document=""/> to change, and how would it change? Why? Why wouldn&#8217;t the other table change?</item></list></note></content>

</document>