<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m46967/latest</md:content-url>
  <md:content-id>m46967</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.8</md:version>
  <md:created>2013/07/19 03:37:06 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>area</md:keyword>
    <md:keyword>continuous probability function</md:keyword>
    <md:keyword>continuous random variable</md:keyword>
    <md:keyword>cumulative distribution function</md:keyword>
    <md:keyword>exponential distribution</md:keyword>
    <md:keyword>memoryless property</md:keyword>
    <md:keyword>normal distribution</md:keyword>
    <md:keyword>probability</md:keyword>
    <md:keyword>probability density function</md:keyword>
    <md:keyword>uniform distribution</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content><?cnx.eoc class="summary" title="Chapter Review"?>
<?cnx.eoc class="formula-review" title="Formula Review"?>
<?cnx.eoc class="practice" title="Practice"?>
<?cnx.eoc class="bring-together-exercises" title="Bringing It Together : Practice"?>
<?cnx.eoc class="free-response" title="Homework"?>
<?cnx.eoc class="bring-together-homework" title="Bringing It Together : Homework"?>
<?cnx.eoc class="references" title="References"?>

<figure id="fs-idp107728704" class="splash"><media id="fs-idp88279424" alt="The image shows radish plants of various heights sprouting out of dirt.">
<image src="CNX_Stats_C05_CO.jpg" mime-type="image/jpeg" width="380"/>
</media>

<caption>The heights of these radish plants are continuous random variables.  (Credit: Rev Stan)</caption></figure><note id="fs-idp13104688" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-103">By the end of this chapter, the student should be able to:</para>
<list id="list1">
<item>Recognize and understand continuous probability density functions in general.</item>
<item>Recognize the uniform probability distribution and apply it appropriately.</item>
<item>Recognize the exponential probability distribution and apply it appropriately.</item>
</list>
</note>
<para id="eip-idp101194160">Continuous random variables have many applications. Baseball batting averages, IQ scores, the length of time a long distance telephone call lasts, the amount of money a person carries, the length of time a computer chip lasts, and SAT scores are just a few. The field of reliability depends on a variety of continuous random variables.</para>
<note id="fs-idp89655056">
<label/>
<title>Note</title>
<para id="fs-idm83037888">The values of discrete and continuous random variables can be ambiguous. For example, if <emphasis effect="italics">X</emphasis> is equal to the number of miles (to the nearest mile) you drive to work, then <emphasis effect="italics">X</emphasis> is a discrete random variable. You count the miles. If <emphasis effect="italics">X</emphasis> is the distance you drive to work, then you measure values of <emphasis effect="italics">X</emphasis> and <emphasis effect="italics">X</emphasis> is a continuous random variable. For a second example, if <emphasis effect="italics">X</emphasis> is equal to the number of books in a backpack, then <emphasis effect="italics">X</emphasis> is a discrete random variable. If <emphasis effect="italics">X</emphasis> is the weight of a book, then <emphasis effect="italics">X</emphasis> is a continuous random variable because weights are measured. How the random variable is defined is very important.</para>
</note>
<section id="eip-606">
<title>Properties of Continuous Probability Distributions</title>
<para id="eip-60">The graph of a continuous probability distribution is a curve. Probability is represented by area under the curve.</para>
<para id="eip-33">The curve is called the <term>probability density function</term> (abbreviated as <emphasis>pdf</emphasis>). We use the symbol <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) to represent the curve. <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) is the function that corresponds to the graph; we use the density function <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) to draw the graph of the probability distribution. </para><para id="eip-474"><emphasis>Area under the curve</emphasis> is given by a different function called the  <emphasis>cumulative distribution function </emphasis> (abbreviated as <emphasis>cdf</emphasis>). The cumulative distribution function is used to evaluate probability as area.</para>
<para id="eip-224">
<list id="eip-id1170587055152"><item>The outcomes are measured, not counted.</item>
<item>The entire area under the curve and above the x-axis is equal to one.</item>
<item>Probability is found for intervals of <emphasis effect="italics">x</emphasis> values rather than for individual <emphasis effect="italics">x</emphasis> values.</item>
<item><emphasis effect="italics">P(c &lt; x &lt; d)</emphasis> is the probability that the random variable <emphasis effect="italics">X</emphasis> is in the interval between the values <emphasis effect="italics">c</emphasis> and <emphasis effect="italics">d</emphasis>. <emphasis effect="italics">P(c &lt; x &lt; d)</emphasis> is the area under the curve, above the <emphasis effect="italics">x</emphasis>-axis, to the right of <emphasis effect="italics">c</emphasis> and the left of <emphasis effect="italics">d</emphasis>.</item>
<item><emphasis effect="italics">P(x = c) =</emphasis> 0 The probability that <emphasis effect="italics">x</emphasis> takes on any single individual value is zero. The area below the curve, above the <emphasis effect="italics">x</emphasis>-axis, and between <emphasis effect="italics">x</emphasis> = <emphasis effect="italics">c</emphasis> and <emphasis effect="italics">x</emphasis> = <emphasis effect="italics">c</emphasis> has no width, and therefore no area (area = 0). Since the probability is equal to the area, the probability is also zero.</item>
<item><emphasis effect="italics">P(c &lt; x &lt; d)</emphasis> is the same as <emphasis effect="italics">P(c &#8804; x &#8804; d)</emphasis> because probability is equal to area.</item>
</list></para>
<para id="eip-423">We will find the area that represents probability by using geometry, formulas, technology, or probability tables.  In general, calculus is needed to find the area under the curve for many probability density functions.  When we use formulas to find the area in this textbook, the formulas were found by using the techniques of integral calculus.  However, because most students taking this course have not studied calculus, we will not be using calculus in this textbook.</para>
<para id="eip-335">There are many continuous probability distributions. When using a continuous probability distribution to model probability, the distribution used is selected to model and fit the particular situation in the best way.</para>
<para id="eip-94">In this chapter and the next, we will study the uniform distribution, the exponential distribution, and the normal distribution. The following graphs illustrate these distributions.</para><para id="eip-114">
<figure id="id4131243">
<media id="id1164320264037" alt="This graph shows a uniform distribution. The horizontal axis ranges from 0 to 10. The distribution is modeled by a rectangle extending from x = 2 to x = 8.8. A region from x = 3 to x = 6 is shaded inside the rectangle. The shaded area represents P(3  x &lt; 6).">
<image src="fig-ch05_01_01.jpg" mime-type="image/jpg" width="380"/>
</media>
<caption>The graph shows a Uniform Distribution with the area between <emphasis effect="italics">x</emphasis> = 3 and <emphasis effect="italics">x</emphasis> = 6 shaded to represent the probability that the value of the random variable <emphasis effect="italics">X</emphasis> is in the interval between three and six.</caption>
</figure>
<figure id="id3243513"><media id="id1164323972015" alt="">
<image src="fig-ch05_01_02.jpg" mime-type="image/jpg" width="380"/>
</media>
<caption>The graph shows an Exponential Distribution with the area between <emphasis effect="italics">x</emphasis> = 2 and <emphasis effect="italics">x</emphasis> = 4 shaded to represent the probability that the value of the random variable <emphasis effect="italics">X</emphasis> is in the interval between two and four.</caption>
</figure>
<figure id="eip-id1164898429541">
<media id="id1164323801239" alt="This graph shows an exponential distribution. The graph slopes downward. It begins at a point on the y-axis and approaches the x-axis at the right edge of the graph. The region under the graph from x = 2 to x = 4 is shaded to represent P(2 &lt; x &lt; 4).">
<image src="fig-ch05_01_03.jpg" mime-type="image/jpg" width="380"/>
</media>
<caption>The graph shows the Standard Normal Distribution with the area between <emphasis effect="italics">x</emphasis> = 1 and <emphasis effect="italics">x</emphasis> = 2 shaded to represent the probability that the value of the random variable <emphasis effect="italics">X</emphasis> is in the interval between one and two.</caption>
</figure>
</para>
</section></content>
<glossary>
<definition id="fs-idm138335264">
<term>Uniform Distribution</term>
<meaning id="fs-idm102638224">a continuous random variable (RV) that has equally likely outcomes over the domain, <emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">b</emphasis>. Notation: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">a</emphasis>,<emphasis effect="italics">b</emphasis>). The mean is <emphasis effect="italics">&#956;</emphasis> = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math>
and the standard deviation is <m:math display="">
<m:mrow>
<m:mi>&#963;</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:math>. The probability density function is <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> for <emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">b</emphasis> or <emphasis effect="italics">a</emphasis> &#8804; <emphasis effect="italics">x</emphasis> &#8804; <emphasis effect="italics">b</emphasis>. The  cumulative distribution is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &#8804; <emphasis effect="italics">x</emphasis>) = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>&#8722;</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>.
</meaning>
</definition>
<definition id="fs-idm29977280">
<term>Exponential Distribution</term>
<meaning id="fs-idm115662720">a continuous random variable (RV) that appears when we are interested in the intervals of time between some random events, for example, the length of time between emergency arrivals at a hospital; the notation is <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Exp</emphasis>(<emphasis effect="italics">m</emphasis>). The mean is <emphasis effect="italics">&#956;</emphasis> = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:math> and the standard deviation is &#963; = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:math>. The probability density function is <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">me<sup>&#8722;mx</sup></emphasis>, <emphasis effect="italics">x</emphasis> &#8805; 0 and the cumulative distribution function is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &#8804; <emphasis effect="italics">x</emphasis>) = 1 &#8722; <emphasis effect="italics">e<sup>&#8722;mx</sup></emphasis>.</meaning>
</definition>
</glossary>
</document>