<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="new" module-id="" cnxml-version="0.7">
  <title>Box Plots</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m46920/latest</md:content-url>
  <md:content-id>m46920</md:content-id>
  <md:title>Box Plots</md:title>
  <md:version>1.8</md:version>
  <md:created>2013/07/19 10:49:42 -0500</md:created>
  <md:revised>2018/09/06 16:52:56 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>Statistics</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxstats</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>box-and-whisker plot</md:keyword>
    <md:keyword>box plot</md:keyword>
    <md:keyword>scaled number line</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="delete_me"><term>Box plots</term> (also called <term>box-and-whisker plots</term> or <term>box-whisker plots</term>) give a good graphical image of the concentration of the data. They also show how far the extreme values are from most of the data. A box plot is constructed from five values: the minimum value, the first quartile, the median, the third quartile, and the maximum value. We use these values to compare how close other data values are to them.</para><para id="element-175">To construct a box plot, use a horizontal or vertical number line and a rectangular box. The smallest and largest data values label the endpoints of the axis. The first quartile marks one end of the box and the third quartile marks the other end of the box. Approximately <emphasis>the middle 50 percent of the data fall inside the box.</emphasis> The "whiskers" extend from the ends of the box to the smallest and largest data values. The median or second quartile can be between the first and third quartiles, or it can be one, or the other, or both. The box plot gives a good, quick picture of the data.</para>

<note id="eip-724">
<label/><title>NOTE</title>
<para id="eip-idp95320688">You may encounter box-and-whisker plots that have dots marking outlier values. In those cases, the whiskers are not extending to the minimum and maximum values.</para>
</note>

<para id="element-476">Consider, again, this dataset.</para>
<para id="element-238907"><list list-type="labeled-item" display="inline" id="set-476">
<item>1</item>
<item>1</item>
<item>2</item>
<item>2</item>
<item>4</item>
<item>6</item>
<item>6.8</item>
<item>7.2</item>
<item>8</item>
<item>8.3</item>
<item>9</item>
<item>10</item>
<item>10</item>
<item>11.5</item>
</list>
</para><para id="element-23123">The first quartile is two, the median is seven, and the third quartile is nine. The smallest value is one, and the largest value is 11.5. The following image shows the constructed box plot.</para>

<note id="fs-idp40306080"><label/><title>NOTE</title>
<para id="eip-idp22327712">See the calculator instructions on the <link url="http://education.ti.com/educationportal/sites/US/sectionHome/support.html">TI web site</link> or in the appendix.</para></note>
<figure id="fs-idp11793488"><media id="id8621327" alt="Horizontal boxplot's first whisker extends from the smallest value, 1, to the first quartile, 2, the box begins at the first quartile and extends to the third quartile, 9, a vertical dashed line is drawn at the median, 7, and the second whisker extends from the third quartile to the largest value of 11.5." display="block"><image src="fig-ch_02_05_01.jpg" mime-type="image/jpg" width="420"/></media>
</figure><para id="element-303">The two whiskers extend from the first quartile to the smallest value and from the third quartile to the largest value. The median is shown with a dashed line.</para>

<note id="fs-idp59493440"><label/><title>NOTE</title>
<para id="fs-idp69379904">It is important to start a box plot with a <emphasis effect="bold">scaled number line</emphasis>. Otherwise the box plot may not be useful.</para>
</note><example id="element-32"><para id="element-676">The following data are the heights of 40 students in a statistics class.</para>
<para id="element-731">
<list id="element-2134" list-type="labeled-item" display="inline">
<item>59</item>
<item>60</item>
<item>61</item>
<item>62</item>
<item>62</item>
<item>63</item>
<item>63</item>
<item>64</item>
<item>64</item>
<item>64</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>65</item>
<item>66</item>
<item>66</item>
<item>67</item>
<item>67</item>
<item>68</item>
<item>68</item>
<item>69</item>
<item>70</item>
<item>70</item>
<item>70</item>
<item>70</item>
<item>70</item>
<item>71</item>
<item>71</item>
<item>72</item>
<item>72</item>
<item>73</item>
<item>74</item>
<item>74</item>
<item>75</item>
<item>77</item>
</list>
</para>
<para id="element-483">Construct a box plot with the following properties; the calculator intructions for the minimum and maximum values as well as the quartiles follow the example.</para>
<list id="element-172" list-type="bulleted">
<item>Minimum value = 59</item>
<item>Maximum value = 77</item>
<item><emphasis effect="italics">Q</emphasis>1: First quartile = 64.5</item>
<item><emphasis effect="italics">Q</emphasis>2: Second quartile or median= 66</item>
<item><emphasis effect="italics">Q</emphasis>3: Third quartile = 70</item>
</list>
<figure id="fs-idm18897872"><media id="id1164416794841" alt="Horizontal boxplot with first whisker extending from smallest value, 59, to Q1, 64.5, box beginning from Q1 to Q3, 70, median dashed line at Q2, 66, and second whisker extending from Q3 to largest value, 77." display="block"><image src="fig-ch_02_05_02.jpg" mime-type="image/jpg" width="420"/></media>
</figure><list id="element-754" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Each quarter has approximately 25% of the data.</item>
<item>The spreads of the four quarters are 64.5 &#8211; 59 = 5.5 (first quarter), 66 &#8211; 64.5 = 1.5 (second quarter), 70 &#8211; 66 = 4 (third quarter), and 77 &#8211; 70 = 7 (fourth quarter). So, the second quarter has the smallest spread and the fourth quarter has the largest spread.</item>
<item>Range = maximum value &#8211; the minimum value = 77 &#8211; 59 = 18</item>
<item>Interquartile Range: <emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis>3 &#8211; <emphasis effect="italics">Q</emphasis>1 = 70 &#8211; 64.5 = 5.5.</item>
<item>The interval 59&#8211;65 has more than 25% of the data so it has more data in it than the interval 66 through 70 which has 25% of the data.</item>
<item>The middle 50% (middle half) of the data has a range of 5.5 inches.</item>
</list></example>

<note id="fs-idp87772032" class="statistics calculator"><label/>
<para id="fs-idm41967520">To find the minimum, maximum, and quartiles:</para>
<para id="fs-idp68357280">Enter data into the list editor (Pres STAT 1:EDIT). If you need to clear the list, arrow up to the name L1, press CLEAR, and then arrow down.</para>
<para id="fs-idp62743968">Put the data values into the list L1.</para>
<para id="fs-idp69578208">Press STAT and arrow to CALC. Press 1:1-VarStats. Enter L1.</para>
<para id="fs-idp74492720">Press ENTER.</para>
<para id="fs-idp69067168">Use the down and up arrow keys to scroll.</para>
<para id="fs-idp53473856">Smallest value = 59.</para>
<para id="fs-idp58572832">Largest value = 77.</para>
<para id="fs-idp87802880"><emphasis effect="italics">Q</emphasis><sub>1</sub>: First quartile = 64.5.</para><para id="fs-idp30335392"><emphasis effect="italics">Q</emphasis><sub>2</sub>: Second quartile or median = 66.</para><para id="fs-idp53554416"><emphasis effect="italics">Q</emphasis><sub>3</sub>: Third quartile = 70.<newline count="2"/></para><para id="fs-idp67418928">To construct the box plot:</para>
<para id="fs-idp65417472">Press 4:Plotsoff. Press ENTER.</para>
<para id="fs-idm19087248">Arrow down and then use the right arrow key to go to the fifth picture, which is the box plot. Press ENTER.</para>
<para id="fs-idp74884208">Arrow down to Xlist: Press 2nd 1 for L1</para>
<para id="fs-idp72873744">Arrow down to Freq: Press ALPHA. Press 1.</para>
<para id="fs-idp75665280">Press Zoom. Press 9: ZoomStat.</para>
<para id="fs-idp65135968">Press TRACE, and use the arrow keys to examine the box plot.</para>
</note><note id="fs-idp31328448" class="statistics try"><label/>
<title>Try It</title>
<exercise id="fs-idp52595328"><problem id="fs-idm27882400">
<para id="fs-idp69268960">The following data are the number of pages in 40 books on a shelf.  Construct a box plot using a graphing calculator, and state the interquartile range.</para>
<para id="fs-idm41586448">
<list list-type="labeled-item" display="inline">
<item>136</item>
<item>140</item>
<item>178</item>
<item>190</item>
<item>205</item>
<item>215</item>
<item>217</item>
<item>218</item>
<item>232</item>
<item>234</item>
<item>240</item>
<item>255</item>
<item>270</item>
<item>275</item>
<item>290</item>
<item>301</item>
<item>303</item>
<item>315</item>
<item>317</item>
<item>318</item>
<item>326</item>
<item>333</item>
<item>343</item>
<item>349</item>
<item>360</item>
<item>369</item>
<item>377</item>
<item>388</item>
<item>391</item>
<item>392</item>
<item>398</item>
<item>400</item>
<item>402</item>
<item>405</item>
<item>408</item>
<item>422</item>
<item>429</item>
<item>450</item>
<item>475</item>
<item>512</item>
</list></para>
</problem>
</exercise></note>

<para id="element-155">For some sets of data, some of the largest value, smallest value, first quartile, median, and third quartile may be the same. For instance, you might have a data set in which the median and the third quartile are the same. In this case, the diagram would not have a dotted line inside the box displaying the median. The right side of the box would display both the third quartile and the median. For example, if the smallest value and the first quartile were both one, the median and the third quartile were both five, and the largest value was seven, the box plot would look like:</para>
<figure id="fs-idm16338080">
<media id="id1164414369705" alt="Horizontal boxplot box begins at the smallest value and Q1, 1, until the Q3 and median, 5, no median line is designated, and has its lone whisker extending from the Q3 to the largest value, 7." display="block"><image src="fig-ch_02_05_03.jpg" mime-type="image/jpg" width="380"/></media>
</figure>
<para id="fs-idm26870032">In this case, at least 25% of the values are equal to one. Twenty-five percent of the values are between one and five, inclusive. At least 25% of the values are equal to five. The top 25% of the values fall between five and seven, inclusive.</para>


<example id="element-583"><para id="element-601">Test scores for a college statistics class held during the day are:</para>
<para id="element-891">
<list id="element-127" list-type="labeled-item" display="inline">
<item>99</item>
<item>56</item>
<item>78</item>
<item>55.5</item>
<item>32</item>
<item>90</item>
<item>80</item>
<item>81</item>
<item>56</item>
<item>59</item>
<item>45</item>
<item>77</item>
<item>84.5</item>
<item>84</item>
<item>70</item>
<item>72</item>
<item>68</item>
<item>32</item>
<item>79</item>
<item>90</item>
</list>
</para>

<para id="element-212">Test scores for a college statistics class held during the evening are:</para>
<para id="element-763">
<list id="element-711" list-type="labeled-item" display="inline">
<item>98</item>
<item>78</item>
<item>68</item>
<item>83</item>
<item>81</item>
<item>89</item>
<item>88</item>
<item>76</item>
<item>65</item>
<item>45</item>
<item>98</item>
<item>90</item>
<item>80</item>
<item>84.5</item>
<item>85</item>
<item>79</item>
<item>78</item>
<item>98</item>
<item>90</item>
<item>79</item>
<item>81</item>
<item>25.5</item>
</list>
</para>

<exercise id="element-23526"><problem id="id1164420007817">
<list id="element-778" list-type="enumerated" number-style="lower-alpha"><item>Find the smallest and largest values, the median, and the first and third quartile for the day class.</item>
<item>Find the smallest and largest values, the median, and the first and third quartile for the night class.</item>
<item>For each data set, what percentage of the data is between the smallest value and the first quartile? the first quartile and the median? the median and the third quartile? the third quartile and the largest value? What percentage of the data is between the first quartile and the largest value?</item>
<item>Create a box plot for each set of data. Use one number line for both box plots.</item>
<item>Which box plot has the widest spread for the middle 50% of the data (the data between the first and third quartiles)? What does this mean for that set of data in comparison to the other set of data?</item>
</list></problem>
<solution id="element-601s" print-placement="end">
<list id="element-106" list-type="enumerated" number-style="lower-alpha"><item><list id="eip-idp9991488" list-type="labeled-item">
<!--<title>First Data Set</title>-->
<item>Min = 32</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = 56</item>
<item><emphasis effect="italics">M</emphasis> = 74.5</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = 82.5</item>
<item>Max = 99</item>

</list>
</item>
<item>
<list id="element-1062" list-type="labeled-item">
<!--<title>Second Data Set</title>-->
<item>Min = 25.5</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = 78</item>
<item><emphasis effect="italics">M</emphasis> = 81</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = 89</item>
<item>Max = 98</item>
</list></item>
<item>Day class: There are six data values ranging from 32 to 56: 30%. There are six data values ranging from 56 to 74.5: 30%. There are five data values ranging from 74.5 to 82.5: 25%. There are five data values ranging from 82.5 to 99: 25%. There are 16 data values between the first quartile, 56, and the largest value, 99: 75%. Night class: </item>
<item>
<figure id="fs-idp65829088">
<media id="id1164411411845" alt="Two box plots over a number line from 0 to 100.  The top plot shows a whisker from 32 to 56, a solid line at 56, a dashed line at 74.5, a solid line at 82.5, and a whisker from 82.5 to 99.  The lower plot shows a whisker from 25.5 to 78, solid line at 78, dashed line at 81, solid line at 89, and a whisker from 89 to 98." display="block"><image src="fig-ch02_sol_01.jpg" mime-type="image/jpg" width="380"/></media>
</figure>
</item>
<item>The first data set has the wider spread for the middle 50% of the data. The <emphasis effect="italics">IQR</emphasis> for the first data set is greater than the <emphasis effect="italics">IQR</emphasis> for the second set. This means that there is more variability in the middle 50% of the first data set.</item>
</list></solution></exercise></example>

<note id="fs-idp63834272" class="statistics try finger"><label/><title>Try It</title>
<exercise id="fs-idm19314304">
<problem id="fs-idm1151200">
<para id="fs-idp29298016">The following data set shows the heights in inches for the boys in a class of 40 students.</para><para id="fs-idm35019456">66; 66; 67; 67; 68; 68; 68; 68; 68; 69; 69; 69; 70; 71; 72; 72; 72; 73; 73; 74
<newline/>The following data set shows the heights in inches for the girls in a class of 40 students.
<newline/>61; 61; 62; 62; 63; 63; 63; 65; 65; 65; 66; 66; 66; 67; 68; 68; 68; 69; 69; 69
<newline/>Construct a box plot using a graphing calculator for each data set, and state which box plot has the wider spread for the middle 50% of the data.</para></problem>
</exercise></note>


<example id="fs-idm38612912">
<para id="fs-idm15332992">Graph a box-and-whisker plot for the data values shown.</para>
<para id="fs-idp63131872">
<list list-type="labeled-item" display="inline">
<item>10</item><item>10</item><item>10</item><item>15</item><item>35</item><item>75</item><item>90</item><item>95</item><item>100</item><item>175</item><item>420</item><item>490</item><item>515</item><item>515</item><item>790</item>
</list>
</para>
<para id="fs-idp59445184">The five numbers used to create a box-and-whisker plot are:</para>
<list id="fs-idp3956176" list-type="labeled-item">
<item>Min: 10</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub>: 15</item>
<item>Med: 95</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub>: 490</item>
<item>Max: 790</item>
</list>
<para id="fs-idp68810672">The following graph shows the box-and-whisker plot.</para><figure id="fs-idm67197680"><media id="fs-idp52050960" alt=""><image mime-type="image/jpg" src="CNX_Stats_C02_M05_015.jpg" width="420"/>
</media>
</figure></example>



<note id="fs-idp43137808" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-idp22858976">
<problem id="eip-idp22859232">
    <para id="fs-idm36238000">Follow the steps you used to graph a box-and-whisker plot for the data values shown.</para>
    <para id="fs-idm33689504"><list list-type="labeled-item" display="inline">
        <item>0</item><item>5</item><item>5</item><item>15</item><item>30</item><item>30</item><item>45</item><item>50</item><item>50</item><item>60</item><item>75</item><item>110</item><item>140</item><item>240</item><item>330</item>
    </list></para>

</problem>

</exercise>
</note><section id="fs-idp34607616" class="references">
<title>References</title>
<para id="fs-idm91067600">Data from <emphasis effect="italics">West Magazine</emphasis>.</para></section>

<section id="fs-idp44166016" class="summary">
<title>Chapter Review</title>
<para id="fs-idp62162768">Box plots are a type of graph that can help visually organize data. To graph a box plot the following data points must be calculated: the minimum value, the first quartile, the median, the third quartile, and the maximum value. Once the box plot is graphed, you can display and compare distributions of data.</para></section>

<section id="fs-idm61864272" class="practice">
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp75507648">Use the following information to answer the next two exercises. Sixty-five randomly selected car salespersons were asked the number of cars they generally sell in one week. Fourteen people answered that they generally sell three cars; nineteen generally sell four cars; twelve generally sell five cars; nine generally sell six cars; eleven generally sell seven cars.</para><exercise id="fs-idm23427584">
<problem id="fs-idm58196288">
<para id="element-580">Construct a box plot below. Use a ruler to measure and scale accurately.</para>
</problem>
</exercise>

<exercise id="fs-idm39140224">
<problem id="fs-idp35412208">
<para id="element-797">Looking at your box plot, does it appear that the data are concentrated together, spread out evenly, or concentrated in some areas, but not in others? How can you tell?</para>
</problem>
<solution id="fs-idp72108720">
<para id="fs-idp104832256">More than 25% of salespersons sell four cars in a typical week. You can see this concentration in the box plot because the first quartile is equal to the median. The top 25% and the bottom 25% are spread out evenly; the whiskers have the same length.</para>
</solution>
</exercise>
</section>

<section id="fs-idp27456352" class="free-response">
<title>Homework</title><exercise id="fs-idp68490208">
<problem id="fs-idp68490464">
<para id="fs-idp42452688">In a survey of 20-year-olds in China, Germany, and the United States, people were asked the number of foreign countries they had visited in their lifetime. The following box plots display the results.</para>
<figure id="fs-idm75185920">
<media id="fs-idm9643216" alt="This shows three boxplots graphed over a number line from 0 to 11. The boxplots match the supplied data, and compare the countries' results. The China boxplot has a single whisker from 0 to 5. The Germany box plot's median is equal to the third quartile, so there is a dashed line at right edge of box. The America boxplot does not have a left whisker." display="block"><image src="fig-ch02_13_01_rev.jpg" mime-type="image/jpg" width="420"/></media>
</figure>

<list id="fs-idm29105040" list-type="enumerated" number-style="lower-alpha">
<item>In complete sentences, describe what the shape of each box plot implies about the distribution of the data collected.</item>
<item>Have more Americans or more Germans surveyed been to over eight foreign countries?</item>
<item>Compare the three box plots. What do they imply about the foreign travel of 20-year-old residents of the three countries when compared to each other?</item></list>
</problem>
</exercise>

<exercise id="element-606"><problem id="id4047646">
<para id="fs-idm12685520">Given the following box plot, answer the questions.</para><figure id="fs-idp53170192">
<media id="id4992419" alt="This is a boxplot graphed over a number line from 0 to 150. There is no first, or left, whisker. The box starts at the first quartile, 0, and ends at the third quartile, 80. A vertical, dashed line marks the median, 20. The second whisker extends the third quartile to the largest value, 150." display="block"><image src="fig-ch02_13_03.jpg" mime-type="image/jpg" width="400"/></media>
</figure>
<list id="element-554" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Think of an example (in words) where the data might fit into the above box plot. In 2&#8211;5 sentences, write down the example.</item>
<item>What does it mean to have the first and second quartiles so close together, while the second to third quartiles are far apart?</item></list></problem>
<solution id="fs-idp61525024">
<list id="fs-idp69928608" list-type="enumerated" number-style="lower-alpha">
<item>Answers will vary. Possible answer: State University conducted a survey to see how involved its students are in community service. The box plot shows the number of community service hours logged by participants over the past year.</item>
<item>Because the first and second quartiles are close, the data in this quarter is very similar. There is not much variation in the values. The data in the third quarter is much more variable, or spread out. This is clear because the second quartile is so far away from the third quartile.</item>
</list></solution>
</exercise>

<exercise id="element-990"><problem id="id9907048">
<para id="element-499">Given the following box plots, answer the questions.</para><figure id="fs-idm76469696">
<media id="id4260732" alt="This shows two boxplots graphed over number lines from 0 to 7. The first whisker in the data 1 boxplot extends from 0 to 2. The box begins at the firs quartile, 2, and ends at the third quartile, 5. A vertical, dashed line marks the median at 4. The second whisker extends from the third quartile to the largest value, 7. The first whisker in the data 2 box plot extends from 0 to 1.3. The box begins at the first quartile, 1.3, and ends at the third quartile, 2.5. A vertical, dashed line marks the medial at 2. The second whisker extends from the third quartile to the largest value, 7." display="block"><image src="fig-ch02_13_06.jpg" mime-type="image/jpg" width="400"/></media>
</figure>
<list id="element-718" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>In complete sentences, explain why each statement is false.
<list id="nestlist13" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item><emphasis>Data 1</emphasis> has more data values above two than <emphasis>Data 2</emphasis> has above two.</item>
<item>The data sets cannot have the same mode.</item>
<item>For <emphasis>Data 1</emphasis>, there are more data values below four than there are above four.</item>
</list></item>
<item>For which group, Data 1 or Data 2, is the value of &#8220;7&#8221; more likely to be an outlier? Explain why in complete sentences.</item></list></problem>
</exercise>

<exercise id="fs-idp23710160"><problem id="fs-idp61030656">
<para id="fs-idp61030912">A survey was conducted of 130 purchasers of new BMW 3 series cars, 130 purchasers of new BMW 5 series cars, and 130 purchasers of new BMW 7 series cars. In it, people were asked the age they were when they purchased their car. The following box plots display the results.</para>
<figure id="fs-idm78146976">
<media id="fs-idp33210608" alt="This shows three boxplots graphed over a number line from 25 to 80.  The first whisker on the BMW 3 plot extends from 25 to 30. The box begins at the firs quartile, 30 and ends at the thir quartile, 41. A verical, dashed line marks the median at 34. The second whisker extends from the third quartile to 66. The first whisker on the BMW 5 plot extends from 31 to 40. The box begins at the firs quartile, 40, and ends at the third quartile, 55. A vertical, dashed line marks the median at 41. The second whisker extends from 55 to 64. The first whisker on the BMW 7 plot extends from 35 to 41. The box begins at the first quartile, 41, and ends at the third quartile, 59. A vertical, dashed line marks the median at 46. The second whisker extends from 59  to 68." display="block"><image src="fig-ch02_13_07.jpg" mime-type="image/jpg" width="400"/></media>
</figure>
<list id="element-24" list-type="enumerated" number-style="lower-alpha">
<item>In complete sentences, describe what the shape of each box plot implies about the distribution of the data collected for that car series.</item>
<item>Which group is most likely to have an outlier? Explain how you determined that.</item>
<item>Compare the three box plots. What do they imply about the age of purchasing a BMW from the series when compared to each other?</item>
<item>Look at the BMW 5 series. Which quarter has the smallest spread of data? What is the spread?</item>
<item>Look at the BMW 5 series. Which quarter has the largest spread of data? What is the spread?</item>
<item>Look at the BMW 5 series. Estimate the interquartile range (IQR).</item>
<item>Look at the BMW 5 series. Are there more data in the interval 31 to 38 or in the interval 45 to 55? How do you know this?</item>
<item>Look at the BMW 5 series. Which interval has the fewest data in it? How do you know this?
<list id="fs-idp34051952" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>31&#8211;35</item>
<item>38&#8211;41</item>
<item>41&#8211;64</item>
</list></item>
</list>
</problem>
<solution id="fs-idp2465296">
<list id="fs-idp2465552" list-type="enumerated" number-style="lower-alpha"><item>Each box plot is spread out more in the greater values. Each plot is skewed to the right, so the ages of the top 50% of buyers are more variable than the ages of the lower 50%.</item>
<item>The BMW 3 series is most likely to have an outlier. It has the longest whisker.</item>
<item>Comparing the median ages, younger people tend to buy the BMW 3 series, while older people tend to buy the BMW 7 series. However, this is not a rule, because there is so much variability in each data set.</item>
<item>The second quarter has the smallest spread. There seems to be only a three-year difference between the first quartile and the median.</item>
<item>The third quarter has the largest spread. There seems to be approximately a 14-year difference between the median and the third quartile.</item>
<item><emphasis effect="italics">IQR</emphasis> ~ 17 years</item>
<item>There is not enough information to tell. Each interval lies within a quarter, so we cannot tell exactly where the data in that quarter is concentrated.</item>
<item>The interval from 31 to 35 years has the fewest data values. Twenty-five percent of the values fall in the interval 38 to 41, and 25% fall between 41 and 64. Since 25% of values fall between 31 and 38, we know that fewer than 25% fall between 31 and 35.</item>
</list></solution>
</exercise>

<exercise id="element-833">
<problem id="id3776067">
<para id="element-202">Twenty-five randomly selected students were asked the number of movies they watched the previous week. The results are as follows:
<table id="fs-idm41926784" summary="The table presents the number of movies 25 students watched in the previous week. The first column lists the number of movies from 0-4, the second column lists the frequency with the values of 5, 9, 6, 4, 1, the third column is for relative frequency and is blank, and the fourth column is for cumulative relative frequency and is blank.">
<tgroup cols="2"><thead>
 <row>
    <entry># of movies</entry>
    <entry>Frequency</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>9</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>6</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>1</entry>
  </row>
</tbody>

</tgroup>
</table></para>
<para id="fs-idp36227856">Construct a box plot of the data. </para>
</problem>
</exercise>


</section>
<section id="fs-idm80158176" class="bring-together-homework">
      <title>Bringing It Together</title>
    <exercise id="fs-idp67679120">
      <problem id="fs-idp67679376">
        <para id="fs-idp43357184">Santa Clara County, CA, has approximately 27,873 Japanese-Americans. Their ages are as follows:</para><table id="fs-idm41920944" summary="This table presents Japanese-Americans and their ages from Santa Clara County. The first column lists the age group and the second column lists the percent of the community. There are 7 rows.">
          <tgroup cols="2"><thead>
            <row>
              <entry>Age Group</entry>
              <entry>Percent of Community</entry>
            </row>
          </thead>
            <tbody>
              <row>
                <entry>0&#8211;17</entry>
                <entry>18.9</entry>
              </row>
              <row>
                <entry>18&#8211;24</entry>
                <entry>8.0</entry>
              </row>
              <row>
                <entry>25&#8211;34</entry>
                <entry>22.8</entry>
              </row>
              <row>
                <entry>35&#8211;44</entry>
                <entry>15.0</entry>
              </row>
              <row>
                <entry>45&#8211;54</entry>
                <entry>13.1</entry>
              </row>
              <row>
                <entry>55&#8211;64</entry>
                <entry>11.9</entry>
              </row>
              <row>
                <entry>65+</entry>
                <entry>10.3</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="fs-idm34981104" list-type="enumerated" number-style="lower-alpha">
          <item>Construct a histogram of the Japanese-American community in Santa Clara County, CA. The bars will <emphasis>not</emphasis> be the same width for this example. Why not? What impact does this have on the reliability of the graph?</item>
          <item>What percentage of the community is under age 35?</item>
          <item>Which box plot most resembles the information above?</item>
        </list><figure id="fs-idm2636592">
          <media id="fs-idm26491920" alt="Three box plots with values between 0 and 100.  Plot i has Q1 at 24, M at 34, and Q3 at 53; Plot ii has Q1 at 18, M at 34, and Q3 at 45; Plot iii has Q1 at 24, M at 25, and Q3 at 54." display="block"><image src="fig-ch02_13_04.jpg" mime-type="image/jpg" width="450"/></media>
        </figure>
      </problem>
      <solution id="fs-idp100901312">
        <list id="fs-idp68335440" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>For graph, check student's solution. </item>
          <item>49.7% of the community is under the age of 35.</item>
          <item>Based on the information in the table, graph (a) most closely represents the data.</item>
        </list></solution>
    </exercise>
    </section>
</content>

<glossary>
<definition id="fs-idp72865536">
<term>Box plot</term>
<meaning id="fs-idp43755328">a graph that gives a quick picture of the middle 50% of the data</meaning>
</definition>

<definition id="fs-idp102508064">
<term>First Quartile</term>
<meaning id="fs-idp111069232">the value that is the median of the of the lower half of the ordered data set</meaning>
</definition>

<definition id="fs-idp97747904">
<term>Frequency Polygon</term>
<meaning id="fs-idm46549456">looks like a line graph but uses intervals to display ranges of large amounts of data</meaning>
</definition>

<definition id="fs-idp84101520">
<term>Interval</term>
<meaning id="fs-idm8914352">also called a class interval; an interval represents a range of data and is used when displaying large data sets</meaning>
</definition>


<definition id="fs-idm26718304">
<term>Paired Data Set</term>
<meaning id="fs-idp116205376">two data sets that have a one to one relationship so that:
<list id="fs-idp85390096" list-type="bulleted">
<item>both data sets are the same size, and</item>
<item>each data point in one data set is matched with exactly one point from the other set.</item>
</list></meaning>
</definition>

<definition id="fs-idp31125760">
<term>Skewed</term>
<meaning id="fs-idp57238128">used to describe data that is not symmetrical; when the right side of a graph looks &#8220;chopped off&#8221; compared the left side, we say it is &#8220;skewed to the left.&#8221; When the left side of the graph looks &#8220;chopped off&#8221; compared to the right side, we say the data is &#8220;skewed to the right.&#8221; Alternatively: when the lower values of the data are more spread out, we say the data are skewed to the left. When the greater values are more spread out, the data are skewed to the right.</meaning>
</definition>
</glossary>
</document>