<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Confidence Interval (Women's Heights)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m50274/latest</md:content-url>
  <md:content-id>m50274</md:content-id>
  <md:title>Confidence Interval (Women's Heights)</md:title>
  <md:version>1.3</md:version>
  <md:created>2014/05/09 09:38:40 -0500</md:created>
  <md:revised>2018/07/24 15:48:58 -0500</md:revised>
  <md:actors>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:person userid="cnxstats">
      <md:firstname>OpenStax</md:firstname>
      <md:surname>College</md:surname>
      <md:fullname>OpenStax Statistics</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">cnxstats OpenStaxCollege</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>binomial distribution</md:keyword>
    <md:keyword>confidence interval</md:keyword>
    <md:keyword>confidence level</md:keyword>
    <md:keyword>error bound</md:keyword>
    <md:keyword>error bound for a population proportion</md:keyword>
    <md:keyword>plus four</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
  <note id="fs-id1164807092370" class="statistics lab"><label/><title>Confidence Interval (Women's Heights)</title>

<para id="id11579196">Class Time:</para>
<para id="id13027182">Names:</para>
<list id="id8761076" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will calculate a 90% confidence interval using the given data.</item>
<item>The student will determine the relationship between the confidence level and the percentage of constructed intervals that contain the population mean. </item>
</list>
<para id="fs-idp195589104"><title>Given:</title></para>
<table id="id1319758f0167" summary="Table presenting women's heights in 100 cells."><title>Heights of 100 Women (in Inches)</title>
<tgroup cols="8"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<tbody>
<row>
<entry>59.4</entry>
<entry>71.6</entry>
<entry>69.3</entry>
<entry>65.0</entry>
<entry>62.9</entry>
<entry>66.5</entry>
<entry>61.7</entry>
<entry>55.2</entry>
</row>
<row>
<entry>67.5</entry>
<entry>67.2</entry>
<entry>63.8</entry>
<entry>62.9</entry>
<entry>63.0</entry>
<entry>63.9</entry>
<entry>68.7</entry>
<entry>65.5</entry>
</row>
<row>
<entry>61.9</entry>
<entry>69.6</entry>
<entry>58.7</entry>
<entry>63.4</entry>
<entry>61.8</entry>
<entry>60.6</entry>
<entry>69.8</entry>
<entry>60.0</entry>
</row>
<row>
<entry>64.9</entry>
<entry>66.1</entry>
<entry>66.8</entry>
<entry>60.6</entry>
<entry>65.6</entry>
<entry>63.8</entry>
<entry>61.3</entry>
<entry>59.2</entry>
</row>
<row>
<entry>64.1</entry>
<entry>59.3</entry>
<entry>64.9</entry>
<entry>62.4</entry>
<entry>63.5</entry>
<entry>60.9</entry>
<entry>63.3</entry>
<entry>66.3</entry>
</row>
<row>
<entry>61.5</entry>
<entry>64.3</entry>
<entry>62.9</entry>
<entry>60.6</entry>
<entry>63.8</entry>
<entry>58.8</entry>
<entry>64.9</entry>
<entry>65.7</entry>
</row>
<row>
<entry>62.5</entry>
<entry>70.9</entry>
<entry>62.9</entry>
<entry>63.1</entry>
<entry>62.2</entry>
<entry>58.7</entry>
<entry>64.7</entry>
<entry>66.0</entry>
</row>
<row>
<entry>60.5</entry>
<entry>64.7</entry>
<entry>65.4</entry>
<entry>60.2</entry>
<entry>65.0</entry>
<entry>64.1</entry>
<entry>61.1</entry>
<entry>65.3</entry>
</row>
<row>
<entry>64.6</entry>
<entry>59.2</entry>
<entry>61.4</entry>
<entry>62.0</entry>
<entry>63.5</entry>
<entry>61.4</entry>
<entry>65.5</entry>
<entry>62.3</entry>
</row>
<row>
<entry>65.5</entry>
<entry>64.7</entry>
<entry>58.8</entry>
<entry>66.1</entry>
<entry>64.9</entry>
<entry>66.9</entry>
<entry>57.9</entry>
<entry>69.8</entry>
</row>
<row>
<entry>58.5</entry>
<entry>63.4</entry>
<entry>69.2</entry>
<entry>65.9</entry>
<entry>62.2</entry>
<entry>60.0</entry>
<entry>58.1</entry>
<entry>62.5</entry>
</row>
<row>
<entry>62.4</entry>
<entry>59.1</entry>
<entry>66.4</entry>
<entry>61.2</entry>
<entry>60.4</entry>
<entry>58.7</entry>
<entry>66.7</entry>
<entry>67.5</entry>
</row>
<row>
<entry>63.2</entry>
<entry>56.6</entry>
<entry>67.7</entry>
<entry>62.5</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idp7345344" list-type="enumerated">
<item><link target-id="id1319758f0167" document=""/> lists the heights of 100 women. Use a random number generator to select ten data values randomly.</item>
<item>Calculate the sample mean and the sample standard deviation. Assume that the population standard deviation is known to be 3.3 inches. With these values, construct a 90% confidence interval for your sample of ten values. Write the confidence interval you obtained in the first space of <link target-id="element-838" document=""/>.</item>
<item>Now write your confidence interval on the board. As others in the class write their confidence intervals on the board, copy them into <link target-id="element-838" document=""/>.
<table id="element-838" summary="Blank table of 40 empty cells.">
<title>90% Confidence Intervals</title>
<tgroup cols="5"><tbody>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
</tbody>
</tgroup>
</table>
</item></list>
<list id="element-563" list-type="enumerated">
<title>Discussion Questions</title>
<item>The actual population mean for the 100 heights given <link target-id="id1319758f0167" document=""/> is <emphasis effect="italics">&#956;</emphasis> = 63.4. Using the class listing of confidence intervals, count how many of them contain the population mean <emphasis effect="italics">&#956;</emphasis>; i.e., for how many intervals does the value of <emphasis effect="italics">&#956;</emphasis> lie between the endpoints of the confidence interval?</item>
<item>Divide this number by the total number of confidence intervals generated by the class to determine the percent of confidence intervals that contains the mean <emphasis effect="italics">&#956;</emphasis>. Write this percent here: _____________.</item>
<item>Is the percent of confidence intervals that contain the population mean <emphasis effect="italics">&#956;</emphasis> close to 90%? </item>
<item>Suppose we had generated 100 confidence intervals. What do you think would happen to the percent of confidence intervals that contained the population mean?</item>
<item>When we construct a 90% confidence interval, we say that we are <emphasis>90% confident that the true population mean lies within the confidence interval. </emphasis>Using complete sentences, explain what we mean by this phrase.</item>
<item>Some students think that a 90% confidence interval contains 90% of the data. Use the list of data given (the heights of women) and count how many of the data values lie within the confidence interval that you generated based on that data. How many of the 100 data values lie within your confidence interval? What percent is this? Is this percent close to 90%?</item>
<item>Explain why it does not make sense to count data values that lie in a confidence interval. Think about the random variable that is being used in the problem.</item>
<item>Suppose you obtained the heights of ten women and calculated a confidence interval from this information. Without knowing the population mean <emphasis effect="italics">&#956;</emphasis>, would you have any way of knowing <emphasis>for certain</emphasis> if your interval actually contained the value of <emphasis effect="italics">&#956;</emphasis>? Explain.</item>
</list>
</note></content>

</document>